\documentclass[usenames,dvipsnames,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{tcolorbox}
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}    
\usepackage{wrapfig}
\usepackage{amsmath}

\newtcolorbox{mybox}[3][]
{
  colframe = #2!25,
  colback  = #2!10,
  coltitle = #2!20!black,  
  title    = {#3},
  #1,
}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}

\title{30287 MaWE - Ch.13 \\ National Income Accounts and the Balance of Payments}
\author{Stefano Graziosi, Università Bocconi}
\date{\today}

\begin{document}

\maketitle

\setcounter{section}{12}

\section{National Income Accounting and the Balance of Payments}

    \subsection{The National Income Accounts}

        Records the value of income, of production and of expenditure of a country. Producers earn income from buyers who spend money on goods and services. Therefore:
            \[expenditure \ by \ buyers \ = \ income \ for \ factors \ of \ production \ = \ the \ value \ of \ production\]

    \subsection{GNP (output)}

        Gross national product ($G N P$, also called output) is the value of all newly produced, final goods and services produced by a nation’s factors of production in a given time period.
        
        \textbf{Factors of production} are used to produce goods and services: \textbf{workers} (labor services), \textbf{physical capital} (such as buildings and equipment), \textbf{natural resources}, and others.
        
        The value of final goods and services produced by U.S.-owned factors of production count as U.S. $G N P$. Note: \textbf{US factors of production do not have to be based in the US.}

        A book (a final good) is produced by using labor, physical capital, Ink and paper. The value (price) of the book enters GNP. The value of ink and paper does not enter GNP: ink and paper are intermediate goods, not included in GNP because their value is already counted in price of book. To avoid double counting we allow only the sale of final goods and services into the definition of GNP. Sales of intermediate goods are not counted. 
        
        Also, the \textbf{definition of GNP includes only “newly produced goods”}, therefore: 
            \begin{itemize}
                \item Building of a house enters GNP as investment; the sale of existing house does not enter GNP (but services of real estate agent do!).
                \item The purchase of a new book enters GNP; purchase of a used book does not. But the services of the owner of the bookstore are part of GDP.
            \end{itemize}

        \subsubsection{Output = Expenditure}

            $G N P$ is calculated by adding the value of expenditure on final goods and services produced by domestic factors for different uses:
                \begin{enumerate}
                    \item \textbf{Consumption}: expenditure by domestic consumers on consumption goods
                    \item \textbf{Investment}: expenditure by domestic firms on buildings and equipment
                    \item \textbf{Government purchases}: expenditure by domestic government on goods and services
                    \item \textbf{Current Account Balance} (exports minus imports): expenditure by foreigners on domestic goods and services – expenditure by domestic residents on foreign goods and services
                \end{enumerate}
            
            \begin{equation}
                Y = C + I + G + CA
            \end{equation}

            \begin{itemize}
                \item \textbf{Why the current account?}
                
                \(\Rightarrow\) Some spending by domestic residents falls on foreign goods and services (Imports), hence not on domestic output; conversely, some domestic output is sold to foreigners (Exports). Thus, to ensure equality between Output and Expenditure one must subtract imports and add exports. 

                \item \textbf{But how can we be sure that all output is sold}, either to domestic residents or foreigners, and therefore \textbf{output = expenditure?}

                \(\Rightarrow\) Because investment includes the change (accumulation/decumulation) of inventories
            \end{itemize}

        \subsubsection{Output = Income}

            National Income is the income earned by the domestic factors of production, and \textbf{$GNP$ must hence equal National Income}. \\

            \noindent
            \textbf{Why}? My expenditure is someone else’s income. 
                \begin{itemize}
                    \item \textbf{Example 1}: visit to a doctor.
                    \item \textbf{Example 2}: purchase of a new book. 
                    
                    Price includes: compensation of authors and workers (labor input); reward of shareholders of publisher (capital input: financed acquisition of capital used in production; provided the capital); compensation of suppliers of ink and paper (intermediate materials).
                \end{itemize}

            \noindent
            (Recall that, to avoid double counting, price of ink and paper, the intermediate goods, is recorded only when the new book is sold.) \\

            \noindent
            More precisely, national income is equal to $GNP$ after two adjustments:
                \begin{enumerate}
                    \item \textbf{Depreciation of physical capital}: it is a loss of income to capital owners, so to obtain national income the amount of depreciation must be subtracted from GNP: \(\rightarrow\) Net National Product: $GNP \ - \ depreciation$ 
                    \item \textbf{Unilateral transfers to other countries} reduce national income; unilateral transfers received from other countries increase national income. Examples: payments of expatriate workers sent to their home countries, foreign aid, and pension payments sent to expatriate retirees. \(\rightarrow\) Net National Income: $GNP \ – \ depreciation \ + \ net \ unilateral \ transfers$ 
                    
                    In US, both  adjustments are small
                \end{enumerate}

    \subsection{GDP and GNP}

        Another approximate measure of national income is gross domestic product (G D P):
            \begin{itemize}
                \item GDP: measures the final value of all new goods and services that are produced within a country (not necessarily by domestic factors of production) in a given time period.
            \end{itemize}
            
            \[ GDP = GNP + \text{payments to foreign factors of production operating in US} \]
            \[- \text{payments to US factors of production operating abroad} \]

            
        The profits of a Spanish factory with British owners: part of Spain’s GDP but not of Spain’s GNP. Parts of Britain’s GNP but not of Britain’s GDP. \\
        
        \noindent
        In practice, \textbf{movements in GDP and GNP usually do not differ greatly}. We will focus on \textbf{GNP because GNP tracks national income more closely} than GDP does and national welfare depends more directly on national income.


    \begin{mybox}{Dandelion}{\textbf{An application: Multinationals’ Profit Shifting and Ireland’s GDP}}

        \begin{itemize}
            \item Ireland’s \(GDP\) rose by a whopping 26.3\% between 2014 and 2015, an outlier compared to growth rates since 1999.
            \item No massive increase in factors of production such as employment occurred.
            \item In large part, was an accounting phenomenon reflecting tax avoidance by large multinationals from other countries, which boosts their profits. Ireland’s comparatively low corporate tax rate of 12.5\% leads to multinationals allocating their intellectual property (IP) assets to Ireland (and other low-tax havens such as Bermuda).
            \item \(GDP\) has shortcomings as a measure of economic welfare.
            \item The huge jump in Ireland’s 2015 real \(GDP\) was mostly an \textbf{artifact of creative accounting}.
        \end{itemize}
        
    \end{mybox}

    \subsection{National Income Accounting for an Open Economy}

    We have seen that in an open economy:
        \begin{equation}
            Y = C + I + G + EX - IM \Rightarrow Y = C + I + G + CA
        \end{equation}
    \noindent
    The difference between exports of goods and services and imports of goods and services is the current account balance (or current account).
        \begin{equation}
            CA = EX - IM
        \end{equation}

        \begin{mybox}{Mulberry}{\textbf{Stock Variables and Flow Variables}}
    
            \textbf{1. Stock Variables \(\Rightarrow\) NFA}
    
                \begin{itemize}
                  \item Stock variables represent a quantity at a specific point in time. They are measured at a particular moment and do not represent a change over time.
                  \item In the context of Net Foreign Assets (NFA), $NFA$ itself is a stock variable. It represents the value of a country's assets minus its liabilities at a specific point in time. It shows the country's net position in terms of its international financial assets and liabilities.
                  \item For example, if Country A has $500$ billion in foreign assets and $300$ billion in foreign liabilities at the end of the year, then its $NFA$ at that point in time is $500$ billion - $300$ billion $= 200$ billion.
                \end{itemize}
                
                \textbf{2. Flow Variables \(\Rightarrow\) CA}
                
                \begin{itemize}
                  \item Flow variables represent quantities that are measured over a specific period of time. They measure the change in a stock variable over time.
                  \item In the context of the Current Account (CA), which is a component of the balance of payments, flow variables are used to measure the changes in a country's international transactions over a period of time.
                  \item The Current Account ($CA$) itself is a flow variable. It represents the net flow of goods, services, income, and unilateral transfers between a country and the rest of the world over a specific period, typically a year.
                  \item For example, if Country B exports $500$ billion worth of goods and services and imports $400$ billion worth of goods and services in a year, receives $100$ billion in income from foreign investments, and pays out $50$ billion in remittances to foreigners, then its current account balance for that year would be $($$500$ billion - $400$ billion$)$ $+ 100$ billion $- 50$ billion $= 150$ billion.
                \end{itemize}
    
                In summary, stock variables represent quantities at a specific point in time, such as Net Foreign Assets (NFA), while flow variables represent quantities measured over a specific period of time, such as the Current Account (CA).
            
        \end{mybox}

        \begin{itemize}
            \item If \(CA>0 \rightarrow \) Current Account \textbf{Surplus}
            \item If \(CA<0 \rightarrow \) Current Account \textbf{Deficit}
        \end{itemize}

        \begin{mybox}{Mulberry}{\textbf{NFA and NFD}}

            \begin{itemize}
                \item \textbf{Net foreign assets} (NFA) refer to the total value of assets owned by a country's residents minus the total value of liabilities owed to foreigners. It represents the net position of a country in terms of its assets and liabilities with the rest of the world.

                    \(\rightarrow\) Example of net foreign assets: Imagine Country A owns \$500 billion worth of foreign investments, such as stocks, bonds, and real estate, and owes \$300 billion in foreign debt. In this case, Country A's net foreign assets would be \$500 billion - \$300 billion = \$200 billion.

                \item \textbf{Net foreign liabilities} (NFL) refer to the total value of liabilities owed by a country's residents to foreigners minus the total value of assets owned by foreigners. It represents the net indebtedness of a country to the rest of the world.

                    \(\rightarrow\) Example of net foreign liabilities: Consider Country B, which owes \$400 billion in foreign debt to various creditors and owns \$300 billion worth of foreign assets, such as investments in other countries. In this scenario, Country B's net foreign liabilities would be \$400 billion - \$300 billion = \$100 billion.
            \end{itemize}
            
        \end{mybox}

            \noindent
            \textbf{Domestic expenditure:} \( C + I + G \) \\
            \noindent
            \textbf{Output} (production, GNP): \( Y = C + I + G + CA \) \\

            \noindent
            \begin{equation}
            \begin{split}
                \Rightarrow production & >  domestic \ expenditure \\
                \Rightarrow exports & >  imports \\
                \Rightarrow Current \ Account & > 0
            \end{split}
            \end{equation}

            \noindent
            When a country exports more than it imports, it earns more income from exports than it spends on imports \\
            \noindent
            \(\Rightarrow\) \textbf{NFA increase:} \( \Delta \text{NFA} > 0 \)
            The foreign wealth of the surplus country rises because foreigners pay for any imports not covered by their exports by issuing IOUs (liabilities) that they will eventually have to redeem. \\

            \noindent
            \begin{equation}
            \begin{split}
                \Rightarrow production & <  domestic \ expenditure \\
                \Rightarrow exports & <  imports \\
                \Rightarrow Current \ Account & < 0
            \end{split}
            \end{equation}

            \noindent
            When a country exports less than it imports, it earns less income from exports than it spends on imports \\
            \noindent
            \(\Rightarrow\) \textbf{NFA decrease:} \( \Delta \text{NFA} < 0 \)
            The country must somehow finance this current account deficit, i.e. it must borrow the difference from foreigners \(\Rightarrow\) it must increase its net foreign debts (decrease its net foreign assets) by the amount of the deficit. \\

            \begin{mybox}{Dandelion}

                \textbf{Another way to see this:}
                A country that has a current account deficit is purchasing more output than it is currently producing. It can do so only by borrowing from abroad (or by running down its foreign assets).
                A country that has a current account surplus is purchasing less than its output: it must be lending the surplus to foreigners.
                \(\rightarrow\) A country’s current account balance equals the change in its net foreign wealth (also called net foreign assets)
                    \begin{equation}
                        CA = \Delta \text{NFA}
                    \end{equation}
                The CA is important because it reflects the amount a country must borrow from or lend to the rest of the world.
                    \begin{itemize}
                        \item If the \textbf{CA is negative}, the country must pay for it by increasing its foreign liabilities or running down it foreign assets.
                        \item If the \textbf{CA is positive}, the country must gain new foreign assets or reduce its existing foreign liabilities.
                    \end{itemize}
            \end{mybox}

            Think of a family. If in a given period it spends for consumption more than it earns, it must either borrow from the bank or a friend or with a credit card (an increase in foreign liabilities); or pay by running down its bank deposits (decline in foreign assets). 
            
            If in a given period the family earns more than it spends for consumption, it must either increase its deposits at a bank, buy a share, or lend to a friend (an increase in foreign assets); or pay back a credit card debt, or the mortgage, or a debt with a friend (decline in foreign liabilities)

            \begin{mybox}{Mulberry}

                Because $CA = \Delta NFA$, it follows that $NFA$ is the accumulation of past $CA$ balances.

                \begin{equation}
                \begin{split}
                    CA_t = NFA_t - NFA_{t-1} = \Delta NFA_t & \\
                    CA_{t-1} = NFA_{t-1} - NFA_{t-2} = \Delta NFA_{t-1} & \Rightarrow NFA_{t-1} = CA_{t-1} + NFA_{t-2} \\
                    & \Rightarrow NFA_{t} = CA_t + CA_{t-1} + NFA_{t-2}
                \end{split}
                \end{equation}
            \end{mybox}

        \newpage

        \subsubsection{Visual Representation \& History}
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-02-07 at 14.01.31.png} 
            \end{figure}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-02-07 at 14.01.40.png} 
            \end{figure}

            \begin{itemize}
                \item \textbf{70s}: both CA and NIIP are positive
                \item \textbf{Early 80s}: CA turns negative
                \item \textbf{Late 80s}: NIIP turns negative
                \item \textbf{Late 90s}: US becomes world’s largest net debtor (in absolute terms, not in relation to GDP).
                \item \textbf{By end-2018}, NIIP is negative for almost \$10tn, or about 50 percent of GDP
            \end{itemize}

            Currently the United States has a significant current account deficit (and borrowed a sum equal to roughly 2.3 percent of its GNP in 2019). A string of current account deficits starting in the early 1980s reduced America’s net foreign wealth until, by the early 21st century, the country had accumulated a substantial net foreign debt. 
            
            \noindent
            \textbf{Concern}: is it sustainable? Many countries with similar levels of foreign indebtedness in the past found that this is not the case.
            
    \subsection{Savings and the Current Account}

        Savings is the part of income that is not consumed.
        National saving (\(S\)) = national income (\(Y\)) that is not spent on consumption (\(C\)) or government purchases (\(G\)). (Note: we assume that \(G\) is current spending by the government)

        \begin{equation}
        \begin{split}
            S = Y - C - G \ & \xrightarrow[in \ a \ closed \ economy]{From \ the \ national \ income \ identity}  S = I \\
            & \xrightarrow[in \ an \ open \ economy]{From \ the \ national \ income \ identity}  S = I +CA
        \end{split}
        \end{equation}

        \begin{mybox}{Mulberry}

            Important \textbf{difference between open and closed economies}: An open economy can save either by building up its capital stock or by acquiring foreign wealth, but a \textbf{closed economy can save only by building up its capital stock}. 
            
            Conversely, in an open economy a country can increase its investment without increasing its savings: it can borrow from abroad, i.e. it can run a CA deficit.
            
        \end{mybox}
    
        \subsubsection{Private and Government Savings}

            \begin{itemize}
                \item \textbf{Private savings} is the part of disposable income (national income, $Y$, minus taxes, $T$) that is saved rather than consumed;
                \item \textbf{Government savings} is net tax revenue, $T$, minus government purchases, $G$:
                \item \textbf{National savings}: the sum of private and government savings.
            \end{itemize}

            \noindent
            Thus
                \begin{equation}
                    S_p + S_g = I + CA
                \end{equation}
            The opposite of government savings is also called the budget deficit.
                \begin{equation}
                    S_p = - S_g + I + CA
                \end{equation}
            \(\rightarrow\) A country’s private saving has three “uses”: to finance investment in domestic capital (\(I\)), to increase the NFA position (\(CA\)), and to finance the domestic government deficit (\(G - T\)). \\

            \noindent
            Or, you can read the same equation as
                \begin{equation}
                    I = S_g + S_p - CA
                \end{equation}
            i.e., an increase in investment can be financed by an increase in domestic private savings, by a decline in the government budget deficit, or by a current account deficit (i.e. by borrowing from abroad).

    \subsection{Balance of Payments Account}

        A country’s balance of payments accounts for its payments to and its receipts from foreigners.

            \begin{enumerate}
                \item \textbf{General Rule 1:} if US “sells” something (good, service or asset) or receives a payment, in BoP with positive sign. If US “acquires” something or makes a payment, in BoP with negative sign.
                \item \textbf{General Rule 2:} each transaction must be recorded in the BoP twice, once with a plus sign (credit) and once with a minus sign (debit): double-entry keeping principle
            \end{enumerate}

        The balance of payments accounts are separated into three broad accounts:

            \begin{enumerate}
                \item \textbf{Current account}: accounts for flows of goods and services (imports and exports) plus two smaller items (see below). 
                \item \textbf{Capital account}: flows of special categories of assets: typically non- market, non-produced, or intangible assets such as debt forgiveness, copyrights, and trademarks. 
                \item \textbf{Financial account}: accounts for flows of financial assets, or financial capital. Sales of domestic assets to foreigners and purchases of foreign assets by domestic citizens.
            \end{enumerate}

        \begin{mybox}{Mulberry}

            An asset is any one of the forms in which people hold wealth, such as money, stocks, factories, or government debt. \\
            \noindent
            A \textbf{financial asset}, like a bond, is an asset for someone and a liability for someone else. \\
            \noindent
            A \textbf{real asset}, like a house, is not a liability for anybody.
            
        \end{mybox}

        \subsubsection{The Current Account}

            \begin{itemize}
                \item Merchandise (goods like DVDs)
                \item Services (payments for legal services, shipping services, tourist meals, etc.)
                \item Net factor income received (interest and dividend payments, earnings of firms and workers operating in foreign countries)
                \item Net unilateral transfers received (secondary income)
            \end{itemize}

            The sum of the balance of trade in goods and services is the trade balance.

            \begin{enumerate}
                \item \textbf{Why “Income Received”?} 
                Must include income on foreign investments (interest, dividends) in the current account because it is compensation for the services provided by domestic capital “employed” abroad. Same idea behind the distinction between GNP and GDP. GNP refers to goods and services generated by a country’s factors of production, not necessarily those factors must be employed within the borders of the country that owns them. 
                
                The profits earned by a US corporation from the sale of goods produced by a plant in Canada are the compensation of a US factor of production, capital: included in US CA as exports of services, and in US GNP, not in Canadian GNP. 
                
                \item \textbf{Why “Unilateral Transfers"}, or secondary income? Unilateral transfers are international gifts, that is, payments that do not correspond to the purchase of any good, service, or asset.
            \end{enumerate}

        \subsubsection{The Current Account and the Trade Balance}

            \begin{itemize}
                \item \textbf{China}: CA $>$ 0, TB $>$ 0, TB $>$ CA.
                
                TB > CA because Income balance < 0, in particular NII $<$ 0. Surprising, because China is large net foreign creditor. Explanation: China’s foreign assets are safe assets with low return, like US government bonds; China’s foreign liabilities have high returns, like foreign direct investment in China
                
                \item \textbf{Germany}: CA $>$ 0, TB $>$ 0, CA $>$ TB. 
                
                Like China, Germany is net foreign creditor. But unlike China, return on foreign assets higher than return on foreign liabilities.
                
                \item \textbf{Guatemala}: CA $>$ 0, TB $<$ 0, CA $>$ TB. 
                
                \textbf{Reason}: remittances from workers abroad.

                \item \textbf{USA}: CA $<$ 0, TB $<$ 0, CA $>$ TB.
                
                The CA deficit is smaller (in absolute size) than the TB deficit. \textbf{Reason}: net investment income is positive and large, despite the fact that US is foreign debtor. The reason is the opposite than for China: US earns on its assets a higher return than it pays on its liabilities.
                
                \item \textbf{Mexico}: CA $<$ 0, TB $<$ 0, CA $<$ TB.
                
                CA deficit is higher (in absolute value) than TB deficit. \textbf{Reason}: Mexico is net external debtor and therefore has negative NII (a component of income balance). However, it also receives lots of remittances (a component on Net Unilateral Transfers) → difference between CA and TB small.
                
                \item \textbf{Indonesia}: CA $<$ 0, TB $>$ 0, CA $<$ TB. 
                
                \textbf{Reason}: Large negative net foreign asset position, almost 50 percent of $GDP$.
            \end{itemize}

            \begin{mybox}{Dandelion}{\textbf{Examples of BP Transactions}}
                
            \end{mybox}

        \subsubsection{How Do the Balance of Payments Account Balance?}

            \textbf{Due to the double entry} of each transaction, the \textbf{balance of payments accounts will balance} by the following equation:

                \begin{equation} \label{eq_BoPA}
                    current \ account \ + \ capital \ account \ + \ financial \ account \ = \ 0
                \end{equation}

            In \ref{eq_BoPA}, a positive FA means that the country is reducing its NFA. In fact (and ignoring the capital account for simplicity) $CA = \Delta NFA = - FA$. This is because in \ref{eq_BoPA} the \textbf{FA is defined as credits} (i.e. sale of domestic assets to foreigners) \textbf{less debits} (i.e. acquisition of foreign assets).

            But the financial account balance is conventionally recorded as debits – credits, i.e. as acquisitions of foreign assets less disposal of foreign assets. Hence

                \begin{equation} \label{eq_FAB}
                    current \ account \ + \ capital \ account \ = \ financial \ account
                \end{equation}

            FA balance in \ref{eq_FAB} = Increase in foreign assets owned by US residents - Increase in US assets owned by foreign residents.

                \begin{itemize}
                    \item \textbf{A positive sign of the FA} means that the \textbf{NFA position} of the US \textbf{has improved!}
                    \item The US has become a \textbf{smaller net debtor}.
                \end{itemize}

            \begin{mybox}{Dandelion}
                \textbf{Another way to understand relations \ref{eq_BoPA} and \ref{eq_FAB}}:
                    \begin{itemize}
                        \item The sum of the current and capital accounts is the total change in a country’s net foreign assets, i.e. the change in foreign assets less the change in foreign liabilities (including, through the capital account, nonmarket asset transfers)
                        \item If this change is positive, the US is accumulating net foreign assets and the balance of the financial account is negative in \ref{eq_BoPA} (positive by convention in \ref{eq_FAB}, see above).
                        \item This difference necessarily equals a country’s acquisition of assets from foreigners less its sales of assets to them—that is, the financial account balance (as conventionally defined in \ref{eq_FAB}, see above), which records \(\Delta NFA\)
                    \end{itemize}
            \end{mybox}

            \begin{itemize}
                \item \textbf{Financial (or capital) inflow} 
                    \begin{itemize}
                        \item Domestic citizens are accumulating a liability to foreigners, i.e. sell them a domestic asset; in other words, domestic residents borrow from foreigners by selling them an asset, or again import capital.
                        \item Assets sold to foreigners are a credit (+) in the FA in \ref{eq_BoPA} because the domestic economy receives a payment during the transaction 
                        \item By convention, in \ref{eq_FAB} it would be recorded with a (-) sign
                    \end{itemize}


                \item \textbf{Financial (or capital) outflow}
                    \begin{itemize}
                        \item Domestic citizens are accumulating foreign assets; in other words, domestic residents lend to foreigners by buying a foreign asset, or again export capital
                        \item Foreign assets purchased by domestic citizens are a debit (-) in the FA \ref{eq_BoPA} because the US makes a payment during the transaction. 
                        \item By convention, in \ref{eq_FAB} it would be recorded with a (+) sign
                    \end{itemize}
            \end{itemize}
            

    \subsection{The Balance of Official Settlements - Balance of Payments}

        Financial account has at least three subcategories:
            \begin{itemize}
                \item Official (international) reserve assets
                \item All other assets
                \item Statistical discrepancy
            \end{itemize}

        \noindent
        An economy’s \textbf{central bank} is the institution \textbf{responsible for managing the supply of money}. In the United States, the central bank is the Federal Reserve. In the Eurozone, it is the European Central Bank. 
        
        Central banks often buy or sell international reserves in private asset markets to affect macroeconomic conditions in their economies. Official transactions of this type are called \textbf{official foreign exchange intervention.} \\

        \noindent
        \textbf{Official (international) reserve assets:} foreign assets held by central banks to cushion against financial instability.
            \begin{itemize}
                \item Assets include government bonds, currency, gold, and accounts at the International Monetary Fund. 
                \item Like all other acquisitions of foreign assets, the acquisition of new official reserve assets by the central bank appears as a debit in the FA (version \ref{eq_BoPA} because it involves a payment by the central bank to a foreign entity. However, it appears as a credit in version \ref{eq_FAB}
            \end{itemize}

        \begin{mybox}{Dandelion}{\textbf{Example: U.S. Auto Dealer}}

            A U.S. auto dealer imports a Nissan sedan from Japan and pays the auto company with a check for \$20,000. Nissan does not want to invest the money in dollar assets, but it so happens that the Bank of Japan is willing to give Nissan Japanese money in exchange for the \$20,000 check. \(\Rightarrow\) The Bank of Japan’s international reserves rise by \$20,000
                \begin{itemize}
                    \item End result on Japanese BoP:
                        \begin{itemize}
                            \item Export of goods by $\$20,000$ (CA, credit)
                            \item Increase in foreign assets held by Bank of Japan by $\$20,000$ (FA, debit as official reserve asset in version \ref{eq_BoPA}, but as a credit in version \ref{eq_FAB}
                        \end{itemize}
                    \item End results on U.S. BoP:
                        \begin{itemize}
                            \item Imports of goods by $\$20,000$ (CA, debit)
                            \item Export of an asset (the $\$20,000$ deposit held by BoJ at a U.S. bank) (FA,credit as official reserve liability in version \ref{eq_BoPA}, but debit in version \ref{eq_FAB}.
                        \end{itemize}
                \end{itemize}
        \end{mybox}

        \subsubsection{US BoP Accounts in 2019, Billions of USD}

            \begin{tabular}{lrr}
            \multicolumn{2}{c}{Current Account} \\
            \hline
            (1) & Exports and current transfer receipts & 3{,}805.94 \\
            & \hspace{2mm} Of which: $ $\\
            & \hspace{4mm} Goods                                        & 1{,}652.44 \\
            & \hspace{4mm} Services                                       & 875.83 \\
            & \hspace{4mm} Income receipts (primary income)             & 1{,}135.69 \\
            & \hspace{4mm} Current transfer receipts (secondary income)   & 141.98 \\
            (2) & Imports and current transfer payments        & 4{,}286.16 \\
            & \hspace{2mm} Of which: & \\
            & \hspace{4mm} Goods                                       & 2{,}516.77  \\
            & \hspace{4mm} Services                                       & 588.36 \\
            & \hspace{4mm} Income receipts (primary income)             & 899.35 \\
            & \hspace{4mm} Current transfer receipts (secondary income)   & 281.69 \\
            \cline{2-3}
            & Balance on current account |[(1)-(2)] & -480.22 \\
            \hline
            (3) & Capital Account                                 & -6.24 \\
            \hline
            \end{tabular}

\newpage
        \noindent
        In 2019:
            \begin{itemize}
                \item US was net importer of goods, especially basic goods (oil, commodities, textiles, and consumer durables)
                \item US was net exporter of services, like professional consulting, higher education, R\&D, health care
                \item Negative net unilateral transfers, mostly because of remittances of foreign workers from US to their countries of origin. But small. Note that for some countries remittances can be large: in Honduras, almost 20 percent of GDP
            \end{itemize}
        \noindent
        In 2019, U.S. official \textbf{reserve assets rose by \$4.66 billion}. Also, \textbf{foreign central banks bought \$61.63 billion} in additional U.S. dollar reserves.
        The net increase in U.S. official reserves less the increase in foreign official reserve claims on the United States is the level of net central bank financial flows: \$4.66 billion -\$61.63 billion=-\$56.97 billion in 2019 (note: signs are as in version \ref{eq_FAB}. 
        
        \textbf{Can think of this} -\$56.97 billion net central bank financial flow \textbf{as measuring the degree to which monetary authorities} in the United States and abroad \textbf{generated additional net U.S. liabilities to foreigners.} \textbf{This helps to finance the U.S. current account deficit} when the number is negative, but increase the need for private foreign financing when it is positive. In our prior example the Bank of Japan, by acquiring a \$20,000 U.S. bank deposit, it indirectly finances an American import of a \$20,000 Japanese car.

        The negative of the balance of official reserve assets is called the \textbf{Official Settlements Balance} or \textbf{Balance of Payments}. It is the sum of the current account, the capital account, the non-reserve portion of the financial account, and the statistical discrepancy. \textbf{A negative official settlements balance indicates that the U.S. is decreasing its official reserves} or that foreign central banks are increasing their reserves held in U.S. \\

        
        \noindent
        This indicates that the U.S.:
            \begin{itemize}
                \item is depleting its official international reserve assets.

                    OR
                
                \item is incurring large debts to foreign central banks in order for instance partially finance a current account deficit.
            \end{itemize}

        \noindent
        \textbf{If a country} (and therefore also the central bank) \textbf{faces the risk of} being suddenly cut off from foreign loans (\textbf{being unable to borrow}), it will want to \textbf{maintain a “war chest” of international reserves} as a precaution. \textbf{Many developing countries}, in particular, \textbf{are in this position}, as we will see.

        Like any summary measure, however, the \textbf{balance of payments must be interpreted with caution}.
        
        Take our last example. Suppose the Bank of Japan instead of holding the \$20,000 at a U.S. bank decides to transfer it to Barclays Bank in London, which in turn deposits the money with Citibank in New York. The end result is that the U.S. incurs an extra \$20,000 in liabilities to private foreigners instead of an official reserve liability. But this “improvement” in the balance of payments is of \textbf{little economic importance}: It makes no real difference to the U.S. whether it borrows the Bank of Japan’s money directly or through a London bank.

    \subsection{Statistical Discrepancies}

        Data from a transaction may come from different sources that differ in coverage, accuracy, and timing. 
        The \textbf{balance of payments accounts therefore seldom balance in practice}. 
        
        The statistical discrepancy is the account added to or subtracted from the financial account to make it balance with the current account and capital account.

        \subsubsection{The Mystery of the Missing Deficit}

            Because each country’s exports are other countries’ imports, the world’s current account balances must add up to zero. But they don’t. 
            
            In all but one year \textbf{between 1980 and 2003}, the \textbf{sum of global current accounts was negative}.
            \textbf{Since 2004}, the measured global current account \textbf{has been positive}. Data on merchandise trade tends to be good; data on international investment income and on trade in services can be less good.

        \subsubsection{The Global Current Account Discrepancy Since 1980}

            Once big and negative, implying missing current account credits, the world’s current account balance has become big and positive, implying missing current account debits.

                \begin{figure}
                    \centering
                    \includegraphics[width=0.75\linewidth]{Screenshot 2024-02-08 at 16.56.55.png}
                    
                    
                \end{figure}

        \subsubsection{Valuation Effects}

            We have seen that $\Delta NFA = CA \ \Rightarrow$ but NFA position (also called Net international investment position, or NIIP) changes also because:
                \begin{enumerate}
                    \item The value of the foreign assets and liabilities denominated in foreign currency changes (e.g., a decline in the Yen value of the Japanese stocks held by U.S. residents)
                    \item Exchange rate changes (e.g., if the dollar appreciates, the value in dollars of Japanese stocks held by U.S. residents declines, as a yen is now worth fewer dollars)
                \end{enumerate}

            The \textbf{United States} has the \textbf{most negative NFA position} in the world, and therefore it is the \textbf{world’s largest debtor natio}n because of the accumulation of CA deficits since the 80s. \textbf{It has a negative current account, so that net foreign wealth continues to decrease}. The value of foreign assets held by the United States has grown since 1980, but liabilities of the United States (debt held by foreigners) have grown faster.

        \subsubsection{U.S. Gross Foreign Assets and Liabilities}

            Since 1976, both the foreign assets and the liabilities of the United States have increased sharply. But liabilities have risen more quickly, leaving the United States with a substantial net foreign debt.

                \begin{figure}
                    \centering
                    \includegraphics[width=0.50\linewidth]{Screenshot 2024-02-08 at 17.03.03.png}
                    
                    
                \end{figure}

            Changes in exchange rates and securities prices have the potential to change the U.S. net foreign debt sharply, however, because not only the NFA, but also the gross foreign assets and liabilities of the United States have become so large in recent years.
                \begin{enumerate}
                    \item 70 percent of U.S. foreign assets are denominated in foreign currencies, but all U.S. liabilities to foreigners are denominated in dollars. 
                    \item In 2019 U.S. GDP was around \$21.5 trillion. Hence, a 10 percent depreciation of the dollar would leave U.S. liabilities (measured in dollars) unchanged but would increase U.S. assets (measured in dollars) by $10 \cdot 0.7 \cdot 1.37 = 9.6$ percent of GDP, or just over \$2 trillion. This number is 4.3 times the U.S. current account deficit of 2019
                \end{enumerate}


\end{document}