\documentclass[usenames,dvipsnames,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{tcolorbox}
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}    
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{caption}
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection-\arabic{equation}}
\renewcommand{\thefigure}{\thesection-\arabic{figure}}

\newtcolorbox{mybox}[3][]
{
  colframe = #2!25,
  colback  = #2!10,
  coltitle = #2!20!black,  
  title    = {#3},
  #1,
}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}

\title{30287 MaWE - Ch.17 \\ Output and the Exchange Rate in the Short Run}
\author{Stefano Graziosi, Università Bocconi}
\date{\today}

\begin{document}

\maketitle

\setcounter{section}{16}
\section{Output and the Exchange Rate in the Short Run}

    \subsection{Determinants of Aggregate Demand in an Open Econom}

        In this chapter we study how output and the exchange rate are jointly determined in an open economy. We then study how monetary and fiscal policies work in a flexible exchange rate regime. For all this, we need to find the levels of output and of the exchange rate that put in equilibrium two markets: the market for goods and the market for assets. \\

        We first study the equilibrium in the goods market. Recall that this is defined by the condition that output \(Y\) (or production, or supply) of goods and services produced in a country is equal to the demand for these goods, by domestic and foreign source. We assume that we are in the short run, hence that prices are sticky. 

        \vspace{0.2cm}
        \noindent
        \textbf{In the long run}, when \textbf{prices are fully flexible}, domestic output depends only on the available domestic supplies of factors of production such as labor and capital, and not on demand. However, these productive factors can be over- or underemployed in the short run as a result of shifts in aggregate demand with prices fixed. In other words, we assume that \textbf{in the short run producers adjust production to accommodate changes in demand, given prices}. 

        \begin{mybox}{Mulberry}

            If demand increases, producers increase production to meet this extra aggregate demand, without increasing prices.This is the (strong) assumption of the short run: output is demand-determined.
            
        \end{mybox}

        If demand increases, producers increase production to meet this extra aggregate demand, without increasing prices.This is the (strong) assumption of the short run: \textbf{output is demand-determined.} \\
        
        Thus we need to introduce the concept of aggregate demand for a country’s output. Aggregate demand is the amount of a country’s goods and services demanded by households and firms (both domestic and foreign), and by the domestic government.

        \vspace{0.2cm}
        \noindent{}{}
        In Chapter 13, we learned that an economy’s output is the sum of four types of expenditure that generate national income: consumption, investment, government purchases, and the current account. Correspondingly, aggregate demand for an open economy’s output is the sum of:
        
            \begin{itemize}
                \item Consumption demand (C)
                \item Investment demand (I)
                \item Government demand (G)
                \item Net export demand, that is, the current account (CA).
            \end{itemize}
            
        Each of these components of aggregate demand depends on various factors. For now, we examine the factors that determine consumption demand and net export demand, i.e. the current account. \\

        To avoid complicating our model, we \textbf{assume investment demand is given.} Determinants of investment demand (mainly the interest rate and income) could be incorporated easily without changing the essence of the results. For now, we \textbf{assume that G is also given}. When we later study the effects of fiscal policy, we will relax this assumption. We then have to study what determines the two remaining components of aggregate demand: consumption and the current account. Before we do this, we discuss the real exchange rate as a preliminary issue. \\

        \begin{mybox}{MidnightBlue}{\textbf{Preliminary: the real exchange rate}}

            \begin{itemize}
                \item Let $P^*$ be the price of a typical foreign expenditure basket of goods and services, expressed in foreign currency.
                
                \item Then $EP^*$ is the price of a typical foreign expenditure basket of goods and services, expressed in domestic currency, or the “domestic currency price of the typical foreign expenditure basket”.
            
                \item $P$ is the domestic currency price of the typical domestic expenditure basket.
            
                \item Hence, $E_{P^*} / P$ is the price in terms of the domestic expenditure basket of one foreign expenditure basket, or the real exchange rate.
            \end{itemize}
            
            Example:

            \begin{equation}
            \begin{split}
                q_{\$/\text{€}} = RER \vee \frac{E_{\$/\text{€}} \cdot P_{E} }{P_{US}} = \frac{E \cdot P^*}{P} \Rightarrow RER & = \frac{E \cdot P^*}{P} \\
                \textbf{\textcolor{Dandelion}{Example}} \Rightarrow RER & = \frac{\frac{1.10\$}{1.00 \text{€}} \cdot 40 \text{€ / European Basket}}{50 \text{\$ / American Basket}} = 0.88
            \end{split}
            \end{equation}

            Recall that a representative domestic \textbf{expenditure} basket includes some imported products but places a relatively heavier weight on goods and services \textbf{produced domestically}. At the same time, the representative foreign basket is skewed toward goods and services produced in the foreign country. 
            
            Thus, the real exchange rate is being used here essentially as a convenient summary measure of the \textbf{relative prices of domestic against foreign products}. A more exact (but much more complicated) analysis would work explicitly with separate demand and supply functions for each country’s nontradables and tradables but would lead to conclusions very much like those we reach here. 
            
            Thus, a rise in the price of the foreign basket in terms of domestic baskets (a depreciation of the real exchange rate of the domestic country) will be associated with a \textbf{rise in the relative price of foreign output in general relative to domestic output}. \\

            Thus, \textbf{a real depreciation is an increase in ${EP^*}/P$}: this makes foreign output more expensive in terms of domestic output. This can happen for three reasons:
                \begin{enumerate}
                    \item $EP^*$ \textcolor{Green}{\textbf{increases}}: the nominal exchange rate depreciates
                    \item $P^*$ \textcolor{Green}{\textbf{increases}}: the price of foreign output in foreign currency increases
                    \item $P$ \textcolor{Red}{\textbf{decreases}}: the price of domestic output falls
                \end{enumerate}
            In what follows, and since we are obviously interested only in relative prices, we will mostly hold $P^*$ fixed.
            
        \end{mybox}

    \subsection{Determinants of Consumption Demand}

        Consumption depends positively on disposable income (recall that disposable income is income – taxes + transfers)

            \begin{equation}
                C=C(Y^d)
            \end{equation}

    \subsection{Determinants of the Current Account}

        The current account depends positively on the real exchange rate $EP^*/P$ (i.e., a real depreciation improves the current account) and negatively on disposable income $Y_d$.

            \begin{equation}
                C = C(\frac{EP^*}{P}, Y_d)
            \end{equation}

        To understand the effects of the real exchange rate and of disposable income on the current account, we consider the two components separately, exports and imports

            \[CA = EX - IM\]

        Recall that both exports and imports are measured in real terms, more specifically in units of domestic output. That is

            \begin{equation}
            \begin{split}
                EX = & \ Real \ Value \ of \ Exports \ = \frac{Nominal \ Value \ of \ Exports \ in \ Domestic \ Currency}{P} \\
                = & \frac{(Units \ of \ Domestic \ Goods \ and \ Services \ Exported) \cdot P}{P} \\
                = & Units \ of \ Domestic \ Goods \ and \ Services \ Exported \\
                = & Volume \ of \ Exports
            \end{split}
            \end{equation}

            \begin{equation}
            \begin{split}
                IM = & \ Real \ Value \ of \ Imports \ = \frac{Nominal \ Value \ of \ Imports \ in \ Domestic \ Currency}{P} \\
                = & \frac{(Units \ of \ Foreign \ Goods \ and \ Services \ Importeds) \cdot EP^*}{P} \\
                = & Units \ of \ Domestic \ Goods \ and \ Services \ Exported \\
                = & Volume \ of \ Imports \cdot RER
            \end{split}
            \end{equation}

        Note that the expression \textbf{“units of domestic goods and services exported” will be called also “volume of exports”}, and similarly the expression “units of foreign goods and services imported” will be called also “volume of imports”.

        Hence the real value of exports is equal to the volume; the real value of imports is equal to the volume of imports times the real exchange rate.

        \subsubsection{How the Real Exchange Rate Affects the Current Account}

            Recall that when the \textbf{real exchange rate depreciates}, each unit of domestic output now purchases fewer units of foreign output, or each unit of foreign output purchases more units of domestic output \(\Rightarrow\) \textbf{foreign consumers} will respond to this price shift (a real domestic currency depreciation) by \textbf{demanding a higher volume of our exports.}
            
            Thus, real exports depend positively on the real exchange rate: a depreciation of the real exchange rate causes exports to increase (recall that we are considering real exports, i.e. the nominal value of exports measured in units of domestic output, i.e. divided by $P$).

            \vspace{0.2cm}
            \noindent
            The effect of the same real exchange rate depreciation on imports (IM) is more complicated. Domestic consumers respond to the price shift by purchasing fewer units of the more expensive foreign products, i.e., the volume of imports declines. However, from the formula above, IM denotes the value of imports measured in terms of domestic output, not the volume of foreign products imported. A real depreciation (a rise in $EP^*/P$) of the domestic currency raises the value of each unit of imports (whose price, expressed in domestic currency, is $EP^*$) in terms of domestic output units (whose price is $P$) 
            
                \[IM = Volume(RER) \times RER\]
                
            \noindent
            \(\Rightarrow\) Imports measured in domestic output units may rise as a result of a rise in $E_{P^*}/P$ even if imports decline when measured in volume.

            \begin{mybox}{Mulberry}

                In other words, the volume of imports declines when the real exchange rate depreciates: this is the volume effect, captured by  \(Volume(RER)\), in the formula above. However, for a given volume the real value of imports increases as the real exchange rate depreciates: this is the value effect, captured by the multiplicative term \(RER\) in the formula above. The overall effect of a depreciation of the real exchange rate on \(IM\) is ambiguous.
                
            \end{mybox}

                \begin{itemize}
                    \item The effect of a real exchange rate change on imports and therefore on the current account CA is ambiguous.
                    \item Whether the current account improves or worsens depends on which effect of a real exchange rate change is dominant—the volume effect of consumer spending shifts on export and import quantities or the value effect, which changes the domestic output equivalent of a given volume of foreign imports.
                    \item We assume for now that the volume effect of a real exchange rate change always outweighs the value effect

                        \(\Rightarrow\) a real depreciation of the currency improves the current account because it increases the real value of exports and reduces the real value of imports; a real appreciation of the currency worsens the current account.
                        
                \end{itemize}

            \begin{mybox}{Mulberry}{\textbf{Marshall-Lerner Condition}}

                This assumption requires that import and export demands be relatively elastic with respect to the real exchange rate: this is the so called \textbf{Marshall-Lerner condition}, under which the assumption in the text is valid.
                
            \end{mybox}

        \subsubsection{How Disposable Income Changes Affect the Current Account}

            Imports depends positively on disposable income \(\Rightarrow\) the current account depends negatively on disposable income:

                \begin{equation}
                    CA = CA(\frac{EP^*}{P}, Y^d)
                \end{equation}

            \begin{mybox}{MidnightBlue}{\textbf{Box 17.1}}
                \begin{center}
                    \begin{tabular}{c|c|}
                    \textbf{Change} & \textbf{Effect on Current Acc.} \\
                    \hline
                    Real exchange rate \(\uparrow\) (\( q_{\$/\text{€}} =  E_{\$/\text{€}} \cdot \frac{P_{E}}{P_{US}}\))  \textcolor{BrickRed}{Devaluation} & CA \(\uparrow\) \\
                    Real exchange rate \(\downarrow\)  (\( q_{\$/\text{€}} =  E_{\$/\text{€}} \cdot \frac{P_{E}}{P_{US}}\)) \textcolor{Green}{Appreciation} & CA \(\downarrow\) \\
                    Disposable income (\(Y^d\)) \(\uparrow\) & CA \(\downarrow\)  \\
                    Disposable income (\(Y^d\)) \(\downarrow\) & CA \(\uparrow\)  \\
                    \hline
                \end{tabular}
                \end{center}
            \end{mybox}

    \subsection{The Equation of Aggregate Demand}

        We now study how to find the first equilibrium condition, that in the goods market. This will tell us the combinations of values of output and the real exchange rate that occurs when the aggregate demand (by domestic and foreign residents) for goods and services produced in the country equals the supply of good produced in the country, or output. Recall that in this model output is determined by demand, hence we need first to find the expression and the determinants of aggregate demand.

        \noindent
        From what we have seen above about the determinants of consumption and the current account, letting \(D\) stand for aggregate demand, the aggregate demand equation:

            \begin{equation}
                D = C(Y - T) + I + G + CA\left(\frac{EP^*}{P}, Y - T\right)
            \end{equation}

            \begin{equation}
                D=D\left(\frac{EP^*}{P}, Y - T, I, G\right)
            \end{equation}

        \begin{mybox}{Mulberry}

            Note that \textbf{here investment is taken as given contrary to the IS-LM model}. The appendix of the chapter endogenizes investment as a function of the real interest rate and output, and shows that the key results do not change
            
        \end{mybox}

\newpage

        We now want to derive the relation between aggregate demand and its determinants, namely the real exchange rate \(\frac{EP^*}{P}\) and real income \(Y\). 

        \vspace{0.2cm}
        \noindent

        We will then equate the aggregate demand thus determined to the real domestic output, thus obtaining the first equilibrium condition in the nominal exchange rate – real output space, the equilibrium in the goods market. When the real exchange rate \(\frac{EP^*}{P}\) depreciates, we have seen that the CA improves and therefore aggregate demand increases. When income \(Y\) increases, given taxes \(\bar{T}\) disposable income \(Y^d\) increases. We know that this increases consumption but also imports, with contrasting effects in aggregate demand \(D\) It is easy however to show that the first effect prevails, hence aggregate demand increases, but less than 1 to 1, with income.

        \begin{itemize}
            \item When disposable income increases by 1, consumption increases by \(c\) dollars, with \(c<1\):

                \[\Delta C = c \cdot \Delta Y^d\]

            \item In turn, the increase in import is a fraction \(m\) of the increase in consumption, as some of the increased consumption falls on foreign goods:

                \[\Delta IM = m \cdot \Delta C = m \cdot c \cdot \Delta Y^d \]

            \item Thus, the change in aggregate demand is

                \begin{equation}
                    \Delta D = \Delta C - \Delta IM = \underbrace{c \cdot (1-m)}_{0<c(1-m)<1} \cdot Y^d
                \end{equation}
                
        \end{itemize}

        \subsubsection{The Real Exchange Rate and Aggregate Demand}

            As we have just seen, a real depreciation of the domestic currency raises the demand for home output, other things equal; a real appreciation lowers aggregate demand for home output.

        \subsubsection{Real Income and Aggregate Demand}

            We now determine the relation between real income and aggregate demand. Together with the previous result, we will get aggregate demand as a function of real income and the real exchange rate. We will then equate the aggregate demand thus determined to the real domestic output, thus obtaining the first equilibrium condition in the nominal exchange rate – real output space, the equilibrium in the goods market. 
            
            In other words, we want to find the relation between aggregate demand and real income Y for fixed values of the real exchange rate, taxes, investment demand, and government spending.
            
                \begin{minipage}{0.5\textwidth}
                    Figure \ref{Aggr_Dem_D(Y)} shows this relation: it represents the function 

                        \begin{equation}
                            D\left(\frac{EP^*}{P}, Y - T, I, G\right)
                        \end{equation}

                    \vspace{0.4cm}
                    
                    in the \(D,Y\) space.

                    \vspace{0.4cm}

                    We now explain the slope and intercept of this function
                \end{minipage}
                \begin{minipage}{0.5\textwidth}
                    \centering
                    \includegraphics[width=0.90\linewidth]{Screenshot 2024-02-28 at 13.14.03.png}
                    \captionof{figure}{Aggregate Demand as a Function of Output}
                    \label{Aggr_Dem_D(Y)}
                \end{minipage}

            \paragraph{Slope of the Function}
            
                A rise in \(Y\) and therefore in \(Y^d\) (given taxes) increases consumption and worsens the current account by raising home spending on foreign imports. The first of these effects raises aggregate demand, but the second lowers it.

                        \begin{itemize}
                            \item[\(\Rightarrow\)] Since the increase in consumption is divided between higher spending on home products and higher spending on foreign imports, however, the first effect (the effect of disposable income on total consumption) is greater than the second (the effect of disposable income on import spending alone):

                                \[\Delta C \geq \Delta IM\]
                            
                            \item[\(\Rightarrow\)] A rise in domestic real output raises disposable income and therefore the aggregate demand for home output, other things equal, and a fall in domestic real income lowers aggregate demand for home output.
                            \item[\(\Rightarrow\)] \textbf{The DD Curve has a \textcolor{Green}{positive slope}}
                        \end{itemize}

                \noindent
                This slope is less than 1, however, because as Y rises, consumption rises by a fraction of the increase in income. Part of this increase in consumption, moreover, goes into import spending, which reduces aggregate demand.

                        \begin{itemize}
                            \item[\(\Rightarrow\)] The effect of an increase in Y on the aggregate demand for home output is therefore smaller than the accompanying rise in consumption demand, which is smaller, in turn, than the increase in Y.
                            \item[\(\Rightarrow\)] The slope of the aggregate demand schedule is less than 1.

                                \begin{equation}
                                \begin{split}
                                    \Delta C = & c \cdot \Delta Y ; \ \ \ \Delta IM = m \cdot \Delta C \\
                                    \Delta D = & \Delta C - \Delta IM = \underbrace{c (1-m)}_{\leq 1} \cdot \Delta Y
                                \end{split}
                                \end{equation}
                            
                        \end{itemize}

            \paragraph{Intercept of the Function}

                \textbf{The intersect is \textcolor{Green}{positive}} because investment, government, and foreign demand would make aggregate demand greater than zero, even in the hypothetical case of zero domestic output

    \subsection{The Goods Market Equilibrium: the DD Schedule}

        \subsubsection{The goods market equilibrium}

            We have found the demand for domestic goods. We now equate demand and supply and find the equilibrium output. The domestic goods market is in equilibrium (the first of the two equilibrium conditions we need) when domestic output equals the demand for domestic goods:

                \begin{equation}
                    \underbrace{Y}_{\texttt{Production}} = \underbrace{D\left(\frac{EP^*}{P}, Y - T, I, G\right)}_{\texttt{Demand (Expenditure)}}
                \end{equation}
                
            This equation determines an implicit We want to find the relation between output and the nominal exchange rate when the goods market is in equilibrium. We now proceed to determine this relation, which we will call the DD schedule. \\

            The determination of national output in the short run is illustrated in Figure \ref{Det_Output_SR}, which graphs aggregate demand as a function of output for fixed levels of the real exchange rate, taxes, investment demand, and government spending.

            \begin{figure}[h]
                \centering
                    \includegraphics[width=0.5\linewidth]{Screenshot 2024-02-28 at 15.13.28.png}
                    \caption{The Determination of Output in the Short Run}
                    \label{Det_Output_SR}
            \end{figure}

            \textbf{At point 1}, the intersection of the aggregate demand schedule and a 45- degree line drawn from the origin (the equation \(D=Y\)) gives us the unique output level \(Y^1\) at which aggregate demand equals domestic output.

            In the short run output tends to $Y^1$. If output is at $Y^2$, aggregate demand (\textbf{point 2}) is higher than output. Firms therefore increase their production to meet this excess demand. (If they did not, they would have to meet the excess demand out of inventories, reducing investment below the desired level, $I$.) Thus, output expands until national income reaches $Y^1$.

            \textbf{At point 3}, there is an excess supply of domestic output, and firms find themselves involuntarily accumulating inventories (and involuntarily raising their investment spending above its desired level). As inventories start to build up, firms cut back on production; only when output has fallen to $Y^1$ will firms be content with their level of production. \\

            We now want to plot the equilibrium relation between $Y$ and $E$ that is implicit in \ref{Aggr_Dem_D(Y)} in the $Y$, $E$ space. This will give us a first schedule relating $E$ and $E$. 
            To do so heuristically, we use the previous figure (which represented the equilibrium value of $E$ in \ref{Aggr_Dem_D(Y)} and ask what happens when the exchange rate changes.

                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.5\linewidth]{Screenshot 2024-03-08 at 13.00.48.png}
                    \caption{Output Effect of a Currency Depreciation with Fixed Output Prices}
                    \label{fig:Output_Effect_Currency_Depreciation_Fixed_Output_Prices}
                \end{figure}

            When $E$ \textcolor{Green}{increases} (nominal depreciation) the fall in the relative price of domestic output shifts the aggregate demand schedule upward because at each level of domestic output, the demand for domestic products is higher: exports increase and imports fall.
            
            Equilibrium output \textcolor{Green}{expands} from \(Y^1\) to \(Y^2\) as firms find themselves faced with excess demand at initial production levels. \\

            Although we have considered the effect of a change in $E$ with $P$ and $P^*$ held fixed, it is straightforward to analyze the effects of changes in the price levels on output. A \textcolor{Red}{real depreciation}, whatever its cause, will cause an \textcolor{Green}{upward shift in the aggregate demand function} and an \textcolor{Green}{expansion of output}, all else equal. (A decline in $P$ or an increase in $P^*$, with $E$ held fixed, for example, makes domestic products less expensive relative to foreign products, increases aggregate demand for domestic output, and causes equilibrium output to increase.)

        \subsubsection{Deriving the DD Schedule}

            The next figure puts all this together to derive a graphical representation of the relation between $Y$ and $E$ in the $(Y,E)$ space, implicit in the goods market equilibrium condition \ref{Aggr_Dem_D(Y)}, holding constant all other determinants. We call this relation between domestic output and the nominal exchange rate the “DD” curve, or \textbf{DD schedule}.

            \begin{mybox}{Mulberry}

                \textcolor{BrickRed}{\textbf{NB}}: The “DD” schedule represents an equilibrium condition: it represents all the combinations of values of $Y$ and $E$ such that the goods market is in equilibrium (it is analogous to the IS curve in the IS-LM model).
                
            \end{mybox}

            \begin{minipage}{0.30\textwidth}
                
                There is a simpler way to think about the DD curve. 
                
                Start from any point (call it \textbf{point 1}) on this curve, and increase output (i.e. supply) holding $E$ fixed (call this new point \textbf{point 1'}). \textbf{In point 1'} there excess supply of goods (consumption and imports have increased, but less than output) \(\Rightarrow\) The exchange rate must depreciate (\(E \uparrow\)) to raise aggregate demand until it is equal to supply \(\Rightarrow\) the new point on the DD curve is above \textbf{point 1'}, say \textbf{point 2} \(\Rightarrow\) the \textbf{DD curve is upward sloping.}
                
            \end{minipage}
            \begin{minipage}{0.70\textwidth}
                \begin{center}
                    \includegraphics[width=0.7\linewidth]{Screenshot 2024-03-08 at 15.29.56.png}
                \end{center}
            \end{minipage}


            \begin{mybox}{Mulberry}

                \textcolor{BrickRed}{\textbf{NB}}: Points above of the DD curve are points of excess demand of domestic goods; below (or to the right) of the DD curve we have excess supply of domestic goods.
                
            \end{mybox}

        \subsubsection{Factors That Shift the DD Schedule}

            \begin{minipage}{0.30\textwidth}
                
                Anything that appears in the graph on the side apart from \(Y\) and \(E\), or anything that affects any of these determinants of the graph for given \(Y\) and \(E\) will change the position of the DD curve.

                \vspace{0.4cm}

                \textbf{General rule}: any disturbance that raises aggregate demand for domestic output shifts the DD schedule to the right; any disturbance that lowers aggregate demand for domestic output shifts the DD schedule to the left.
                
            \end{minipage}
            \begin{minipage}{0.70\textwidth}
                \begin{center}
                    \includegraphics[width=0.7\linewidth]{Screenshot 2024-03-08 at 15.35.35.png}
                \end{center}
            \end{minipage}

            \begin{mybox}{MidnightBlue}{\textbf{Factors That Shift the DD Schedule}}
    
                \begin{enumerate}
                    \item An \textbf{increase in $G$}. Figure 17-5 shows the effect on DD of a rise in government purchases from $G_1$ to $G_2$, given a constant exchange rate of $E_0$. At that given exchange rate, equilibrium output increases (upper graph) $\Rightarrow$ The DD curve shifts out (lower graph) \textbf{\(\rightarrow\)}
                    \item An \textbf{increase in taxes}. The DD curve shifts in \(\leftarrow\)
                    \item An \textbf{increase in $I$}. The DD curve shifts out \(\rightarrow\)
                    \item An \textbf{increase in $P$}. Domestic goods become relatively more expensive given the nominal exchange rate $\Rightarrow$ demand for domestic goods declines $\Rightarrow$ equilibrium output declines given the exchange rate $\Rightarrow$ the DD curve shifts in \(\leftarrow\)
                    \item An \textbf{increase in $P^*$}. The DD curve shifts out \(\rightarrow\)
                \end{enumerate}
                
            \end{mybox}

            \begin{mybox}{MidnightBlue}{}

                \begin{itemize}
                    \item An \textbf{increase in the savings rate}. Consumption declines for any level of disposable income $\Rightarrow$ the DD curve shifts in \(\leftarrow\)
                    \item A \textbf{shift in preferences towards foreign goods}. Demand for domestic goods declines given disposable income $\Rightarrow$ the DD curve shifts in \(\leftarrow\)
                \end{itemize}
                
            \end{mybox}

            \subsection{Asset Market Equilibrium: The AA Schedule}

        We now derive the second equilibrium condition linking output and the exchange rate. This is the equilibrium condition in the asset market.

        \vspace{0.2cm}
        \noindent
        There are \textbf{two domestic assets in this economy}: domestic-denominated deposits and domestic bonds. The equilibrium in the asset market occurs when people are happy to hold these assets in the given quantities. As an alternative, individuals can instead hold foreign denominated deposits, that pay a given interest rate \(R^*\). Thus, the equilibrium in the asset market occurs when people are indifferent between holding domestic- and foreign-denominated deposits, and between holding bonds or domestic deposits.

        \subsubsection{Output, the Exchange Rate, and Asset Market Equilibrium}

            Recall that equilibrium in the asset market is determined by these two conditions: the uncovered interest parity condition and the money market equilibrium condition (throughout, we will assume $R^*$, $E^e$, and the two price levels are given).

            \begin{minipage}{0.4\textwidth}
                
                \begin{equation}
                \begin{split}
                    R = & R^* + \frac{E^e-E}{E} \\
                    \frac{M^s}{P} = & L(R,Y)
                \end{split}
                \end{equation}

                When the UIP condition holds, individuals are indifferent between holding domestic or foregn denominated deposits. When money demand equal money supply, individuals are indifferent between holding deposits or bonds.

                On the right, we can find the graph for \textit{Output and the Exchange Rate in Asset Market Equilibrium}

            \end{minipage}
            \begin{minipage}{0.6\textwidth}
                \begin{center}
                    \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-28 at 16.13.39.png}
                \end{center}
            \end{minipage}

        \subsubsection{Deriving the AA Schedule}

            We now derive the locus of points in the E, Y space that represents the equilibrium condition in the asset market.

            \begin{minipage}{0.40\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-29 at 12.09.42.png}
            \end{minipage}
            \begin{minipage}{0.60\textwidth}
                Holding fixed $R^*$, $E_e$, the money supply, and the two price levels, these two equations give an implicit relation between output and the exchange rate. As in finding the DD curve, we derive the sign of this relation by changing output and working through what happens to the exchange rate. 
            
                This is illustrated in the figure on the left. The increase in output increases money demand and the interest rate, and this causes an appreciation of the exchange rate. 
                
                Thus, the relation between output and the exchange rate implied by the equilibrium condition in the \textbf{asset market is \textcolor{Red}{negatively sloped}}. We call this the AA curve. Analogously to the DD curve, it is the \textbf{locus} of \textbf{pairs of exchange rate} and \textbf{output} consistent with the \textbf{equilibrium in the asset market}.
            \end{minipage}

        \begin{mybox}{Mulberry}

            \textcolor{BrickRed}{\textbf{NB}}: points above (or to the right) of the AA curve are points of excess demand for the domestic currency; below (or to the left) of the AA curve we have excess supply of the domestic currency. \textbf{Why?}
            
        \end{mybox}

        There is a simpler way to think about the AA curve. Start from any point (call it \textbf{point 1}) on this curve, and increase output (i.e. supply) holding \( E \) fixed (call this new point \textbf{point 2}). In \textbf{point 2} there is excess demand for money, as the interest rate has remained the same but \( Y \) has increased. Thus, the interest rate must increase and the exchange rate appreciates (\( E \) falls) \(\Rightarrow\) the new point is below \textbf{point 2} \(\Rightarrow\) the \textbf{AA curve is \textcolor{Red}{downward sloping}}.

        \subsubsection{Factors That Shift the AA Schedule}

        \begin{mybox}{MidnightBlue}
        
            \begin{enumerate}
                \item An \textbf{increase in money supply} \(M^s\). Given output, the domestic interest rate falls and the exchange rate depreciates $\Rightarrow$ the AA curve shifts up.
                \item An \textbf{increase in $P$}. Real money supply falls, the interest rate rises, the exchange rate appreciates $\Rightarrow$ the AA curve shifts down.
                \item An \textbf{increase in the expected depreciation} (a rise in $E^e$). Given the initial $E$, the increase in expected depreciation causes the expected dollar return of a foreign currency deposit to increase $\Rightarrow$ the demand for foreign currency increases $\Rightarrow$ the exchange rate depreciates $\Rightarrow$ the AA curve shifts up.
                \item An \textbf{increase in the foreign interest rate} $R^*$. The AA curve shifts up.
            \end{enumerate}
            
        \end{mybox}

        \begin{mybox}{MidnightBlue}{}

            
            \begin{enumerate}
            \setcounter{enumi}{4}
                \item A \textbf{decline in real money demand} \(\frac{M^d}{P}\). Suppose domestic residents decide they would prefer to hold lower real money balances at each output level and interest rate. (Such a change in asset-holding preferences is a reduction in money demand). The AA curve shifts up.
            \end{enumerate}
            
        \end{mybox}

        \begin{mybox}{Mulberry}

            \setcounter{enumi}{3}
            \begin{enumerate}
                \item \textbf{Why does the AA Curve shift up following an increase in \(R^*\)}?

                    \(\Rightarrow\)

                \item \textbf{Why does the AA Curve shift up following a decline in \(\frac{M^d}{P}\)}?

                    \(\Rightarrow\)
                
            \end{enumerate}
            
        \end{mybox}

    \subsection{Short-Run Equilibrium for an Open Economy: Putting the DD and AA Schedules Together}

        Obviously the equilibrium values of \(E\) and \(Y\) for given values of all the other variables, is given by the intersection of the DD and AA curves, as in the graph below.

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-02-29 at 12.24.38.png}
            \caption{Short-Run Equilibrium: The Intersection of DD and AA}
            \label{fig:SR_eq_DD_AA}
        \end{figure}

        What are the forces that drive the economy towards this equilibrium? 
        
        Consider \ref{fig:SR_eq_DD_AA} and assume you are at \textbf{point 2}. Here both markets are out of equilibrium: there is excess demand for the domestic currency (\textbf{Why?}) and excess demand for domestic output. 
        
        \begin{mybox}{MidnightBlue}{\textbf{Intuition}}

            \textbf{Basic rule}: the financial market reaches equilibrium immediately; the goods market takes more time 
        
            \begin{itemize}
                \item[$\Rightarrow$] from wherever we are, we go immediately and “vertically” to the AA curve; then we move along the AA curve towards the equilibrium (the intersection of the AA and DD curves). 
                \item[$\Rightarrow$] In Figure \ref{fig:SR_eq_DD_AA}, the exchange rate appreciates immediately from $E_2$ to $E_3$ and the economy goes from \textbf{point 2} to \textbf{point 3} (\textbf{Why?}). Then the excess demand for goods causes producers to produce more and the excess demand for goods is slowly eliminated, as we move along the AA curve. Note: as we move from \textbf{point 3} to \textbf{point 1}, the exchange rate appreciates. 
            \end{itemize}
            
        \end{mybox}

            \begin{mybox}{Mulberry}

                \textbf{Why?}
                
            \end{mybox}

    \subsection{Temporary Changes in Monetary and Fiscal Policy}

        In this section, we examine temporary policy shifts, shifts that the public expects to be reversed in the near future. The expected future exchange rate, $E_e$, is now assumed to equal the long-run exchange rate discussed in Chapter 16, that is, the exchange rate that prevails once full employment is reached and domestic prices have adjusted fully to past disturbances in the output and asset markets. In line with this interpretation, a temporary policy change does not affect the long-run expected exchange rate, $E_e$. 
        
        We also assume throughout that \textbf{events} in the economy we are studying \textbf{\textcolor{BrickRed}{do not} influence the foreign interest rate}, $R^*$, or price level, $P^*$, and that the \textbf{domestic price level, $P$, is fixed in the short run.}

        Because temporary monetary expansion and temporary fiscal expansion both raise output and employment, they can be used to counteract the effects of temporary disturbances that lead to recession. 

            \begin{mybox}{Mulberry}{}

                \textbf{Note}: monetary and fiscal expansions have similar effects on output, but opposite effects on the exchange rate.
                
            \end{mybox}
        
            \begin{mybox}{Dandelion}{}

                \textbf{An example}: counteracting a decline in the world demand for domestic output that leads to a recession and unemployment.
                
            \end{mybox}

        \subsubsection{Monetary Policy}

            In the figures below, the exchange rate jumps “vertically” to a point 3 (not drawn) above point 1 on the new AA curve (why?)
            
            From there it moves to point 2 

            \begin{mybox}{Mulberry}

                \textcolor{BrickRed}{\textbf{NB}}: exchange rate overshooting
                
            \end{mybox}

        \subsubsection{Fiscal Policy}

        \begin{minipage}{0.5\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-29 at 13.41.47.png}

                Effects of a Temporary Increase in the Money Supply
            \end{minipage}
            \begin{minipage}{0.5\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-29 at 13.41.52.png}

                Effects of a Temporary Fiscal Expansion
            \end{minipage}

        \subsubsection{Policies to Maintain Full Employment}

            Because temporary monetary expansion and temporary fiscal expansion both raise output and employment, they can be used to counteract the effects of temporary disturbances that lead to recession. Similarly, disturbances that lead to overemployment can be offset through contractionary macroeconomic policies. 

            \begin{mybox}{Mulberry}

                \textcolor{BrickRed}{\textbf{NB}}: monetary and fiscal expansions have similar effects on output, but opposite effects on the exchange rate.
                
            \end{mybox}

            \begin{minipage}{0.5\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-29 at 13.42.00.png}

                Maintaining Full Employment after a Temporary Fall in World Demand for Domestic Products
            \end{minipage}
            \begin{minipage}{0.5\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-29 at 13.42.06.png}

                Policies to Maintain Full Employment After a Money Demand Increase
            \end{minipage}

    \subsection{Inflation Bias and Other Problems of Policy Formulation}

        The apparent ease with which a government can maintain full employment in our model is misleading \(\Rightarrow\) you should not come away from our discussion of policy with the idea that it is easy to keep the economy on a steady course. Here are just a few of the many problems that can arise: 

            \begin{enumerate}
                \item Sticky nominal prices not only give a government the power to raise output when it is abnormally low but also may tempt it to create a politically useful economic boom, say, just before a close election. This temptation causes problems when workers and firms anticipate it in advance, for they will raise wage demands and prices in the expectation of expansionary policies. The government will then find itself in the position of having to use expansionary policy tools merely to prevent the recession that higher domestic prices otherwise would cause! 

                    \begin{mybox}{Apricot}{}

                        \textbf{Why?} 
                        
                    \end{mybox}

                    \begin{mybox}{LimeGreen}{}

                        Macroeconomic policy can display an inflation bias, leading to high inflation but no average gain in output. Such an increase in inflation occurred in the United States, as well as in many other countries, during the 1970s. 

                        The inflation bias problem has led to a search for institutions—for example, central banks that operate independently of the government in power—that might convince market actors that government policies will not be used in a shortsighted way, at the expense of long-term price stability.

                        \(\Rightarrow\) In time this led to \textbf{inflation targeting.}
                        
                    \end{mybox}

                    \begin{mybox}{Dandelion}{}

                        A government can be tempted to use fiscal (and monetary) policy to expand demand and output. But this can lead to inflation. Anticipating an increase in prices, workers will demand higher wages; facing higher labor costs, firms will increase prices. This reduces aggregate demand and causes the DD curve to shift in. The, in order to avoid a recession, government are forced to validate the expectations of expansionary fiscal and monetary policy, and in doing so they are forced to validate the expectations of higher prices if they want to avoid a recession.
                        
                    \end{mybox}

                \item In practice, it is sometimes hard to be sure whether a disturbance to the economy originates in the output or the asset markets. Yet a government concerned about the exchange rate effect of its policy response needs to know the source of the disturbance before it can choose between monetary and fiscal policy. 

                \item Information, decision, implementation, and impact lags.
                \item Another problem with fiscal policy is its impact on the government budget and debt.
            \end{enumerate} 

\newpage
    \subsection{Permanent Shifts in Monetary and Fiscal Policy}

        A permanent policy shift affects the long-run exchange rate. This in turn affects expectations about future exchange rates. Because these changes in expectations have a major influence on the exchange rate prevailing in the short run, the effects of permanent policy shifts can differ from those of temporary shifts. Assume for simplicity that the economy is initially at a long-run equilibrium position. Recall that when output exceeds its long-run level, we assume prices start increasing.

        \subsubsection{A Permanent Increase in the Money Supply}

            A permanent increase in money supply must ultimately lead to a proportional depreciation of the nominal exchange rate, hence of \(E^e\) \(\Rightarrow\) the upward shift of the AA curve is greater than that caused by a transitory increase. This is an additional reason why the exchange rate must depreciate now to maintain the equilibrium in the asset market.

            \begin{mybox}{MidnightBlue}{\textbf{Reasoning - Adjustment to a Permanent Increase in the Money Supply}}

                Here is the whole process:

                    \begin{enumerate}
                        \item Initially we go “vertically” to point 4 on the new AA curve, then we move towards point 2
                        \item But as we move to the right of point 2 we are above full employment, hence prices increase
                            \begin{itemize}
                                \item[\(\Rightarrow\)] the AA curve shifts back down from point 2 
                            \end{itemize}
                        \item The rise in P also causes the DD curve to shift to the left from point 2
                            \begin{itemize}
                                \item[\(\Rightarrow\)] we reach point 3, still at full employment (why?) but with a more depreciated exchange rate than at the original equilibrium in 1 (how do we know that this must be the case?)
                            \end{itemize}
                        \item \textbf{Note the overshooting}
                    \end{enumerate}
                
            \end{mybox}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.25\linewidth]{Screenshot 2024-05-27 at 17.28.17.png}
                \caption{Long-Run Adjustment to a Permanent Increase in the Money Supply}
                \label{fig:Long-Run Adjustment to a Permanent Increase in the Money Supply}
            \end{figure}

        \subsubsection{A Permanent Fiscal Expansion}

            \begin{enumerate}
                \item G increases 
                
                    \(\Rightarrow\) DD curve shifts to the right. 
                    
                \item But increase in GG is permanent 
                
                    \(\Rightarrow\) permanent shift in demand towards domestic goods 
                    
                \item From chapter 16, the real exchange rate must appreciate in the long run 
                
                    \(\Rightarrow\) this crowds out net exports 
                    
                \item[\(\Rightarrow\)] In the final equilibrium, the current account worsens by exactly the increase in G, so that we return to the initial, full-employment equilibrium.
            \end{enumerate}

            \begin{mybox}{MidnightBlue}{}

                The details of why this must be exactly so are viciously complicated and not worth going over in detail, but the intuition should be clear. The real (and nominal) exchange rate appreciates, crowds out demand and reduces the effects of the expansion more than a temporary fiscal expansion
                
            \end{mybox}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.25\linewidth]{Screenshot 2024-05-27 at 19.16.14.png}
                \caption{Effects of a Permanent Fiscal Expansion}
                \label{fig:Effects of a Permanent Fiscal Expansion}
            \end{figure}

    \subsection{Macroeconomic Policies and the Current Account}

        \begin{mybox}{Apricot}

            What are the effects of macroeconomic policies on the CA?
            
        \end{mybox}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-27 at 19.18.03.png}
            \caption{How Macroeconomic Policies Affect the Current Account}
            \label{fig:How Macroeconomic Policies Affect the Current Account}
        \end{figure}

        Figure \ref{fig:How Macroeconomic Policies Affect the Current Account}: new curve, labeled XX: combinations of exchange rate and output at which the current account balance would be equal to some desired level, say \(CA \left( \frac{EP^*}{P} Y-T \right)=X\). 
        
        \begin{mybox}{Mulberry}

            Note that the actual level of CA can differ from X \(\Rightarrow\) the \textbf{economy’s short-run equilibrium does not have to be on the XX curve}.
            
        \end{mybox}
\newpage
        \noindent
        \textbf{Slope of XX: \textcolor{Green}{positive}}

            \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                \textbf{Intuition}: start from a point on the XX curve, hence with the \(CA = X\). A rise in output encourages spending on imports and thus worsens the current account (it falls below X) \(\Rightarrow\) to bring it back to X, \textbf{need a currency depreciation}.
                    
            \end{mybox}

        \noindent
        XX is flatter than DD. Start from point 1, where all three curves intersect (so that, initially, $CA=X$). As we increase $Y$ (output and disposable income) \textbf{two things happen}, given the exchange rate: \textbf{imports \textcolor{Green}{increase}}, thus \textbf{CA \textcolor{Red}{falls} below X}. A depreciation of the exchange rate will be needed to move the CA back to X. This as we know is the reason why the XX schedule is upward sloping.

        \begin{mybox}{Apricot}{\textbf{Question}}

            Will the same depreciation also restore the equality of aggregate demand and supply, i.e. will the same depreciation also put the economy back on the DD curve?
            
        \end{mybox}

        \begin{mybox}{LimeGreen}{\textbf{Answer}}

            No, because aggregate demand falls below output not just because of the decline in the CA, but also because some part of the increase in output is saved \(c<1\) \(\Rightarrow\) a bigger depreciation will be needed in order to increase aggregate demand to equate output and restore equilibrium in the goods market and get back to the DD curve.
            
        \end{mybox}

\newpage

        \noindent
        Formally:
    
            \begin{equation}
            \begin{split}
                \Delta CA & = - \Delta IM = - m \cdot \Delta C = - m \cdot c \cdot \Delta Y^d \\
                \Delta D - \Delta Y^d = \Delta C + \overbrace{\Delta CA} & - \Delta Y^d = (c-m \cdot c-1) \cdot Y^d = [-(1-c)-m \cdot c] \cdot Y^d
            \end{split}
            \end{equation}
    
        \noindent
        Thus, to the right of point 1, $DD$ is above the $XX$ curve (above the $XX$ curve, \(CA>X\)); similar reasoning shows that to the left of point 1, $DD$ lies below the $XX$ curve (where \(CA<X\)). \\

        \noindent
        We can now examine the current account effects of macroeconomic policies.

            \begin{mybox}{MidnightBlue}{\textbf{Current account effects of macroeconomic policies}}

                \begin{enumerate}
                    \item \textbf{Increase in the money supply}: go to 2, with \textbf{\textcolor{Green}{higher} output} and a \textbf{\textcolor{Red}{depreciation} of the currency}. Since point 2 lies above XX, the \textbf{current account has \textcolor{Green}{improved}} as a result of the policy action 
                    
                        \begin{itemize}
                            \item[\(\Rightarrow\)] Monetary expansion causes the \textbf{CA balance to \textcolor{Green}{increase}} in the \textbf{short run}.
                        \end{itemize}

                        \begin{mybox}{Apricot}{}

                            What about the long run effects of permanent monetary expansion?
                            
                        \end{mybox}
                        
                    \item \textbf{Temporary fiscal expansion}: DD shifts to the right and moves the economy to point 3 in the figure. Because the \textbf{currency \textcolor{Green}{appreciates}} and \textbf{income \textcolor{Green}{rises}}, there is a \textbf{\textcolor{Red}{deterioration} in the current account}.
                    \item \textbf{Permanent fiscal expansion}: additional effect of shifting AA leftward, producing an equilibrium at point 4. Like point 3, point 4 is below XX, so once again the \textbf{current account \textcolor{Red}{worsens}}, and by \textbf{more than in the temporary case}.
                \end{enumerate}
                
            \end{mybox}

    \subsection{The Liquidity Trap and Unconventional Monetary Policies}

        After the financial crisis of 2007-9, and the start of the so called Quantitative Easing in monetary policy in the US, the interest rate hit near zero level: the “\textit{Zero Lower Bound}”, or ZLB. The reason for this name is that once the interest rate hits 0 it is very difficult for a central bank to reduce it further by increasing the money supply. The reason is that at negative nominal interest rates, people would find money strictly preferable to bonds, because if bonds have a negative return money is more liquid and it has a higher return \(\Rightarrow\) bonds would be in excess supply \(\Rightarrow\) their price falls and the interest rate goes back up to 0. 

        \vspace{0.2cm}
        
            \(\Rightarrow\) The central bank loses one traditional countercyclical instrument, money supply.\\

        Still, there is some scope for central banks to reduce the interest rate slightly below 0. Starting in 2014, several major central banks, most prominently the European Central Bank, started to push nominal interest rates into negative territory, effectively by charging commercial banks on the cash they hold at the central bank (the commercial bank reserves at the central bank). They were able to do so because banks face a cost in storing cash instead of holding central bank reserves. However, there is a limit on how negative the interest rate on central bank reserves can be – probably no lower that -.5 percent.

            \begin{itemize}
                \item[\(\Rightarrow\)] We now talk of the “effective lower bound” (ELB) rather than the ZLB.
                \item[\(\Rightarrow\)] In what follows we will largely ignore the difference between the ZLB and ELB for the sake of simplicity and associate the liquidity trap with an interest rate that is stuck at the ZLB.
            \end{itemize}

        Economists thought liquidity traps were a thing of the past until Japan fell into one in the late 1990s. The country’s economy has stagnated and suffered deflation (a falling price level) since at least the mid-1990s. By 1999, the country’s short-term interest rates had effectively reached zero. Seeing signs of economic recovery, the BOJ raised interest rates slightly starting in 2006 but retreated back toward zero as a global financial crisis gathered force late in 2008. That crisis also hit the United States and the Euro area, and interest rates then plummeted toward zero in the United States as well, and later in Europe and other countries. \\

        The dilemma a central bank faces when the economy is in a liquidity trap slowdown can be seen by considering the interest parity condition when the domestic interest rate \(R\) = 0

            \begin{equation}
                R = 0 = R^* \cdot \left( \frac{E^e - E}{E} \right)
            \end{equation}

        Assume for the moment that \(\bar{E^e}\), is fixed. Suppose the central bank raises the domestic money supply to depreciate the currency temporarily. The above equation shows that \(E\) cannot rise, because the equation implies

            \begin{equation}
                E = \frac{E^e}{1-R^*}
            \end{equation}

            \begin{mybox}{Apricot}{}

                Why is it that the central bank cannot reduce the interest rate?
                
            \end{mybox}

            \begin{mybox}{LimeGreen}{}

                Our usual argument that a temporary increase in the money supply reduces the interest rate (and depreciates the currency) rests on the assumption that people will add money to their portfolios \textbf{only if bonds become \textcolor{Red}{less attractive} to hold.}
                
            \end{mybox}

        At an interest rate of \(R=0\), however, people are indifferent about trades between bonds and money—both yield a nominal rate of return rate equal to zero. People will be happy to accept the additional money in exchange for their bonds with no change in the interest rate from zero \(\Rightarrow\) there is no change in the nominal exchange rate either. \\

        Figure \ref{fig:A Low-Output Liquidity Trap} shows how the $DD-AA$ diagram can be modified to depict the region of potential equilibrium positions involving a liquidity trap. The \textbf{AA schedule now has a flat segment} at levels of output so low that the money market finds its equilibrium at an interest rate $R$ equal to zero. Recall that the $AA$ curve is the locus of points where money demand equals money supply. Recall that money demand depends negatively on the interest rate and positively on output

            \begin{equation}
                \frac{M}{P}= L(R,Y) \xrightarrow[\text{is linear}]{\text{Suppose money demand}} \frac{M^s}{P} = h_0 -h_1 \cdot R + h_2 \cdot Y
            \end{equation}

        When \(Y\) is low, the interest rate that equates money demand and supply can be very small, or even negative. Because it cannot be negative, it is as low as it can get, 0: the ZLB. Then the $AA$ curve is horizontal.

        \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

            Recall the reason why the locus is downward sloping: when Y increases, money demand increases: for a given money supply, this causes an excess demand for money. People try to sell bonds, their price falls and the interest rate increases until money demand is brought back to equal money supply. The increased interest rate appreciates the exchange rate. 
            
            \vspace{0.2cm}
            
            In a liquidity trap, when Y increases and money demand increases, the interest rate that would equate demand and supply increases, but as long as Y is less than a certain level the equilibrium interest rate that would equate money demand and supply is negative. Because it cannot be negative, it is 0. As long as the interest rate is 0, people are indifferent between holding bonds and money, hence there is no pressure for the price of bonds to fall when money demand increases and for the interest rate to rise.
            
        \end{mybox}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-27 at 19.52.50.png}
            \caption{A Low-Output Liquidity Trap}
            \label{fig:A Low-Output Liquidity Trap}
        \end{figure}

        So we have established that in a liquidity trap the AA locus is flat to the left of a certain level of Y. What are the consequences? Essentially, that in a liquidity trap monetary policy is powerless. Recall that with a negatively sloped AA locus an increase in money supply shifts the AA locus to the right and causes an increase in output by reducing the interest rate and depreciating the currency. Monetary policy works through its effects on the interest rate. But if the AA locus is flat because the interest rate is 0, an increase in money supply cannot reduce the interest rate below 0, hence it cannot depreciate the exchange rate and it does not have any effect on output either. \\

        Another way to see this: an increase in money supply shifts the AA locus to the right, but on the flat segment of the AA locus this has no effect on output: at an unchanged exchange rate, people are happy to hold the additional money supply at the unchanged interest rate R=0. In normal circumstances, when the interest rate is positive and the opportunity cost of holding money is positive, people would hold the extra money supply only if the opportunity cost of holding money falls. 

        \begin{mybox}{MidnightBlue}{}

            But when $R = 0$, bonds and money are the same thing, there is \textbf{no opportunity cost of holding money}, hence people are willing to hold the extra money supply without requesting a decline in the opportunity cost of holding it.
            
        \end{mybox}

        The surprising result is that the equilibrium simply remains at point 1. \textbf{Monetary expansion thus has no effect on output or the exchange rate}. This is the sense in which the economy is “trapped.” Note also that, while monetary policy is powerless in a liquidity trap, fiscal policy is more powerful in a liquidity trap.

        \begin{mybox}{Apricot}{}

            Can you see this in the graph? Can you explain why?
             
        \end{mybox}

        \begin{mybox}{LimeGreen}{}

            
             
        \end{mybox}

        \begin{mybox}{Mulberry}{}

            \textbf{Note} that our earlier assumption that \(E^e\) fixed is a key ingredient in this liquidity trap story.
             
        \end{mybox}

        Suppose the central bank can credibly promise to raise the money supply permanently, so that \(E^e\) increases (higher expected depreciation). In that case, the \textbf{AA schedule will shift up as well as to the right}, output will therefore expand, and the currency will depreciate. 

        \begin{mybox}{Dandelion}{\textbf{Example}}

            Some have argued, however, that BOJ officials were so fearful of depreciation and inflation (as were many central bankers during the early 1930s) that markets did not believe the officials would be willing to depreciate the currency permanently. 

            \vspace{0.2cm}
            
            Only in the first half of 2013 did the Japanese government finally announce a credible intention to expand the money supply enough, and keep interest rates at zero long enough, to attain a 2 percent rate of annual inflation. At that point the yen depreciated sharply.

            \vspace{0.2cm}

            After the financial crisis of 2007-09, interest rates dropped to 0 everywhere. Many, especially at the beginning, feared that the whole world would fall in a Japanese-style liquidity trap.
            
        \end{mybox}

        The Fed and other central banks responded by adopting what came to be called unconventional monetary policies, or Quantitative Easing, in which the central bank buys specific categories of assets with newly issued money, greatly increasing the money supply in the process. One such policy involves purchasing long-term government bonds so as to reduce long-term interest rates directly. This is important because long term interest rates play a big role in the economy, and the hope of policymakers was that their reduction would stimulate the economy even if short term interest rates were at the ZLB.

    \subsection{Gradual Trade Flow Adjustment and Current Account Dynamics}

        \begin{mybox}{Mulberry}{}

            \textbf{Important assumption so far}: a real depreciation of the home currency immediately improves the current account.
            
        \end{mybox}

        \subsubsection{The J-Curve}

            Sometimes a country’s current account worsens immediately after a real currency depreciation and begins to improve only some months later \(\Rightarrow\) Figure \ref{fig:The J-Curve}, with initial segment reminiscent of a J and we therefore call it the J- curve.

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-27 at 21.54.15.png}
                \caption{The J-Curve}
                \label{fig:The J-Curve}
            \end{figure}

             \begin{mybox}{MidnightBlue}{}

                \textbf{Remember}: The current account is measured in terms of domestic output!

                    \begin{equation}
                    \begin{split}
                        EX = & \ Real \ Value \ of \ Exports \ = \frac{Nominal \ Value \ of \ Exports \ in \ Domestic \ Currency}{P} \\
                        = & \frac{(Units \ of \ Domestic \ Goods \ and \ Services \ Exported) \cdot P}{P} \\
                        = & Units \ of \ Domestic \ Goods \ and \ Services \ Exported \\
                        = & Volume \ of \ Exports
                    \end{split}
                    \end{equation}
        
                    \begin{equation}
                    \begin{split}
                        IM = & \ Real \ Value \ of \ Imports \ = \frac{Nominal \ Value \ of \ Imports \ in \ Domestic \ Currency}{P} \\
                        = & \frac{(Units \ of \ Foreign \ Goods \ and \ Services \ Importeds) \cdot EP^*}{P} \\
                        = & Units \ of \ Domestic \ Goods \ and \ Services \ Exported \\
                        = & Volume \ of \ Imports \cdot RER
                    \end{split}
                    \end{equation}
                
            \end{mybox}

        A real depreciation (a rise in \( \frac{EP^*}{P} \)) of the domestic currency raises the value of each unit of imports (whose price, expressed in domestic currency, is \( \frac{EP^*}{P} \)) in terms of domestic output units (whose price is \( P \)):
            
            \[ IM = volume(RER) \times RER \]
                
        In other words, the volume of imports declines when the real exchange rate depreciates: this is the \textbf{volume effect}, captured by \( volume(RER) \) in the formula above. However, for a given volume the real value of imports increases as the real exchange rate depreciates: this is the \textbf{value effect}, captured by the multiplicative term \( RER \) in the formula above. The overall effect of a depreciation of the real exchange rate on real imports is the sum of the volume and the value effect.
                
        In general, \textbf{if the Marshall Lerner conditions are satisfied}, we assumed that the \textbf{volume effect prevailed}.

        \begin{mybox}{Dandelion}

            For exports, dollar depreciation makes the euro prices of US exports cheaper \(\Rightarrow\) \textbf{US exports should increase} (recall that for exports volumes and real quantities are the same thing, hence the volume effect is the only effect)
                
        \end{mybox}

        Thus, so far we assumed that a real depreciation improves the CA in real terms, both because real imports decline and real exports increase. However, in practice the CA initially can deteriorate sharply right after a real currency depreciation (the move from point 1 to point 2 in the figure) because most import and export orders are placed several months in advance. 

            \begin{itemize}
                \item[\(\Rightarrow\)] In the first few months after the dollar depreciation, export and import volumes therefore do not change but price in dollars of imports increases: only the value effect on imports is at work.
                \item[\(\Rightarrow\)] Initial fall in the current account.
            \end{itemize}

        Even after the old export and import contracts have been fulfilled, it still \textbf{takes time for volumes to adjust fully} to the relative price change. 
            
        On the production side, US producers of exports may have to install additional plant and equipment and hire new workers \(\Rightarrow\) volume of exports might take time to increase. Also, if imports consist of intermediate materials used in domestic manufacturing, import volumes will take time to fall as importers switch to new production techniques that economize on intermediate inputs which have become more expensive because of the depreciation. \\

        The result of these lags in adjustment is the gradually improving current account shown in Figure \ref{fig:J-Curve} as the move from point 2 to point 3 and beyond. Eventually, the increase in the current account tapers off as the adjustment to the real depreciation is completed. 
            
        Empirical evidence indicates for most industrial countries a J-curve lasting more than six months but less than a year. Thus, point 3 in the figure is typically reached within a year of the real depreciation, and the current account continues to improve afterward.

        \begin{mybox}{Mulberry}

            The J-curve effect forces us to modify some of our earlier conclusions, at least for the short run of a year or less. \textbf{Monetary expansion}, for example, \textbf{can depress output initially by depreciating the home currency.}
                
        \end{mybox}


        \subsubsection{Exchange Rate Pass-Through and Inflation}

            Remember two assumptions we made so far:

                \begin{enumerate}
                    \item The euro prices of European goods \(P^*\) is given \(\Rightarrow\) a dollar depreciation makes US imports more expensive in dollars ( \(EP^*\) \textcolor{Green}{increases})
                    \item The dollar price of US goods \(P\) is given \(\Rightarrow\) a dollar depreciation makes the euro prices of US exports cheaper (\(\frac{P}{E}\) \textcolor{Red}{decreases})
                \end{enumerate}

            In other words, so far we assumed that the relative price of foreign to domestic good (\(\frac{EP^*}{P}\), the \textbf{real exchange rate}) \textbf{moves} one to one \textbf{with the nominal exchange rate}.

            The percentage by which import prices \(EP^*\) rise when the home currency depreciates by 1 percent is known as the \textbf{degree of pass-through from the exchange rate to import prices}. \\

            By assuming that $P$ and $P^*$ are fixed, \textbf{so far we assumed that the pass through is 1}: when the dollar depreciates by x percent, the dollar price of US imports \(EP^*\) increases by x percent and the euro price of European imports (US exports) \(\frac{P}{E}\) declines by x percent The discussion of the J-curve effect maintains these assumptions! It just says that the effects on volumes might be delayed. 
            
            We now show that these two assumptions too might have to be modified. In essence, there are several reasons why relative prices might not move with the nominal exchange rate. 
            
            \paragraph{International market segmentation} allows imperfectly competitive firms to price to market by charging different prices for the same product in different countries.

                \begin{mybox}{Dandelion}

                    Suppose dollar depreciates by 10 percent. With complete pass-through (i.e., if it did not change the euro price of its cars), BMW should maintain the euro price of its car, hence the dollar price of cars sold in US \textcolor{Green}{increases} by 10 percent. But in order not to lose market shares it might increase dollar prices by 6 percent only \(\Rightarrow\) effectively it \textcolor{Red}{reduces} the euro price of cars sold in US by 4 percent.
                    
                \end{mybox}

                \begin{mybox}{Dandelion}

                    Suppose instead the dollar appreciates by 10 percent. With complete pass- through (i.e., if it did not change the euro price of its cars), BMW should \textcolor{Red}{decrease} dollar price of cars sold in US by 10 percent. But it can make higher profits per car sold if it decreases dollar prices by 6 percent \(\Rightarrow\) effectively it \textcolor{Green}{increases} the euro price of cars sold in US by 4 percent.
                    
                \end{mybox}

            In practice, the pass-through of many U.S. import prices is about 50 percent in the short run.

            \paragraph{Highly inflationary economies} In highly inflationary economies, for example, it is difficult to alter the real exchange rate, \(\frac{EP^*}{P}\), simply by changing the nominal rate \(E\) because the resulting increase in aggregate demand quickly sparks domestic inflation, which in turn raises $P$: the relative price \(\frac{EP^*}{P}\) does not change.

            To the extent that a country’s prices in domestic currency rise when its currency depreciates, any favorable effect on its competitive position in world markets will be dissipated. This is effectively equivalent an incomplete pass-through. \\

            \begin{mybox}{MidnightBlue}

                Incomplete pass-through will have complicated effects on the timing of current account adjustment.

                    \begin{enumerate}
                        \item If the pass though is incomplete, this means that \textbf{the dollar price of US imports moves little in response to exchange rate changes}. This will dampen the effects of exchange rate changes on the CA in the short run: recall that in the J-curve result initially the CA changes only due to the value effect, but \textbf{if dollar prices of imports change little the value effect is small}.
                        \item In the medium term, the CA reacts because volumes move. But if relative prices do not adjust much because of incomplete pass-through, this will also dampen the effects of exchange rate changes even in the medium run, as \textbf{volumes will move little even in the medium run}.
                    \end{enumerate}
                
            \end{mybox}

        \subsubsection{Understanding the exchange rate pass-through}

        \textbf{One key determinant of the pass-through is the currency} in which internationally traded goods are invoiced, that is, the currency in which sellers quote their prices and receive payment. The dollar is the dominant invoice currency, even for trades that may not involve the United States. 
        
        Gita Gopinath of Harvard University: \textbf{traded-goods prices}, measured in the invoice currency, are \textbf{not very sensitive to that currency’s exchange rate up to a two-year horizon}. \\

        This fact implies an \textbf{asymmetry between short-run exchange rate pass-through for invoice currency countries and others}. For example, over 90 percent of U.S. imports and exports are invoiced in dollars \(\Rightarrow\) because these prices are quite sticky when measured in dollars, a dollar depreciation has little effect on the import prices U.S. consumers and firms face (\(EP^*\)), but the immediate pass-through to foreign importers of U.S. goods, in terms of their own currencies (i.e. \(\frac{P}{E}\)), is close to 1. \\
        
        \(\Rightarrow\) A dollar depreciation may boost U.S. exports immediately but have little impact on the volume of U.S. imports.

        \begin{mybox}{Dandelion}{\textbf{Examples of consequences for other countries’ imports}}

            In 2015, only 13 percent of Japan’s imports originated in the United States, but fully 71 percent of those imports were invoiced in dollars \(\Rightarrow\) \textbf{a depreciation of the dollar against the yen has a powerful impact on import prices and therefore on import volumes.}
            
        \end{mybox}

        \begin{mybox}{Dandelion}{\textbf{Examples of consequences for other countries’ exports}}

            Japanese firms see little short-run effect on export prices (in dollars) but substantial effects on their export profits (in yen). 
            
            \textbf{Reason}: when the dollar depreciates, dollar prices of Japanese exports (mostly quoted in dollars) do not change much \(\Rightarrow\) volume of exports also does not change much \(\Rightarrow\) revenues in dollars do not change much \(\Rightarrow\) revenues in yen increase \(\Rightarrow\) profits in yen increase.
            
        \end{mybox}

        \textbf{Opposite to the case of the United States}: if the prices of most traded goods are quoted in dollars, in Japan the main channel for net export adjustment to an exchange rate change may, in the short run at least, \textbf{be volumes of imports (whose yen prices decline)} rather than \textbf{volumes of exports (whose dollar prices do not change)}.

        \subsubsection{Global Value Chains and Exchange Rate Effects on Export and Import Prices}

            Much of international trade takes the form of intermediate products, which may be imported for incorporation into other goods that the importing country subsequent exports.

                \begin{itemize}
                    \item[\(\Rightarrow\)] Web of complex global value chains, in which different countries produce portions of the value added in a final product.
                    \item[\(\Rightarrow\)] \ref{fig:Import Content of Exports for Selected Countries in the European Union}: for many countries, previously imported value accounts for a significant portion of the gross value of exports (so-called \textbf{backward linkages}).
                    \item[\(\Rightarrow\)] Another key aspect of global value chains is: a country’s exports may go on to be incorporated as inputs into several rounds of exports from other countries (so-called \textbf{forward linkages}).
                \end{itemize}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.75\linewidth]{Screenshot 2024-03-24 at 15.58.20.png}
                \caption{Import Content of Exports for Selected Countries in the European Union, 2005-2016}
                \label{fig:Import Content of Exports for Selected Countries in the European Union}
            \end{figure}

            Backward and forward linkages can have important implications for the effects of exchange rate changes on export and import prices. \\
            
            To simplify the discussion, assume \textbf{complete pass-through} of an exchange rate change to \textbf{import prices}. If the country has \textbf{strong backward linkages}, however, the \textbf{price in domestic currency of the intermediate imports} used to produce its exports \textbf{will \textcolor{Green}{rise} when the exchange rate \textcolor{Red}{depreciates}} \(\Rightarrow\) this will \textcolor{Green}{increase} the price of its final products \(\Rightarrow\) \textbf{muted effect of the depreciation on lowering the export prices} it charges to its trading partners and therefore on net exports.

            \begin{mybox}{MidnightBlue}{}
        
                \textbf{$E$ increases because of the depreciation}, but \textbf{$P$ increases because of the increase in} the domestic \textbf{price of imported intermediate goods} \(\Rightarrow\) the foreign currency price of its exports, \(\frac{P}{E}\), does not fall much despite the depreciation.
                
            \end{mybox}

            \begin{mybox}{MidnightBlue}{\textbf{Conclusions}}

                Can we conclude that global value chains make exchange rate adjustments less effective in shifting aggregate demand? Not necessarily, because more complex global value chains go hand in hand with larger volumes of both imports and exports. \textbf{The larger are trade volumes the larger will be the macroeconomic impact of a change in the exchange rate on GDP}. This \textbf{\textcolor{MidnightBlue}{trade volume effect}} may offset the backward and forward linkage effects, leaving the overall impact of exchange rate changes on demand and output more or less the same.
                
            \end{mybox}

        


        

\end{document}
