\documentclass[usenames,dvipsnames,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{tcolorbox}
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}    
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{caption}
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection-\arabic{equation}}
\renewcommand{\thefigure}{\thesection-\arabic{figure}}

\newtcolorbox{mybox}[3][]
{
  colframe = #2!25,
  colback  = #2!10,
  coltitle = #2!20!black,  
  title    = {#3},
  #1,
}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}

\title{30287 MaWE - Ch.18 \\ Fixed Exchange Rates and Foreign Exchange Intervention
}
\author{Stefano Graziosi, Università Bocconi}
\date{\today}

\begin{document}

\maketitle

\setcounter{section}{17}
\section{Fixed Exchange Rates and Foreign Exchange Intervention}

    \subsection{Why Study Fixed Exchange Rates?}

        \begin{enumerate}
            \item \textbf{Managed floating}

            \item \textbf{Regional currency arrangements} \(\Rightarrow\) relevant to understand the Euro, Denmark pegs exchange rate to euro

            \item \textbf{Developing countries} \(\Rightarrow\) L\&MIC peg exchange rate to a currency or a basket of currencies

            \item \textbf{Lessons of the past for the future} 
        \end{enumerate}

    \subsection{Central Bank Intervention and the Money Supply}

        \begin{itemize}
            \item \textbf{Foreign assets} \(\Rightarrow\) mainly foreign currency bonds. Make up the central bank’s official international reserves, and their level changes when the central bank intervenes in the foreign exchange market by buying or selling foreign exchange. 
            
                For historical reasons a central bank’s international reserves also include any gold that it owns. The defining characteristic of international reserves is that they be either claims on foreigners or a universally acceptable means of making international payments (for example, gold). 
            
            \item \textbf{Domestic assets} \(\Rightarrow\) Think of it as mostly government bonds 
            \item \textbf{Deposits held by domestic banks} \(\Rightarrow\) a better name would be central bank reserves: required and excess
            \item \textbf{Currency in circulation} \(\Rightarrow\) coins and banknotes
        \end{itemize}

        \subsubsection{Open Market Operations}

            Takes place when the central bank buys (sells) a domestic asset from (to) commercial banks and pays (is paid) with bank reserves.

                \begin{itemize}
                    \item[\(\Rightarrow\)] This increases (decreases) the MB, and the money supply M if there is a fixed money multiplier. This is the assumption of the textbook: there is a constant money multiplier \(\mu > 1\) so that \(\frac{\Delta M}{M} = \frac{\Delta MB}{MB}\) 
                    \item[\(\Rightarrow\)] Any central bank purchase of assets automatically results in an increase in the domestic monetary base because the CB pays for its purchase of assets by issuing liabilities; any central bank sale of assets automatically causes the monetary base to decline as CB liabilities decline (think of the asset sold by the CB as being paid with cash, which is retired from circulation; or with a decline in CB reserves, which are deposits of commercial banks at the CB).
                \end{itemize}

            More generally, anything that increases the liabilities of the CB increases the $MB$. But increasing CB reserves may or may not increase money supply $M$: it depends on the behavior of the banking system, if it transforms reserves ($MB$) into deposits ($M$). 
            
            The textbook assumes that increasing $MB$ and increasing $M$ are the same thing \(\Rightarrow\) from now on we will talk about $M$, although strictly speaking we are talking about the $MB$.

        \subsubsection{The Central Bank Balance Sheet and the Money Supply}

            \begin{mybox}{Dandelion}{\textbf{Central Bank Balance Sheet}}

                \begin{tabular}{lrlr}
                    \textbf{Assets} &  & \textbf{Liabilities} &  \\
                    \hline
                    Foreign Assets & $\$1.000$ & Deposits Held by Private Banks & $\$500$ \\
                    \hline
                    Domestic Assets & $\$1.500$ & Currency in circulation & $\$2.000$ \\
                    \hline
                \end{tabular}

            \end{mybox}

                    The sum of the liabilities of the CB is the monetary base, not the money supply!

            \begin{equation}
            \begin{split}
                Monetary \ base \ (MB) & = currency \ + \ CB \ reserves \\
                Money \ supply \ (M) & = currency \ + \ deposits \ at \ commercial \ banks
            \end{split}
            \end{equation}

        In standard textbooks, there is a fixed money multiplier \(\mu\)

            \begin{equation}
                M = \mu \times MB
            \end{equation}

        \subsubsection{Foreign Exchange Intervention and the Money Supply}

            The same reasoning applies to foreign exchange intervention

                \begin{itemize}
                    \item When CB \textbf{sells foreign assets}, it \textbf{\textcolor{Red}{reduces} M}.
                    \item When CB \textbf{acquires foreign assets}, it \textbf{\textcolor{Green}{increases} M}.
                \end{itemize}

            \begin{mybox}{Dandelion}{\textbf{Central Bank Balance Sheet after \$100 Foreign Asset Sale (Buyer Pays with Currency)}}

                \begin{tabular}{lrlr}
                    \textbf{Assets} &  & \textbf{Liabilities} &  \\
                    \hline
                    Foreign Assets & $\$900$ & Deposits Held by Private Banks & $\$500$ \\
                    \hline
                    Domestic Assets & $\$1.500$ & Currency in circulation & $\$1.900$ \\
                    \hline
                \end{tabular}

            \end{mybox}

            Here, the buyer (a commercial bank) pays for the foreign assets sold by the CB with bank reserves \\
            
            \(\Rightarrow\) the \textbf{MB \textcolor{Red}{declines} by 100}

        \subsubsection{Sterilization}

            Central banks sometimes carry out equal foreign and domestic asset transactions in opposite directions to nullify the impact of their foreign exchange operations on the domestic money supply. This type of policy is called sterilized foreign exchange intervention.

                \textbf{Example}: CB sells foreign asset for \$100 and buys domestic assets (government bonds) for \$100 \(\Rightarrow\) total assets and liabilities are unchanged, but \textbf{composition of assets changes.}

            \begin{mybox}{Dandelion}{\textbf{Central Bank Balance Sheet after Sterilized \$100 Foreign Asset Sale}}

                \begin{tabular}{lrlr}
                    \textbf{Assets} &  & \textbf{Liabilities} &  \\
                    \hline
                    Foreign Assets & $\$900$ & Deposits Held by Private Banks & $\$500$ \\
                    \hline
                    Domestic Assets & $\$1.600$ & Currency in circulation & $\$1.900$ \\
                    \hline
                \end{tabular}

            \end{mybox}

            \begin{mybox}{Dandelion}{\textbf{Central Bank Balance Sheet before Sterilized \$100 Foreign Asset Sale}}

                \begin{tabular}{lrlr}
                    \textbf{Assets} &  & \textbf{Liabilities} &  \\
                    \hline
                    Foreign Assets & $\$1000$ & Deposits Held by Private Banks & $\$500$ \\
                    \hline
                    Domestic Assets & $\$1.500$ & Currency in circulation & $\$1.900$ \\
                    \hline
                \end{tabular}

            \end{mybox}

        \subsubsection{The Balance of Payments and the Money Supply}

            In Chapter 13, we defined the balance of payments (or official settlements balance) as net purchases of foreign assets by the home central bank less net purchases of domestic assets by foreign central banks. 
            
            In other words, the \textbf{balance of payments equals the current account plus capital account balances less} \textbf{the} nonreserve (private) component of the \textbf{financial account balance} \(\Rightarrow\) the \textbf{international payments gap that central banks must finance through their reserve transactions}.

            \begin{mybox}{MidnightBlue}{\textbf{Effects of a \$100 Foreign Exchange Intervention: Summary}}

                \begin{tabular}{p{1.36in}||p{1.36in}p{1.36in}p{1.36in}}
                    {Domestic Central Bank’s Action} & {Effect on Domestic \textbf{ Money Supply}} & {Effect on Central Bank’s \textbf{Domestic Assets}} & {Effect on Central Bank’s \textbf{Foreign Assets}} \\
                    \hline
                    \hline
                    Non-sterilized foreign exchange purchase & $+\$100$ & 0 & $+\$100$ \\
                    \hline
                    Sterilized foreign exchange purchase & 0 & $-\$100$ & $+\$100$ \\
                    \hline
                    Non-sterilized foreign exchange sale & $-\$100$ & 0 & $-\$100$ \\
                    \hline
                    Sterilized foreign exchange sale & $0$ & $+\$100$ & $-\$100$ \\
                \end{tabular}
                
            \end{mybox}

            Therefore

            \begin{equation} \label{CA+KA}
            \begin{split}
                CA + KA = & \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \underbrace{\Delta \ net \ foreign \ assets \ of \ private \ sector}_{private \ capital \ outflows \ - \ private \ capital \ inflows} \\
                & \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \  \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \  \  + \\
                = & \underbrace{\Delta \ net \ foreign \ assets \ of \ \textcolor{Cyan}{Domestic} \ CB}_{net \ purchase \ of \ \textcolor{BurntOrange}{Foreign} \ assets \ by \ \textcolor{Cyan}{Domestic} \ CB \ - \ net \ purchases \ of \ \textcolor{BurntOrange}{Foreign} \ assets by \textcolor{BurntOrange}{Foreign} \ CB}
            \end{split}
            \end{equation}

            \begin{itemize}
                \item CA + KA \ref{CA+KA}: the change in the country’s net foreign assets
                \item Balance of payments: the change in the CB’s net foreign assets
            \end{itemize}

            The Balance of payments (or Official settlement balance) records the acquisition of Foreign assets by the Home central bank less the acquisition of Home assets by the Foreign central bank.
            
            \begin{itemize}
                \item A \textbf{\textcolor{Green}{positive} official settlements balance} of the Home country indicates that the \textbf{Home central bank is \textcolor{Green}{increasing} its official international reserve assets}, or that Foreign central banks are selling their reserve assets held at Home.
                \item A \textbf{\textcolor{Red}{negative} official settlements balance} of the Home country indicates that the \textbf{Home central bank is \textcolor{Red}{depleting} its official international reserve assets}, or that Foreign central banks are buying their reserve assets held at Home
            \end{itemize}

            \begin{mybox}{Dandelion}

                In 2019, the official reserves of the US central bank increased by \$4.66bn; the dollar reserves of foreign central banks rose by \$61.63bn. The change in US official reserves less the change in foreign official reserve claims on the US was therefore \$4.66bn - \$61.63bn = -\$56.97bn. This was the Balance of payment, or Official settlement balance, of the US in 2019. 
                
            \end{mybox}

            \begin{mybox}{Dandelion}{\textbf{Example}}

                For example, CA+KA surplus \(\Rightarrow\) the country as a whole must be accumulating net foreign assets; Suppose
                    \begin{enumerate}
                        \item[i.] private capital inflow (net sale of foreign assets by private sector)
                        
                            or
    
                        \item[ii.] private capital outflow (net purchase of foreign assets by private sector)
                    \end{enumerate}
    
                but smaller in absolute value than CA+KA surplus.
                
                Recalling the equation CA + KA \ref{CA+KA}, the \textbf{Balance of Payments must be \textcolor{Green}{positive}}
                
            \end{mybox}

            \begin{mybox}{MidnightBlue}{\textbf{Intuition}}

                As CA + KA = 15 (say), the country as a whole must be increasing its net financial assets position by 15. But the change in the NFA position of the private sector (capital outflows - capital inflows) is less than that, say 8.

                \(\Rightarrow\) some combination of reserve purchases by the Home central bank and reserve sales (negative reserve purchases) by Foreign central banks must covert he difference, 7: the Official settlement balance must increase by 7.

                This can happen via a combination of foreign reserve acquisition of the Home CB by 4, and a decline in the Home assets held by the Foreign central bank (decline in the foreign reserve position of te Foreign central bank) by 3.
                
            \end{mybox}

            \begin{mybox}{Mulberry}

                Note that the increase in foreign assets by 4 held by the Home central bank, increases the Home monetary base.
                
            \end{mybox}

            There is an important connection between the balance of payments and the growth of money supplies at home and abroad. If central banks are not sterilizing and the home country has a balance of payments surplus, for example, any associated \textbf{increase in the home central bank’s foreign assets implies an increased home money supply}. Similarly, any associated decrease in a foreign central bank’s claims on the home country implies a decreased foreign money supply. \\

            The extent to which a measured balance of payments will affect home and foreign money supplies is, however, quite uncertain in practice.

                \begin{enumerate}
                    \item We have to know how the burden of balance of payments adjustment is divided among central banks, that is, how much financing of the payments gap is done through home official intervention (change in Home central bank official reserves) and how much through foreign official interventions (change in Foreign central bank official reserves). Only the former affect the Home monetary base.
                    \item Second, central banks may be sterilizing to counter the monetary effects of reserve changes.
                \end{enumerate}
            

    \subsection{How the Central Bank Fixes the Exchange Rate}

        To hold the exchange rate constant, a central bank must be willing to trade currencies at the fixed exchange rate with the private actors in the foreign exchange market. For example, to fix the JPY/dollar rate at JPY 120 per dollar, the Bank of Japan must be willing to buy JPY with its dollar reserves, and in any amount the market desires, at a rate of JPY120 per dollar. The bank must also be willing to buy any amount of dollar assets the market wants to sell for JPY at that exchange rate.

        \subsubsection{Foreign Exchange Market Equilibrium under a Fixed Exchange Rate}

            When the exchange rate is fixed at \(E^0\) and market participants expect it to remain fixed, the expected rate of domestic currency depreciation is zero. The interest parity condition therefore implies that \(E^0\) is today’s equilibrium exchange rate only if

            \begin{equation}
                R=R^*
            \end{equation}

            If want to hold the exchange rate at \(E^0\), the domestic CB must ensure that the domestic interest rate \(R=R^*\) \(\Rightarrow\) monetary policy becomes “endogenous”: it cannot be used independently, but it must be used to ensure \(R=R^*\)

        \subsubsection{Money Market Equilibrium under a Fixed Exchange Rate}

            From

            \begin{equation}
                \frac{M^s}{P} = L(R^*,Y).
            \end{equation}

            and given \(Y\) and \(P\) the condition \(R=R^*\) determines what \(M^s\) must be.

            \(\Rightarrow\) when the central bank intervenes to hold the exchange rate fixed, it must automatically adjust the domestic money supply so that money market equilibrium is maintained at \(R=R^*\) \(\Rightarrow\) \textbf{money supply is endogenous}

            \begin{mybox}{MidnightBlue}{\textbf{Intuition}}

                Suppose output increases \(\Rightarrow\) demand for domestic money increases \(\Rightarrow\) pressure for R to increase \(\Rightarrow\) to prevent the appreciation of the home currency that would occur (given that people expect an exchange rate of \(E^0\) in the future), the CB must intervene to increase money supply to ensure the equilibrium in the money market at higher \(Y\) but at the same \(R=R^*\). It can do this by buying foreign assets (the only case considered in the textbook) or by buying domestic assets (open market operation).
                
            \end{mybox}

        

    \subsection{Stabilization Policies with a Fixed Exchange Rate}

        The stabilization policies (monetary and fiscal policies) we studied in Chapter 17 have surprisingly different effects in a fixed exchange rate regime (“peg”) than in a flexible exchange rate regime (“flex”).
        
        As we have seen, by fixing the exchange rate, the central bank gives up its ability to influence the economy through monetary policy. Fiscal policy, however, becomes a more potent tool for affecting output and employment.

        \subsubsection{A Diagrammatic Analysis}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.40\linewidth]{Screenshot 2024-03-26 at 14.59.19.png}
                \caption{Asset Market Equilibrium With a Fixed Exchange Rate, \(E^0\)}
                \label{fig:Asset Market Equilibrium With a Fixed Exchange Rate}
            \end{figure}

        \subsubsection{Monetary Policy}

            Suppose the CB decides to increase money supply with an open market operation:

                \begin{itemize}
                    \item[Step 1.] It buys domestic assets by issuing bank reserves. There follows downward pressure on the domestic interest rate
                    \item[Step 2.] To prevent a depreciation of the currency, the CB must sell foreign assets in the foreign exchange market (in practice it sells, say, a foreign exchange deposit to a commercial bank, that pays by reducing its reserves) \(\Rightarrow\) end result is just substitution of domestic assets for foreign assets, i.e. loss of foreign exchange reserves.
                \end{itemize}

            \begin{mybox}{Dandelion}

                \begin{tabular}{l||ll}
                    \textbf{} & \textbf{CB Assets} & \textbf{CB Liabilities} \\
                    \hline
                    \hline
                    \textbf{Step 1} & Govt bonds: + 100 & Bank reserves: + 100 \\
                    \textbf{Step 2} & Foreign exchange deposits: - 100 & Bank reserves: - 100 \\
                \end{tabular}
                
            \end{mybox}

                \begin{itemize}
                    \item[\(\Rightarrow\)] Under fixed exchange rates the CB loses the control of monetary policy. 
                \end{itemize}

            \begin{mybox}{Mulberry}

                Very different result from finding in Chapter 17, where we argued that a central bank can use monetary policy to raise the money supply and (apart from liquidity traps) output when the exchange rate floats. \textbf{Why this difference?}
                
            \end{mybox}

            By purchasing domestic assets under a floating rate, the central bank causes an initial excess supply of money that simultaneously pushes the domestic interest rate downward and weakens the currency. 
            
            This cannot happen in a peg. Because any increase in the domestic money supply would cause the domestic currency to depreciate, in a fixed exchange rate regime the central bank must continue selling foreign assets until the money supply has returned to its original level. In the end, the increase in the central bank’s domestic assets is exactly offset by an equal decrease in the bank’s official international reserves.

            \begin{mybox}{Mulberry}

                Under fixed rates, \textbf{monetary policy can affect the composition of the central bank’s assets but nothing else}. By fixing an exchange rate, then, the central bank loses its ability to use monetary policy.
                
            \end{mybox}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-03-26 at 15.10.56.png}
                \caption{Monetary Expansion Is Ineffective Under a Fixed Exchange Rate}
                \label{fig:Monetary Expansion Is Ineffective Under a Fixed Exchange Rate}
            \end{figure}

        \subsubsection{Fiscal Policy}

            \begin{mybox}{MidnightBlue}{\textbf{Intuition}}

                Increase in G causes increase in money demand \(\Rightarrow\) incipient increase in $R$ \(\Rightarrow\) pressure for exchange rate to appreciate \(\Rightarrow\) to avoid this, must increase money supply to take $R$ back to $R^*$ \(\Rightarrow\) can be done via an open market purchase of domestic assets or purchase of foreign assets. \(\Rightarrow\) fiscal policy more effective under fixed than under flexible exchange rates, because in the former there is no appreciation of the currency dampening the effects of fiscal policy on output. \(\Rightarrow\) It’s like shifting the DD curve rightward along a flat AA locus instead of along a downward sloping AA locus
                
            \end{mybox}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.4\linewidth]{Screenshot 2024-03-26 at 15.43.00.png}
                \caption{Fiscal Expansion Under a Fixed Exchange Rate}
                \label{fig:Fiscal Expansion Under a Fixed Exchange Rate}
            \end{figure}

        \subsubsection{Changes in the Exchange Rate: a Devaluation}

            A devaluation occurs in a peg when the central bank raises the domestic currency price of foreign currency, E, and a revaluation occurs when the central bank lowers E (note difference between “depreciation” and “devaluation”, and between “appreciation” and “revaluation”). All the central bank has to do to devalue or revalue is announce its willingness to trade domestic against foreign currency, in unlimited amounts, at the new exchange rate.

                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.5\linewidth]{Screenshot 2024-03-26 at 15.44.46.png}
                    \caption{Effect of a Currency Devaluation}
                    \label{fig:Effect of a Currency Devaluation}
                \end{figure}

            \paragraph{Adjustment to a Devaluation in the Short Run}

                Note that the economy initially moves vertically to \textbf{point 3} at the intersection of \(Y^1\) and \(E^1\). But that is a point of excess demand for goods. As output expands horizontally towards the right, money supply must increase and move the AA curve progressively to the right until we reach \textbf{point 2.}

                The effects of devaluation illustrate the three main reasons why governments sometimes choose to devalue their currencies.

                    \begin{enumerate}
                        \item[Reason 1.] \textbf{A devaluation allows the government to fight domestic unemployment} despite the lack of effective monetary policy: If government spending and budget deficits are politically unpopular, for example, or if the legislative process is slow, a government may opt for devaluation as the most convenient way of boosting aggregate demand.
                        \item[Reason 2.] \textbf{The current account improves}.
                        \item[Reason 3.] \textbf{Effect on the central bank’s foreign reserves}: If the central bank is running low on reserves, a sudden, one-time devaluation (one that is not expected to be repeated) can be used to draw in more reserves.
                            \begin{itemize}
                                \item[\(\Rightarrow\)] First, if the exchange rate devalues by X percent a given amount of central bank assets denominated in foreign currency, once expressed in domestic currency, increases by X percent.
                                \item[\(\Rightarrow\)] After a devaluation, domestic assets are cheaper once expressed in a foreign currency \(\Rightarrow\) foreigners buy domestic assets => private capital inflows \(\Rightarrow\) in a peg, this translates into an accumulation of reserves (see the expression above for the BoP).
                            \end{itemize}

                            \begin{mybox}{Mulberry}

                                Can you see why for this to happen the devaluation “must not be expected to be repeated”?
                                
                            \end{mybox}
                            
                    \end{enumerate}

            \paragraph{Adjustment to a Devaluation in the Long Run}

                In the long run, a devaluation does not change long-run demand or supply conditions in the output market.

                    \begin{itemize}
                        \item[\(\Rightarrow\)] A devaluation under a fixed rate has the same long-run effect as a proportional permanent increase in the money supply under a floating rate.
                        \item[\(\Rightarrow\)] Neutral in the long run: its only effect on the economy’s long-run equilibrium is a proportional rise in all nominal prices and in the domestic money supply.
                        \item[\(\Rightarrow\)] The percentage increase in the long-run price level caused by a devaluation is the same as the percentage devaluation.
                    \end{itemize}

        \subsubsection{Adjustment to Fiscal Policy and Exchange Rate Changes}

            In the long run, the effects of policy changes are the same as under a flexible exchange rate regime!

            \begin{mybox}{MidnightBlue}{\textbf{Intuition}}

                Suppose start from full employment and increase G under fixed exchange rates. Output increases \(\Rightarrow\) because we are above full employment, P increases \(\Rightarrow\) net exports decline \(\Rightarrow\) output returns to initial, full-employment level.
                
            \end{mybox}

            Regardless of whether the exchange rate is floating or fixed, the real exchange rate appreciates in the long run by the same amount. Under fixed exchange rates, real appreciation (a fall in \(\frac{EP^*}{P}\)) takes the form of a rise in $P$ rather than a fall in $E$ (nominal appreciation) that occurs under flexible exchange rates.

            \begin{mybox}{Mulberry}

                \textcolor{BrickRed}{\textbf{N.B.}}: At first glance, the \textbf{long-run price level increase} caused by a fiscal expansion under fixed rates \textbf{seems inconsistent with Chapter 15’s conclusion} that for a given output level and interest rate, the price level and the money supply move proportionally in the long run. But remember that \textbf{to keep exchange rate constant money supply must increase in response to fiscal expansion under fixed exchange rates in proportion to the long-run increase in P}! If this happens, real money supply does not change, and as real money demand also does not change, the interest rate and the nominal exchange rate also do not change.
                
            \end{mybox}

    \subsection{Balance of Payments Crises and Capital Flight}

        Until now, we assumed that in a peg participants in the foreign exchange market believe that a fixed exchange rate will be maintained at its current level forever. But as we have seen the CB may find it undesirable or infeasible to maintain the current fixed exchange rate, e.g. because it is running short on foreign reserves, or it is facing high domestic unemployment, and it might decide to devalue. \\ 
        
        The market’s belief in an impending devaluation can give rise to a \textbf{balance of payments crisis}, i.e. a \textbf{sharp decline in official foreign reserves sparked by a change in expectations} about the future exchange rate.

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-03-26 at 16.03.16.png}
                \caption{Capital Flight, the Money Supply, and the Interest Rate}
                \label{fig:Capital Flight, the Money Supply, and the Interest Rate}
            \end{figure}

        Figure \ref{fig:Capital Flight, the Money Supply, and the Interest Rate}: asset markets in equilibrium at points 1 (the money market) and 1' (the foreign exchange market) with the exchange rate fixed at \(E^0\) and expected to remain there indefinitely. \\

        Suppose a sudden deterioration in the current account, for example, leads the foreign exchange market to expect that the central bank will devalue in the future and adopt a new fixed exchange rate, \(E^1 > E^0\). \\

        \textbf{Upper panel}: rightward shift in the curve of the expected domestic currency return on foreign currency deposits. But current exchange rate still is \(E^0\) because we are in a peg

            \begin{itemize}
                \item[\(\Rightarrow\)] equilibrium in the foreign exchange market (point 2') would require a rise in the domestic interest rate to \(R^* + \frac{E^1-E^0}{E^0}\).
                \item[\(\Rightarrow\)] But initially the central bank does not devalue the domestic interest rate remains at \(R^*\) , below the new expected return on foreign assets \(\Rightarrow\) excess demand for foreign currency deposits in the foreign exchange market \(\Rightarrow\) to continue holding the exchange rate at \(E^0\), the central bank must sell foreign reserves and thus shrink the domestic money supply.
                \item[\(\Rightarrow\)] Once money supply has fallen to \(M^2\), the money market is in equilibrium at the interest rate \(R^* + \frac{E^1-E^0}{E^0}\) (point 2).
                \item[\(\Rightarrow\)] The expectation of a future devaluation causes a balance of payments crisis marked by a \textbf{sharp fall in reserves} and a rise in the home interest rate above the world interest rate: this is logical since the market expects a depreciation (via a devaluation) of the domestic currency.
            \end{itemize}

            The reserve loss accompanying a devaluation scare is often labeled\textbf{ capital flight}. Domestic residents flee the Home currency by selling it to the central bank for foreign exchange; they then invest the Foreign currency abroad. At the same time, foreigners convert holdings of assets denominated in Home currency into their own Foreign currencies and repatriate the proceeds.

            \begin{mybox}{Mulberry}

                \textcolor{BrickRed}{\textbf{N.B.}}: typically BoP crises occur because a country on a fixed exchange rate regime is experiencing a large CA deficit and is running low on reserves.
                
            \end{mybox}

            Typically this is because a government is following policies that are not consistent with maintaining a fixed exchange rate over the longer term. For example, a country’s central bank may be buying bonds from the domestic government to allow the government to run continuing fiscal deficits (“\textbf{monetization of the deficit}”)

            \begin{itemize}
                \item[\(\Rightarrow\)] In a fixed exchange rate regime these central bank purchases of domestic assets like cause ongoing losses of central bank foreign exchange reserves 

                    \begin{mybox}{Mulberry}

                        \textbf{(Why?)}
                        
                    \end{mybox}

                \item[\(\Rightarrow\)] Reserves will fall toward a point at which the central bank may find itself without the means to support the exchange rate.
                \item[\(\Rightarrow\)] At some point the central bank indeed runs out of foreign reserves and the fixed exchange rate is abandoned.
            \end{itemize}

            Thus, if people expect the situation to be untenable, by pushing reserves even lower, capital flight may force the central bank to devalue sooner and by a larger amount than planned.

        \subsubsection{The complete dynamics of a BoP crisis}

            \begin{mybox}{MidnightBlue}{\textbf{Intuition}}

                \begin{enumerate}
                    \item Home assets at CB grow at constant rate as the CB buys government bonds (monetizes the deficit) \(\Rightarrow\) \textbf{Reserves fall steadily}
                    \item CB devalues only when reserves fall to 0.

                        \(\Rightarrow\) \textbf{Shadow exchange rate}: exchange rate that would prevail if CB allowed exchange rate to float and had no reserves
                    
                    \item We know that shadow exchange rate depreciates at rate of growth of domestic assets held by CB (= rate of growth of money supply if zero reserves)

                    \item \textbf{Time T on horizontal axis}: time at which shadow exchange rate reaches peg \(E^0\).

                    \item Before abandonment of peg, \(R\) is fixed at \(R^*\) . With \(R\) fixed, real money demand is fixed \(\Rightarrow\) money supply is constant \(\Rightarrow\) reserves fall gradually over time (see bottom panel), the mirror image of the rise of domestic assets (recall that $domestic \ assets \ + \ reserves \ = \ money \ supply$, which is fixed).
                \end{enumerate}
                
            \end{mybox}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-03-26 at 16.39.12.png}
                \caption{How the Timing of a Balance of Payments Crisis Is Determined}
                \label{fig:How the Timing of a Balance of Payments Crisis Is Determined}
            \end{figure}

            \begin{mybox}{MidnightBlue}{\textbf{Key result}}

                Reserves hit 0 and peg is abandoned exactly at time \(T\) when shadow exchange rate hits \(E^0\).

                    \begin{itemize}
                        \item Suppose at \(T'\) > \(T\) \textbf{expect a depreciation} \(\Rightarrow\) would run before 
                        \item Suppose at \(T''\) < \(T\) \textbf{expect an appreciation} \(\Rightarrow\) would not make a run, but the opposite
                    \end{itemize}

                Run must occur at \(T\), with discrete \textcolor{Red}{decline} in reserves.

                \vspace{0.2cm}

                Money supply \textcolor{Red}{declines}, but money demand also \textcolor{Red}{falls} as the interest rate rises by expected \textcolor{Red}{depreciation} (recall that after devaluation money supply keeps \textcolor{Green}{rising} at fixed rate)
                
            \end{mybox}

            \begin{mybox}{Green}{\textbf{Solution}}

                The only way for the central bank to avoid this fate is to \textbf{stop bankrolling the government deficit}, hopefully forcing the government to live within its means or to \textbf{\textcolor{Green}{increase} domestic interest rates drastically} so as to make it very costly for investors to take a position against the domestic currency. \textbf{If the underlying cause} (the government deficit and associated current account deficit) \textbf{does not change}, however, \textbf{this will only delay} the inevitable.
                
            \end{mybox}

    \subsection{Self-Fulfilling Balance of Payments Crisis}

        In the previous example, exhaustion of foreign reserves and an end of the fixed exchange rate are inevitable, and are caused by a macroeconomic policy like a monetization of the deficit. The financial outflows that accompany a currency crisis only hasten an inevitable collapse (i.e. the exhaustion of reserves), one that would have occurred anyway given the macroeconomic policies, albeit in slower motion, \textbf{even if private financial flows could be banned.}



        \vspace{0.2cm}
        
        Not all crises are of this kind, however. An economy can be vulnerable to currency speculation even without being in such bad shape that a collapse of its fixed exchange rate regime is inevitable. 
        
        \(\Rightarrow\) \textbf{“self-fulfilling” currency crises} (although it is almost always still true that self-fulfilling crises typically occur in environments of domestic economic weaknesses that invite speculators to attack the currency).

        Same mechanism of a bank run, excepts that the run is on central bank A instead of a normal bank. If an investor believes that the central bank will devalue, she will want to convert her domestic assets into foreign assets before the central bank devalues. 
        
            \begin{mybox}{Mulberry}

                \textbf{Why?} The moment currency A devalues by x percent, immediately all assets denominated in currency A decrease in value by x percent, when expressed in currency B; and assets denominated in currency B increase in value by x percent, when expressed in currency A.
                
            \end{mybox}
        
        \textbf{If the other investors have the same belief}, they will try to convert their assets before the others do, since the central bank does not have enough foreign reserves to satisfy everybody. 
        
        Thus, \textbf{all investors and speculators try to convert into foreign currency} before the others do. As they all try to do the same thing the \textbf{central bank loses all its reserves}. When it has lost all its reserves, it is forced to do what is was trying to avoid: devalue and let the exchange rate float.

        \subsubsection{The mechanics of currency speculation}

            Thus, the loss of foreign exchange reserves occurs \textbf{not only because of the current account deficit}, but, as investors come to consider a devaluation more and more probable, largely because of \textbf{speculative private capital outflows.}
            
            Recall that the moment currency A devalues by x\%, immediately all assets denominated in currency A decrease in value by x\%, when expressed in currency B; and assets denominated in currency B increase in value by x\%, when expressed in currency A.
            
            Hence, \textbf{speculators who expect a devaluation of currency A will sell any assets denominated in currency A} (and even borrow in currency A) and buy assets denominated in currency B to enjoy the capital gain when currency A devalues. 
            
            \textbf{This depletes A’s foreign exchange reserves}, since before the devaluation central bank A must supply currency B at the given parity to investors selling A assets to buy B assets. As foreign exchange reserves are depleted, this makes it more probable that the central bank will have to devalue.

            \begin{mybox}{MidnightBlue}{Intuition - The mechanics of currency speculation}

                How does one speculate against a currency? Suppose you are an investor in country A. You do the following passages:

                    \begin{enumerate}
                        \item Borrow in currency A at interest $i_A$, say 10 units of currency A
                        \item Convert currency A into currency B at the given exchange rate (in the process, central bank A loses foreign exchange).If the exchange rate is 2 (2 units of currency B for 1 unit of currency A), this gives 20 units of currency B
                        \item Buy a B deposit, which gives interest rate $i_B$, where presumably $i_B < i_A$
                        
                            \begin{mybox}{Mulberry}

                                \textbf{Why?}
                                
                            \end{mybox}

                        \item Wait for the devaluation
                        \item Once currency A has devalued, convert the B deposit back into currency A. If the new parity is 1 (1 unit of currency B for 1 unit of currency A), this gives 20 units of currency A (plus interest), against the 10 units she started with
                        \item \textbf{Subtract the interest} the speculator must pay on the amounts she has borrowed, i.e. on the 10 units of currency A.
                    \end{enumerate}

                Note that this \textbf{last step is crucial}. Not all speculators end up profiting. If the central bank does not devalue, they will lose all the interest on the amount they borrow. Even if the central bank eventually devalues, they might have to abandon their bet before the devaluation, as at some point they cannot afford to accumulate more interest to pay.

                \vspace{0.1cm}

                    \begin{center}
                        \begin{tabular}{|c|c|}
                        \hline
                            \textbf{Cost} & \(10 \times (1+i_A)\) \\
                        \hline
                            \textbf{Profit} & \(20 \times (1+i_B)\) \\
                        \hline
                        \end{tabular}
                    \end{center}

                \vspace{0.1cm}
                
            \end{mybox}

            \textbf{Not all attacks on a currency end up with a devaluation}. If a central bank wants to establish its credibility, it might decide to fight back. 
            
            To do so, it increases the interest rate $i_A$. Speculators wishing to speculate against currency A must therefore incur a higher cost of borrowing. The problem is that, to be effective, \textbf{the central bank must raise the interest rate a lot}, hence it can do so only for a few days, otherwise \textbf{it would kill the economy}. Hence, it becomes a \textbf{game of chicken}: he who blinks first loses.

            \vspace{0.2cm}
            
            In fact, the more the central bank resists devaluation in an attempt to show that it was serious, the more it would lose reserves, and the more it would have to devalue eventually. 

            \begin{mybox}{Dandelion}{\textbf{Example}}

                In a famous episode, in September 1992 Italy and Britain suffered a devastating balance of payment crisis as speculators bet that these countries would devalue, and the central banks initially resisted, losing the equivalent of billions of dollars in foreign reserves. Eventually, they had to give up and devalue (actually, they had to leave the fixed rate regime; Italy re-joined in 1996, Britain never rejoined). The UK central bank spent over £6 billion, in the sense that it sold foreign reserves for £6 billion trying to keep the pound within the narrow limits, as Georges Soros profited £1 billion when the pound finally exited the ERM and devalued.
                
            \end{mybox}

    \subsection{Managed Floating and Sterilized Intervention}

        \subsubsection{Perfect Asset Substitutability and the Ineffectiveness of Sterilized Intervention}

            \begin{mybox}{Mulberry}

                Can we decouple monetary policy from exchange rate?

                    \begin{itemize}
                        \item \textbf{No}, if foreign and domestic assets are perfectly elastic (perfect substitutes)
                        \item \textbf{Yes}, if foreign and domestic assets are imperfectly elastic (imperfect substitutes)

                            \(\Rightarrow\) There is limited empirical evidence supporting that we can actually do this
                    \end{itemize}

                
            \end{mybox}

            In our model:

                \begin{itemize}
                    \item Sterilized interventions ineffective in changing exchange rate under flexible exchange rates. To affect exchange rate must change \(R\), hence \(M^s\). But with sterilized intervention there is no change in the total amount of \(M^s\), only in its composition. 
                    \item \textbf{Sterilized intervention ineffective even under fixed exchange rates.}
                \end{itemize}

            \begin{mybox}{MidnightBlue}{\textbf{Key Reason}}

                Assumption that the foreign exchange market is in equilibrium only when the expected returns on domestic and foreign currency bonds are the same: implicitly, we are \textbf{assuming perfect asset substitutability.}

                    \(\Rightarrow\) Two assets are perfect substitutes when investors don’t care how their portfolios are divided between them, provided both yield the same expected rate of return.
                
            \end{mybox}

                In a world of perfect asset substitutability, \textbf{participants} in the foreign exchange market \textbf{care only about expected rates of return}; since these rates are determined by total money supply, actions such as \textbf{sterilized intervention that do not affect} the total \textbf{money supply},\textbf{ but only its composition}, also do not affect the exchange rate.

            \begin{mybox}{MidnightBlue}{\textbf{Implications}}

                \begin{itemize}
                    \item \textbf{In a float}, sterilized interventions are ineffective because they do not change total \(M^s\) by definition .
                    \item \textbf{In a peg}, the CB must supply the amount of money consistent with a peg.
                \end{itemize}
                
            \end{mybox}

            \begin{mybox}{Dandelion}

                Suppose the government \textbf{increases government spending in a peg}. As we have seen, it\textbf{ must let \(M^s\) increase} in order to avoid an increase in interest rates and an appreciation of the currency.
                
                The increase in \(M^s\) occurs automatically because, \textbf{by raising money demand}, the increase in government spending puts upward pressure on the domestic interest rate. To avoid an appreciation, the \textbf{central bank buys foreign assets} in the market at the given exchange rate. Central bank reserves and \(M^s\) increases. Suppose central bank reserve and \(M^s\) increase by 100.
                
            \end{mybox}

            \begin{mybox}{Dandelion}

                \textbf{Suppose now the central bank tries to sterilize} the effects of the increase in foreign exchange reserves on \(M^s\), because it fears, for example, the \textbf{effects of a higher \(M^s\) on inflation.}
                
                The \textbf{central bank sells 100 of domestic assets} to reduce \(M^s\) back to where it was. The whole \textbf{process will start again}: there will be pressure for the domestic interest rate to increase, and to avoid an appreciation the \textbf{central bank will have to buy 100 of foreign assets}, and increase foreign exchange reserves in the process. Hence \textbf{it will be forced to increase back \(M^s\) by buying more foreign assets for 100 to maintain the peg.}
                
            \end{mybox}

            \begin{mybox}{MidnightBlue}{\textbf{Results}}

                Essentially, under perfect assets substitutability changing \(M^s\) by \$100 by buying domestic assets for \$100 (open market operation) or by buying foreign assets for \$100 (foreign exchange market intervention) have exactly the same effects.
                
            \end{mybox}

\newpage

        \subsubsection{Foreign Exchange Market Equilibrium under Imperfect Asset Substitutability}

            Under imperfect asset substitutability instead, two assets might have different expected returns in equilibrium. This happens when 
                \begin{itemize}
                    \item[(i)] investors care not only about the expected return but also about the risk of an asset.
                    \item[(ii)] the riskiness of an asset increases with its supply to the private sector.
                \end{itemize}

            Under \textbf{perfect asset substitutability}

                \begin{equation}
                    R = R^* + \frac{E^e-E}{E}
                \end{equation}

            Under \textbf{imperfect asset substitutability} 

                \begin{equation}
                    R = R^* + \frac{E^e-E}{E} + \rho
                \end{equation}

            \noindent

            Where \(\rho\) is the risk premium on the domestic asset. \\

            \noindent
            Let \(B\) be the total stock of domestic government debt, and \(A\) the amount of government debt purchased by the CB. Hence, \(B-A\) is the amount of government debt that must be purchased by the private sector. We postulate

                \begin{equation}
                    \rho = \rho \cdot (B-A)
                \end{equation}

            where the relation is \textcolor{Green}{\textbf{positive}}.
            
            \vspace{0.2cm}
            
            Hence, for a given total supply of government bonds \(B\) the \textbf{risk premium} on domestic government bonds \textbf{\textcolor{Red}{decreases}} when the CB buys government bonds, i.e. when it \textbf{\textcolor{Green}{increases} \(A\) via an open market operations}.

            \begin{equation}
                \frac{F-E}{E} = \frac{E^e-E}{E} + \rho
            \end{equation}

        \subsubsection{The Effects of Sterilized Intervention \textcolor{Orange}{in a Float} with Imperfect Asset Substitutability}

            \begin{itemize}
                \item Let’s assume imperfect asset substitutability now, and let’s begin by looking at the effects of a sterilized intervention in a float.
                \item You can now see how a sterilized intervention can alter the exchange rate without altering total \(M^s\).
                \item Suppose the central bank buys foreign assets for \$100 and sells domestic government bonds for the same amount.
                \begin{enumerate}
                    \item \(M^s\) does not change.
                    \item \(R\) does not change, because the domestic interest rate is determined by the total domestic money supply \(M^s\).
                    \item But \(\rho\) increases because \(A\) decreases and \(B - A\) increases.
                    \item To equate an unchanged \(R\) with the expected return on foreign deposits plus \(\rho\), the expected return on foreign deposits must fall, so the market must expect a smaller expected depreciation of the domestic currency.In fact, recall

                        \[R=R^* + \frac{E^e-E}{E} + \rho \]
                        
                    \item Given \(E^e\), \(E\) must increase, i.e., the \textbf{exchange rate must depreciate now.} 
                    \item Even if the original intervention (a purchase of foreign asset by \$100) is sterilized, it did achieve its goal of depreciating the domestic currency.
                \end{enumerate}
            \end{itemize}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-04-09 at 15.39.08.png}
                \caption{Effect of a Sterilized Central Bank Purchase of Foreign Assets Under Imperfect Asset Substitutability}
                \label{fig:Effect of a Sterilized Central Bank Purchase of Foreign Assets Under Imperfect Asset Substitutability}
            \end{figure}

            Our discussion of sterilized intervention has assumed that it does not change the market’s exchange rate expectations. If market participants are unsure about the future direction of macroeconomic policies, however, sterilized intervention may give an indication of where the CB would like to see the exchange rate to move in the future \(\Rightarrow\) sterilized interventions might affect \(E^e\) \(\Rightarrow\) this in turn might affect \(E\).

        \subsubsection{The Effects of Sterilized Intervention \textcolor{Blue}{in a Peg} with Imperfect Asset Substitutability}

            \begin{itemize}
                \item A slight modification of the analysis shows that the CB can also use sterilized intervention to hold the exchange rate fixed as it varies the money supply to achieve domestic objectives such as full employment.
                \item Suppose the central bank wants to increase money supply \(M^s\) to avoid a recession. It buys \$100 of domestic government bonds.
                \item With perfect asset substitutability we know what happens: because any increase in the domestic money supply would cause the domestic currency to depreciate, in a fixed exchange rate regime the central bank must sell foreign assets until the money supply has returned to its original level. In the end, the increase in the central bank’s domestic assets is exactly offset by an equal decrease in the bank’s official international reserves.
                \item But now \textbf{suppose that there is imperfect asset substitutability}. Suppose the central bank does an open market operation and buys domestic bonds for \$100, and simultaneously sterilizes it by selling foreign reserves for \$100. 
                    \begin{itemize}
                        \item[\(\Rightarrow\)] The total money supply \(M^s\) does not change, but in the process \(A\) increases and \(B - A\) decreases.
                        \item[\(\Rightarrow\)] \textbf{The risk premium falls. }
                        \item[\(\Rightarrow\)] Because we are in a peg, the uncovered interest parity condition reads (there is no expected depreciation) \(R = R^* + \rho\) and the \textbf{domestic interest rate \(R\) does decreas}e for a given total money supply \(M^s\).
                    \end{itemize}
                \item Under imperfect asset substitutability, the exchange rate and monetary policy can be managed independently of each other in the short run when sterilized intervention is effective.

            \end{itemize}

        \subsubsection{Evidence on the Effects of Sterilized Intervention}

            \begin{itemize}
                \item \textbf{Developed countries}: little or no evidence that sterilized intervention exerts a major influence over exchange rates independent of the stances of monetary and fiscal policies. However, there is also considerable evidence against the view that bonds denominated in different currencies are perfect substitutes.
                \item \textbf{Two different views:}
                    \begin{itemize}
                        \item[View 1.] For some economists, while risk premiums are important, they do not depend on central bank asset transactions in the simple way our model assumes.
                        \item[View 2.] For other economists, the tests that have been used to detect the effects of sterilized intervention are flawed.
                    \end{itemize}
            \end{itemize}

    \subsection{Fixing the Exchange Rate}

        Two different ways in which all N countries of the world fix the exchange rate vis à vis each other (bilateral exchange rates):

            \begin{enumerate}
                \item \textbf{Reserve currency standard} (from the end of WWII to 1973): each of N-1 countries fixes their exchange rate to the N-th country, called the reserve currency country 
                    
                    \(\Rightarrow\) this automatically fixes the exchange rate between each pair of the N-1 countries as well. 
                    
                \item \textbf{Gold standard} (from 1870 to 1914, and again attempts at restoring it after end of WWI in 1918): each of the N countries fixes its price in terms of gold (number of units of currency per ounce of gold) 
                
                    \(\Rightarrow\) this automatically fixes the exchange rate between each pair of the N countries.
                    
            \end{enumerate}

            The two systems, however, have very different implications for who bears the burden of adjustment to a shock and who can conduct an independent monetary policy. \\

            \noindent
            To these polar systems, we have to add two hybrid systems: 
                
                \begin{enumerate}
                \setcounter{enumi}{2}
                    \item \textbf{Bimetallic standard }
                    \item \textbf{Gold exchange standard}
                \end{enumerate}

    \subsection{Reserve Currencies in the World Monetary System}

        \subsubsection{The Mechanics of a Reserve Currency Standard}

            Between 1945 and 1973, the dollar was the reserve currency 

                \begin{itemize}
                    \item All other CBs would peg their exchange rate vis à vis the dollar
                    \item They intervened frequently in the foreign exchange market to keep the peg
                    \item They had to hold large reserve in dollar assets
                \end{itemize}

            \begin{mybox}{Mulberry}

                \textbf{\textcolor{BrickRed}{N.B.}}: even though they fixed the exchange rate vis à vis the dollar, market forces (i.e., arbitrage) would ensure that they would fix the peg vis à vis each other too.
                
            \end{mybox}
            
        \subsubsection{The Asymmetric Position of the Reserve Center}

            There are N countries but only N-1 exchange rates against the reserve currency \(\Rightarrow\) the reserve currency country is free to set its monetary policy without regard to the exchange rate: it is the other countries that will have to adjust their monetary policies to keep the peg to the reserve currency. 

            \vspace{0.1cm}
            
            We saw that in a peg monetary policy is powerless because \(M^s\) is dictated by the need to maintain the chosen peg. But the reserve currency does not have to maintain a peg \(\Rightarrow\) it can use monetary policy for stabilization purposes.

            \begin{itemize}
                \item Suppose the reserve currency country increases \(M^S\)
                \item[\(\Rightarrow\)] its domestic interest rate falls 
                \item[\(\Rightarrow\)] it tends to depreciate 
                \item[\(\Rightarrow\)] to avoid the appreciation of their own currency the other countries must expand their \(M^S\) too 
                \item[\(\Rightarrow\)] the other countries are forced to “import” the monetary policy of the reserve currency country, which is instead free to choose the monetary policy that suits it best.
            \end{itemize}

            It could be that the reserve currency country is in a recession and benefits from a monetary policy expansion, while the other countries suffer from high inflation and do not want to loosen their monetary policy. Yet they have to do it. 
            
            \(\Rightarrow\) \textbf{This is }essentially\textbf{ the reason why the reserve currency system ended in 1973.}

    \subsection{The Gold Standard}

        \subsubsection{The Mechanics of a Gold Standard}

            Under a gold standard, each country fixes the price of its currency in terms of gold by standing ready to trade domestic currency (banknotes) for gold whenever necessary to defend the official price in terms of their own currency. Because there are N currencies and N prices of gold in terms of those currencies, no single country occupies a privileged position within the system. Each is responsible for pegging its currency’s price in terms of the official international reserve asset, gold. \\

            Because countries tie their currencies to gold, official international reserves take the form of gold. Gold standard rules also require each country to allow unhindered imports and exports of gold across its borders. 

            \vspace{0.2cm}
            
            \(\Rightarrow\) \textbf{A gold standard results in fixed exchange rates between all currencies. }

            \begin{mybox}{Dandelion}{\textbf{Example}}

                Dollar price of gold = \$35 per ounce; 
                
                pound price of gold = £14.58 per ounce;
                
                \(\Rightarrow\) the dollar/pound exchange rate = (\$35 per ounce) / (£14.58 per ounce) = \$2.40 per pound.
                
            \end{mybox}

        \subsubsection{Symmetric Monetary Adjustment under a Gold Standard}

            How does monetary policy work in a gold standard? Suppose the Bank of England decides to increase its money supply through a purchase of domestic assets (open market operations). 

                \begin{enumerate}
                    \item Downward pressure on British interest rates 
                    \item Foreign currency assets more attractive than British assets. 
                    \item Holders of pound deposits or bonds try to sell them for foreign deposits or bonds, but no private buyers will come forward 
                    \item Because central banks are obliged to trade their currencies for gold at fixed rates, holders of pounds sell these to the Bank of England for gold, sell the gold thus obtained to other central banks for their currencies, and use these currencies to purchase foreign currency deposits or bonds that offer interest rates higher than the interest rate on pounds.
                    \item Private financial outflow from Britain to foreign countries
                    \item The Bank of England loses foreign reserves since it is forced to buy pounds and sell gold to keep the pound price of gold fixed. Foreign central banks gain reserves as they buy gold with their currencies.
                    \item As official foreign reserves are declining in Britain and increasing abroad, the British money supply falls, pushing the British interest rate back up, and foreign money supplies rise, pushing foreign interest rates down. 
                    \item Once interest rates have again become equal across countries, equilibrium is re-established
                \end{enumerate}

            \begin{mybox}{Mulberry}

                \textbf{\textcolor{BrickRed}{N.B.}}: The adjustment to the initial shock (the open market operation by BoE) is symmetric: whenever a country is losing reserves and seeing its money supply shrink as a consequence, foreign countries are gaining reserves and seeing their money supplies expand. In contrast, recall that under a reserve currency standard the reserve country has the ability to influence world monetary conditions.
                
            \end{mybox}

        \subsubsection{Benefits and Drawbacks of the Gold Standard}

            \noindent
            \textbf{\textcolor{Green}{Benefits}}
    
            \begin{enumerate}
                \item \textbf{Symmetry} (see above).
                \item \textbf{Monetary discipline}: CBs cannot allow their money supplies to grow more rapidly than real money demand, since such rapid monetary growth eventually  raises the money prices of all goods and services, including gold (inconsistent with fixing the price of gold).
                
                    \(\Rightarrow\) natural limit to money growth and inflation

                    \begin{mybox}{Mulberry}

                        No such limits to money creation exist under a reserve currency system: as we have seen, the reserve currency country faces no automatic barrier to unlimited money creation.
                        
                    \end{mybox}
                    
            \end{enumerate}

            \vspace{2cm}

            \noindent
            \textbf{\textcolor{Red}{Drawbacks}}

            \begin{enumerate}
                \item \textbf{Limits to monetary policy as a countercyclical instrument}. For instance, in a worldwide recession it might be desirable for all countries to expand their money supplies jointly even if this were to raise the price of gold in terms of national currencies.

                    \begin{mybox}{Mulberry}

                        To understand this last point, note that an expansion of money supply eventually raises the price of all goods and services, including the market price of gold: if the market price of gold exceeds the official parity obviously everybody will go to the central bank and convert banknotes into gold 
                        \(\Rightarrow\) the central bank loses its reserves unless it raises the official price of gold, i.e. unless it devalues
                        
                    \end{mybox}

                \item \textbf{Deflationary bias}. To a large extent, given the demand for alternative uses of gold (jewels, industrial use etc.) holdings of international reserves can increase only if there are new gold discoveries.

                    \begin{mybox}{Mulberry}

                        Under the rules of the gold standard, a central bank is required to change banknotes into gold at the given parity: if it issues too many banknotes, it might lose its gold reserve 
                        \begin{itemize}
                            \item The quantity of money is tied to the reserves of gold at central banks 
                                
                                \(\Rightarrow\) But as the world economy grows, it requires more money supply, otherwise to equate real money supply to real money demand, the \textbf{price level falls} \(\Rightarrow\) \textbf{Deflation}
                                
                            \item As \(M^S\) is tied to the quantity of gold, this means that there is an unnatural limits to the necessary growth in \(M^S\) in a growing economy.
                        \end{itemize}
                        
                    \end{mybox}

                \item \textbf{Recessionary Bias}. Every CB needs to hold some gold reserves to fix its currency’s gold price and serve as a buffer against unforeseen economic mishaps. To get reserves, CBs might bring about world unemployment as each attempts to compete for reserves by selling domestic assets and raise their interest rates.

                    \begin{mybox}{Mulberry}

                        In other words, if central banks privilege higher reserves instead of internal macroeconomic equilibrium, each might have an incentive to engineer a recession at home by increasing interest rates and 
                            \begin{enumerate}
                                \item Attract gold by attracting foreign capital inflows
                                \item Improve the CA and attract gold via this channel as well
                            \end{enumerate}
                        
                    \end{mybox}

                \item \textbf{Exposure to gold discoveries}. Tying currency values to gold ensures a stable overall price level only if the relative price of gold and other goods and services is stable.

                    \begin{mybox}{Dandelion}

                        Suppose the dollar price of gold (i.e. the price of gold in terms of dollars) is \$35 per ounce while the price of gold in terms of a typical output basket is half basket per ounce. This implies a price level (i.e. the dollar price of one basket, or the price of one basket in terms of dollars) of \$70 per output basket (i.e. 35/.5: half basket is \$35). 
                        
                        Now suppose that there is a major gold discovery in South America and the relative price of gold in terms of output falls to one-fourth of a basket per ounce \(\Rightarrow\) if the dollar price of gold remains at \$35 per ounce, the price level (i.e. the dollar price of one output basket) would have to rise from \$70 to \$140 per basket.
                        
                    \end{mybox}

                \item \textbf{Gold producers have a disproportionate influence} on macroeconomic conditions throughout the world through market sales of gold. 
            \end{enumerate}

            For all these reasons, few economists favor a return to the gold standard today. As early as 1923, the British economist John Maynard Keynes characterized gold as a “barbarous relic” of an earlier international monetary system.

    \subsection{The Bimetallic Standard}

        Up until the early 1870s, many countries adhered to a bimetallic standard in which the currency was based on both silver and gold. The United States was bimetallic from 1837 until the Civil War, although the major bimetallic power of the day was France, which abandoned bimetallism for gold in 1873. In a bimetallic system, a country’s mint will coin specified amounts of gold or silver into the national currency unit (typically for a fee). Suppose 10 grams of silver or 1 gram of gold could be turned into, respectively, a silver or a gold dollar (numbers made up) \(\Rightarrow\) gold is worth 10 times as much as silver at the mint. But the mint parity could differ from the relative market price of the two metals \(\Rightarrow\) problems. \\

        Suppose the market price of gold in terms of silver were to rise to 20:1, a depreciation of silver relative to the mint parity of 10:1 (for instance, because of the discovery of a large silver mine) 
            
            \begin{itemize}
                \item[\(\Rightarrow\)] Nobody wants to turn gold into gold dollar coins at the mint, because with one gram of gold one could coin a gold dollar at the mint or buy 20 grams of silver in the market and coin two silver dollars at the mint: obviously one would choose the latter
                \item[\(\Rightarrow\)] Gold would tend to go out of monetary circulation when its relative market price rose above the relative mint price, and silver coin would tend to disappear in the opposite case. 
                \item[\(\Rightarrow\)] \textbf{“The bad metal chases away the good metal”}
            \end{itemize}

        But advantage: \textbf{if gold to become scarce}, relatively abundant \textbf{silver would become the predominant form of money}, thereby mitigating the deflation that a pure gold standard would imply. Still, by the late by the late 19th century most of the world had followed Britain, the leading industrial power of the day, onto a pure gold standard.

    \subsection{The Gold Exchange Standard}

        Halfway between the gold standard and a pure reserve currency standard. CB reserves consist of gold and those currencies whose prices in terms of gold are fixed, and each central bank fixes its exchange rate to a currency with a fixed gold price. 
            \begin{itemize}
                \item[\(\Rightarrow\)] Operates like a gold standard in restraining excessive monetary growth throughout the world
                \item[\(\Rightarrow\)] But it allows more flexibility in the growth of international reserves, which can consist of assets besides gold.
            \end{itemize}

        However, subject to the other limitations of a gold standard listed previously. The post–World War II reserve currency system centered on the dollar was, in fact, originally set up as a gold exchange standard. While foreign central banks did the job of pegging exchange rates, the U.S. Federal Reserve was responsible for holding the dollar price of gold at \$35 an ounce. By the mid-1960s, the system operated in practice more like a pure reserve currency system than a gold standard. President Richard M. Nixon unilaterally severed the dollar’s link to gold in August 1971, shortly before industrial countries abandoned the system of fixed dollar exchange rates (we will discuss these developments in Chapter 19).

        \begin{mybox}{Mulberry}

            \begin{itemize}
                \item If you have deflation, you expect prices in the future to be lower than today.
                \item You hence want to postpone the purchase of durable goods.

                \item  Deflation with the expectation of lower prices leads to lower demand for durable goods, which is a big component of demand. Same thing goes for machinery, which will eventually impact overall productivity and investment demand.

                \item Effect of deflation on debt \(\Rightarrow\) Will be on the exam
            \end{itemize}
            
        \end{mybox}

    \subsection{Case Study: The Demand for International Reserves}

        Central banks hold international reserves because they can be traded to foreigners for goods and services even in circumstances, such as financial crises and wars, when the value of domestic assets may come into doubt. Because central banks and governments may alter their policies to affect national holdings of international reserves, it is important to understand the factors that influence countries’ demands for international reserves. 

        \vspace{0.2cm}

        \noindent
        Suppose domestic and foreign bonds are perfect substitutes, the exchange rate is fixed, and confidence in the fixed exchange rate is absolute.

        \vspace{0.2cm}
        
            \(\Rightarrow\) individual central banks can painlessly acquire all the international reserves they need with an open-market sale of domestic assets! \\

        In real life, not so easy because usually countries need reserves precisely when perfect confidence in creditworthiness and in the exchange rate peg is lacking \(\Rightarrow\) central banks hold reserves as a precaution. In the 60s with international capital markets much more limited than they are today, a major threat to reserves was a sudden drop in export earnings \(\Rightarrow\) central banks measured reserve levels in terms of the number of months of import needs those reserves could cover. 

        \vspace{0.2cm}
        
        \(\Rightarrow\) Variability of exports, imports, and international financial flows, all of which could cause reserves to fluctuate too close to zero, were viewed as main determinants of the demand for international reserves \(\Rightarrow\) higher variability raised demand for precautionary reserves. \\

        A second variable raising the average demand for reserves might be the adjustment costs countries would suffer if they suddenly had to raise exports or reduce imports to generate a trade surplus, or raise interest rates to draw in foreign capital. Higher economic openness could make such adjustments easier, thereby reducing the demand for reserves, but might also make an economy more vulnerable to foreign trade shocks, thereby raising desired reserve holdings. Main cost of holding reserves: lower interest rate on reserves (domestic interest rate likely to be higher precisely because it incorporates expectation of depreciation). \\

        In the 1960s many predicted that move to flexible exchange rate would reduce demand for reserves, because a country with flexible exchange rates would find it easier to generate an export surplus if reserves ran low, by allowing the currency to depreciate. However, see Figure \ref{fig:Growth Rates of International Reserves (Source: International Monetary Fund)}: nothing of the sort happened. For industrial countries, the growth rate of international reserves has remained positive since the 1960s. For developing countries, the growth rate of reserves has been high on average over the past four decades (the sharp upsurge in the mid-2000s is to some degree a reflection of huge reserve purchases by China). 
        
        \textbf{One possible explanation}: the growth of global capital markets has vastly increased the potential variability of financial flows across national borders. \\

        Note the sharp decline in developing-country reserve growth in the 1982–1992 period, shown in Figure \ref{fig:Growth Rates of International Reserves (Source: International Monetary Fund)}: international debt crisis during the years 1982–1989. In that crisis, foreign lending sources dried up, forcing many developing countries to draw on their reserves. Countries can and do choose to hold international reserves in currencies other than the U.S. dollar. The euro, introduced in 1999, is the strongest challenger to the dollar’s role. Figure \ref{fig:Currency Composition of Global Reserve Holdings} shows the importance of four major currencies in countries’ international reserve holdings. Note the decline in euro’s share after 2010, as the euro zone crisis that started in late 2009 sapped confidence in the euro as a reserve currency.

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.65\linewidth]{Screenshot 2024-04-10 at 18.35.35.png}
                \caption{Growth Rates of International Reserves (Source: International Monetary Fund)}
                \label{fig:Growth Rates of International Reserves (Source: International Monetary Fund)}
            \end{figure}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.65\linewidth]{Screenshot 2024-04-10 at 18.35.43.png}
                \caption{Currency Composition of Global Reserve Holdings (Source: International Monetary Fund, Currency Composition of Foreign Exchange Reserves)}
                \label{fig:Currency Composition of Global Reserve Holdings}
            \end{figure}
        
\end{document}
