\documentclass[usenames,dvipsnames,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{tcolorbox}
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}    
\usepackage{wrapfig}
\usepackage{amsmath}

\newtcolorbox{mybox}[3][]
{
  colframe = #2!25,
  colback  = #2!10,
  coltitle = #2!20!black,  
  title    = {#3},
  #1,
}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}

\title{30287 MaWE - Ch.15 \\ Money, Interest Rates, and Exchange Rates}
\author{Stefano Graziosi, Università Bocconi}
\date{\today}

\begin{document}

\maketitle

\setcounter{section}{14}

\section{Money, Interest Rates, and Exchange Rates}

    \subsection{Money: definition and properties}

        \subsubsection{Properties of money}

            \begin{itemize}
                \item \textbf{Medium of exchange}: eliminates inefficiency of barter
                \item \textbf{Unit of account:} all prices are quoted as number of units of currency
                \item \textbf{Store of value}: can be used to transfer purchasing power from the present to the future, i.e. it is an asset. Nobody would accept it if its value in terms of goods and services evaporated rapidly (high inflation).
                \item Money is also \textbf{the most liquid of assets} (it can be transformed into goods and services and assets rapidly and at low cost)
            \end{itemize}

        \subsubsection{Components of money}

            Various definitions of oney, depending on the asset included, its liquidity etc.

            \begin{itemize}
                \item \textbf{M1} \(\Rightarrow\) includes currency and demand deposits (the most liquid deposits) and, since April 2020, savings deposits (Savings deposits do not come with checks, but since they have a routing number, one can transfer funds to and from the savings accounts at will. One can also withdraw money from ATMs Also, per regulation D, savings deposits had a limit of 6 transfers per months; this limit was removed. Thus, de facto they are now almost as liquid as demand deposits.)
                \item \textbf{M2} \(\Rightarrow\) includes less liquid instruments like time deposits and Money Market Mutual Funds shares. Until April 2020 it also included savings deposits, now included in M1. The Fed has discontinued tracking M3, which included yet less liquid instruments.
            \end{itemize}

            Until April 2020 M1 was about $4tn. Now it is about $18tn (see figure)

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.75\linewidth]{Screenshot 2024-02-21 at 10.33.35.png}
            \end{figure}

            \begin{mybox}{Mulberry}
            
                The large deposits exchanged in the foreign exchange market are not part of the money supply; they are not used to finance routine transactions and are less liquid than M1.
                
            \end{mybox}

        \subsubsection{The control of money supply}

            The total money supply is to a large extent controlled by the central bank (although this is not exactly true). For expository purposes, we will assume that the money supply is determined by the central bank.

    \subsection{The demand for money by individuals}

        \subsubsection{Expected return}

            Suppose, as a simplification, that you can \textbf{hold your wealth in two assets}: \textbf{money} and \textbf{government bonds}. 

                \begin{itemize}
                    \item By “\textbf{money}” here we mean currency and checkable demand deposits, hence essentially M1. We are assuming as a simplification that both have an interest rate of 0, although in the last few years (as of the time of writing, February 2024) the interest rate on demand deposits might be slightly positive.
                    \item \textbf{Bonds} offer a positive interest rate because they are less liquid.
                \end{itemize}
            
            For future reference, it is important to note that there is an inverse relation between the price of a bond and its yield (which, for simplicity, we will call its “interest rate”).

            To see this, consider a zero-coupon bond, one year bond that pays \$1 at the end of time $t$ (this is also called the “face value” of this bond). Let \(P_t\) be the price of the bond. The yield to maturity at the beginning of time $t$, \(R_t\) , is such that

                \begin{equation}
                    P_t = \frac{1}{1+R_t}
                \end{equation}

            i.e. it equates the price of the bond to the present value of the expected future payments received over the life of the bond. \\

            The yield to maturity of the one year bond is also the expected rate of return from the bond. In fact, from the above equation

                \begin{equation}
                    ROR^e_t = \frac{1}{P_t} -1 = R_t
                \end{equation}

            (note that in this case the expected rate of return is known with certainty at the beginning of time \(t\): \(ROR^e_t=ROR_t\).

            Thus, it is clear that if \(R_t\) increases, given that the expected future payment remains constant at \$1, the price of the bond must fall. Conversely, if the price of the bond falls, its yield increases. This is intuitive because the expected future payment remains constant at \$1.

            For short, we will call the yield to maturity \(R_t\) (which is also equal to the rate of return) the nominal “interest rate” on the bond.

            \begin{mybox}{MidnightBlue}

                Recall that the demand for an asset increases as its expected rate of return increases. Thus, as the interest rate on the bonds increases, individuals will want to hold more of their wealth in bonds (and illiquid assets in general) and less in money. 
                
                Therefore, we can say that the \textbf{demand for money by an individual is an inverse function of the interest rate} on bonds (and in general on less liquid assets). 
                
                Another way to see this is that the interest rate can be seen as the opportunity cost of holding money: as this opportunity cost increases, the demand for money decreases
                
            \end{mybox}

        \subsubsection{Liquidity}

            But why would you want to hold money at all, given that it does not offer a positive interest rate while a bond does? Precisely because money is more liquid, it can be converted immediately into a good or service or an asset. 

            \noindent
            In fact, we assume that it is only money that is used to pay for most transactions. 

            \begin{mybox}{MidnightBlue}

                Hence, we assume that in any given interval of time (for example, a year) \textbf{an individual’s need for money increases in direct proportion to the value of he transactions she carries out in that interval of time.}
                
            \end{mybox}

        \subsubsection{Risk}

            Even though central bank do not default on the currency they issue, and bank deposits are insured, holding money still carries a risk: that of an unexpected increase in the price level, that reduce the real amount of resources that I can buy with one dollar. (The price level is the price, in terms of national currency, of the typical basket of goods and services purchased by the average household and firm in an interval of time). 
            
            Similarly, government bonds in industrialized societies are very safe, in the sense that governments do not default on the nominal value of the bond. However, like in the case of money, the real value of a government bond (the amount of resources it commands, after having been converted into money) declines unexpectedly if the price level increases unexpectedly. 
            
            \begin{mybox}{MidnightBlue}

                Because the risk from “unexpected inflation” affects money and government bonds equally, \textbf{risk is not a factor in the choice between money and government bonds}.
                
            \end{mybox}

    \subsection{The aggregate demand for money}

        Aggregate money demand is the sum of the individual money demands. Hence, we have just shown that it depends on three factors:

            \begin{enumerate}
                \item \textcolor{Red}{\textbf{Negatively}} on the \textbf{nominal interest rate}.
                \item \textcolor{ForestGreen}{\textbf{Positively}} on (and in direct proportion to) \textbf{the price level}. 
                
                    \(\Rightarrow\) If the price level increases by 10 percent, households and firms must use 10 percent more money to purchase the same typical basket of goods and services
                \item \textcolor{ForestGreen}{\textbf{Positively}} on \textbf{real GNP}. 
                
                    \(\Rightarrow\) When real GNP increases, more goods and services are purchased and sold in the economy. Recall that money is used for these transactions, hence the demand for money increases.
            \end{enumerate}

            \begin{minipage}{0.4\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-21 at 11.22.53.png}
            \end{minipage}
            \begin{minipage}{0.6\textwidth}
                Thus, putting all this together:

                \begin{equation}
                    \underbrace{M^d= P \cdot L(R,Y)}_{\text{Nominal Money Demand}} \rightarrow \underbrace{\frac{M^d}{P} = L(R,Y)}_{\text{Real Money Demand}}
                \end{equation}

            \end{minipage}

    \subsection{The equilibrium interest rate: The interaction of money supply and demand}

    Obviously the money market is in equilibrium when the money supply set by the central bank equals money demand. \textbf{We assume for the moment that we are in the short run}: \(P\) is fixed.

        \subsubsection{Equilibrium in the money market}

            \begin{minipage}{0.4\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-21 at 12.15.46.png}
            \end{minipage}
            \begin{minipage}{0.6\textwidth}
                \begin{equation}
                    M^s = M^d \xrightarrow[]{} \frac{M^s}{P} = L(R,Y)
                \end{equation}

                \textbf{In point 2}: excess supply of money. Everybody \textit{tries} to get rid of money and buy government bonds => the price of bonds increases and their yield declines until we reach the equilibrium at point 1.
                Conversely, \textbf{in point 3} excess demand for money. Everybody \textit{tries} to get rid of bonds in exchange for money \(\Rightarrow\) the price of bonds falls and their yield increases until we reach the equilibrium at point 1.
                
            \end{minipage}

            \begin{mybox}{Mulberry}

                \textcolor{BrickRed}{\textbf{N.B.}} The word "tries" is in \textit{italics}
                
            \end{mybox}

            Thus, if there is an initial excess money supply, the interest rate falls. If there is an initial excess of money demand, the interest rate increases.
            
        \subsubsection{The effects of a change in money supply}

            \begin{mybox}{Mulberry}{\textbf{Discussion}}

                Monetary policy via changes in money supply or the interest rate? \textbf{Here, equivalent}
                
            \end{mybox}

            \begin{minipage}{0.45\textwidth}
                \includegraphics[width=0.90\linewidth]{Screenshot 2024-02-21 at 12.22.35.png}
            \end{minipage}
            \begin{minipage}{0.55\textwidth}
                Initially the money market is in equilibrium at \textbf{point 1}, with money supply at $M^1$, \textbf{then money supply increases} to $M^2$. Because the price level is constant in our short-run analysis, real money supply increases to $\frac{M^2}{P}$.

                    \(\Rightarrow\) Now at the initial equilibrium in \textbf{1} there is excess money supply \(\Rightarrow\) the interest rate falls.

            \end{minipage}

        \subsubsection{The effects of a change in output}

            \begin{minipage}{0.45\textwidth}
                \includegraphics[width=0.95\linewidth]{Screenshot 2024-02-21 at 12.27.26.png}
            \end{minipage}
            \begin{minipage}{0.55\textwidth}
                The initial equilibrium is at \textbf{point 1}, \textbf{then output increases}, raising the demand for money. \\

                Why does the money demand schedule shift instead of us moving along the original money demand schedule?
                
                    \(\Rightarrow\) Because money supply has not changed, at point 1 there is now an excess demand for money, causing the interest rate to increase until we reach the new equilibrium at point 2.

            \end{minipage}

            \noindent
            Why does the equilibrium have to be on the vertical line corresponding to the existing money supply?

                \(\Rightarrow\) Because we assume money supply to be fully inelastic (i.e. vertical): there can be no equilibrium outside of the quantity of money prescibed by the Central Bank. 

    \subsection{The money supply and the exchange rate in the short run}

        Now that we have determined the effects of changes in money supply on the interest rate, we can combine this with what we know about the relation between expected returns and the exchange rate to establish the relation between changes in money supply and the current exchange rate. Throughout this, remember that we will keep the price level and the expected future exchange rate constant.
        
        \begin{mybox}{MidnightBlue}{\textbf{Key Results}}

            An \textbf{increase in a country’s money supply} (decline in its interest rate) \textbf{causes its currency to depreciate}.
            
        \end{mybox}

        \subsubsection{Linking money, the interest rate, and the exchange rate}

            \begin{minipage}{0.5\textwidth}
                \includegraphics[width=0.90\linewidth]{Screenshot 2024-02-21 at 12.34.30.png}
            \end{minipage}
            \begin{minipage}{0.5\textwidth}
                The figure on the side \textbf{combines} 
                    \begin{itemize}
                        \item the figure displaying the \textbf{relation between exchange rate and expected returns} (i.e., the equilibrium condition in the foreign exchange market) and 
                        \item the figure displaying the \textbf{determination of the interest rate} (i.e. the equilibrium between money supply and money demand in the money market).
                    \end{itemize}

            \end{minipage}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.40\linewidth]{Screenshot 2024-02-21 at 12.38.02.png}
            \caption{The money market / foreign exchange linkage}
            \label{fig:mm_forex_link}
        \end{figure}

        \subsubsection{The US money supply and the dollar/euro exchange rate}

            \begin{minipage}{0.4\textwidth}
                \includegraphics[width=0.90\linewidth]{Screenshot 2024-02-21 at 12.39.34.png}
            \end{minipage}
            \begin{minipage}{0.6\textwidth}
                \begin{mybox}{MidnightBlue}{\textbf{Key result}}
                    
                    An \textbf{increase in the US money supply} causes a decline in the dollar interest rate and a \textbf{depreciation of the dollar} because at the original exchange rate it causes a decline in the dollar return of dollar deposits.
                    
                \end{mybox}
            \end{minipage}

        \subsubsection{The Eurozone money supply and the dollar/euro exchange rate}

            \begin{minipage}{0.4\textwidth}
                \includegraphics[width=0.90\linewidth]{Screenshot 2024-02-21 at 12.39.39.png}
            \end{minipage}
            \begin{minipage}{0.6\textwidth}
                \begin{mybox}{MidnightBlue}{\textbf{Key Results}}

                    An \textbf{increase in the Eurozone money supply} causes a decline in the Euro interest rate and an \textbf{appreciation of the dollar} because at the original exchange rate it causes a decline in the dollar return of euro deposits.
                    
                \end{mybox}
            \end{minipage}

    \subsection{Money, the price level, and the exchange rate in the long run}

        So far, we have assumed that the price level and the expected exchange rate are fixed. Now, we relax this assumption.

        \textbf{Long-run equilibrium of an economy:}
            \begin{itemize}
                \item Equilibrium that would occur if no new shocks and all prices (including wages) were perfectly flexible to ensure the full employment of all factors, including labor and capital.
                \item Equilibrium that would occur if no new shocks and all prices (including wages) were perfectly flexible to ensure the attainment of market-clearing prices in all markets.
            \end{itemize}

        Hence, in the long run with perfectly flexible prices and no new shocks, output $Y$ is at its full employment level, $\Bar{Y}$, and the interest rate $R$ is at its long-run equilibrium level $\Bar{R}$.

            \begin{mybox}{Mulberry}

                \textcolor{BrickRed}{\textbf{N.B.}}: we are talking about \textbf{equilibria without inflation}, where the nominal and real interest rates are the same thing
                
            \end{mybox}

        \subsubsection{Money and money prices}

            Suppose output and the interest rate are at their long run levels and write the money market equilibrium condition as

                \begin{equation}
                    P = M^s \cdot L(\Bar{Y}, \Bar{R})
                \end{equation}

            \noindent
            This determines the long run price level as a function of the money supply.

            This relations says that in the long run, when all prices adjusts completely to reach full employment (or, equivalently, the long run equilibrium), the price level is proportional to the money supply.

            \begin{mybox}{MidnightBlue}{\textbf{Key Findings}}

                This is the famous result of the \textbf{long run neutrality of money}.

                \(\Rightarrow\) all else equal, a permanent increase in money supply by x percent causes an increase in the price level by the same proportion, x percent.
                
            \end{mybox}

            \textbf{Economic intuition}: the demand for money is demand for real money holdings. If its determinants are fixed at their long run levels, real money demand does not change when money supply increase. Therefore, real money supply must not increase either. This can happen only if the price level increases in the same proportion as nominal money supply. \\

            In making this reasoning, we have assumed that output and the interest rate are fixed at their long run levels. But for the long run money neutrality result to hold we have to demonstrate that in the long run changes in the nominal money supply have no effects on long run real output and the interest rate, i.e. that in the long run they remain at their long run levels $\Bar{Y}$ and $\Bar{R}$ regardless of the nominal money supply.

            \textbf{Intuition}: change in money supply is like a currency reform. If replace each \$100 with one new dollar, effect is like to reduce money in circulation by a factor of 100. All prices will be reduced by a factor of 100 and nothing else will change. Before I was earning \$2000 per month, now I will earn 20 new dollars per month. Before a car cost \$20,000, now it costs 200 new dollars, but all relative prices (including the real wage) don’t change.

            \textbf{The long run interest rate also does not change}. $1+R$ is the price of money today in terms of money one year from now. If R is 10 percent, it means that I can have 100 dollars more today if I give up 110 dollars tomorrow. After the currency reform, I will still be willing to exchange 1.10 new dollars tomorrow for 1 new dollar today. The interest rate is still 10 percent.

            In other words, the full employment (or long run) level of output is determined only by factor endowments, technology etc., but not by monetary factors.

            \begin{mybox}{MidnightBlue}

                A permanent, \textbf{one-time increase} in the level of \textbf{money supply causes a proportional increase in the price level’s long-run value}. In particular, if the economy is initially at full employment, a permanent increase in the money supply eventually will be followed by a proportional increase in the price level.
                
            \end{mybox}

            \begin{mybox}{Mulberry}

                \textcolor{BrickRed}{\textbf{N.B.}}: This statement refers only to a one-time change in the level of the nominal money supply and not, for example, to changes in the rate at which the money supply is growing over time. In contrast, \textbf{changes in the money supply growth rate need not be neutral in the long run}. At the very least, a sustained change in the monetary growth rate will eventually affect equilibrium real money balances by raising the nominal interest rate (as discussed in the next chapter)
                
            \end{mybox}

        \subsubsection{Money and the exchange rate in the long run}

            The domestic currency price of foreign currency is one of the many prices in the economy that rise in the long run after a permanent increase in the money supply.
            
            \textbf{Think about the effects of a currency reform}. Suppose the U.S. government replaced every pair of “old” dollars with one “new” dollar. Then, if the dollar/euro exchange rate had been 1.20 old dollars per euro before the reform, after the reform the exchange rate will be 0.60 new dollars per euro immediately after the reform.
            
            Conversely, a \textbf{halving of the U.S. money supply would eventually lead the dollar to appreciate} from an exchange rate of 1.20 dollars/ euro to one of 0.60 dollars/euro. Since the dollar prices of all U.S. goods and services would also decrease by half, this 50\% appreciation of the dollar leaves the relative prices of  U.S. and foreign goods/services unchanged.

            To see this, and Indicating with \(P^*\) the price of the Eurozone goods and services in euros, the relative price of the Eurozone’s good and services to the price of US goods and services, both expressed in dollars, is

                \begin{equation}
                    \frac{E_{{\$}/{\text{€}}} \cdot P^*}{P}
                \end{equation}

            What we have just said is that when money supply increases by x percent in the long run, both \(E_{{\$}/{\text{€}}}\) and \(P\) increase by x percent in the long run (\(E_{{\$}/{\text{€}}}\) being the dollar price of one unit of foreign money).
            
            \begin{mybox}{MidnightBlue}

                Thus, all else equal, a \textbf{permanent increase in a country’s money supply causes a proportional increase in all domestic prices} and an equally proportional \textbf{long-run depreciation of its currency} against foreign currencies.
                
            \end{mybox}

        \subsubsection{Permanent money supply changes and the exchange rate}

            We now study the effects of a permanent change in money supply. In the figure below, the left hand side panel illustrates the effects in the short run, the right hand side panel illustrates the effects on the long run. 

                \begin{itemize}
                    \item \textbf{Short run (l.h.s.)}: like before, the dollar interest rate falls. \textbf{New element}: before the expected exchange rate was held fixed. Now expected depreciation of exchange rate causes a shift in the curve representing expected dollar return of euro deposit 
                    
                        \(\Rightarrow\) stronger dollar depreciation than when we assumed expected exchange rate to stay constant as this increases (at the initial exchange rate) the dollar return of a euro deposit.
                        
                    \item \textbf{Long run (r.h.s.)}: price level increases \(\Rightarrow\) final real money supply is equal to initial one \(Right
                    \) interest rate goes back to initial point (\textbf{from 2 to 4}) as the interest rate increases the dollar appreciates 
                    
                        \(\Rightarrow\) in final equilibrium (\textbf{point 4’}) dollar / euro exchange rate is more depreciated than at its original equilibrium in \textbf{point 1}: exchange rate has depreciated in same proportion as increase in money supply and increase in rice level (the real exchange rate has not changed: \textbf{money is neutral in the long run}).
                        
                \end{itemize}
            
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.75\linewidth]{Screenshot 2024-02-21 at 15.42.18.png}
            \end{figure}

    \subsection{Exchange rate overshooting}

        In the short run the exchange rate depreciates from \textbf{1} to \textbf{2’}, a bigger depreciation than in its final position in \textbf{4’} \(\Rightarrow\) \textbf{exchange rate overshooting}.

        \textbf{Reason}: Suppose we start from \(R_{\$} = R_{\text{€}}\) Then as money supply increases, initially \(R_{\$}\) falls below \(R_{\text{€}}\) \(\Rightarrow\) by interest parity condition, dollar must be expected to appreciate. As the dollar / euro exchange rate is expected to increase in long run (dollar is expected to depreciate in long run), initially dollar must depreciate more than in the long run to allow for appreciation along the path to long run equilibrium, from \textbf{2’} to \textbf{4’}.

        Exchange rate overshooting is a consequence of price rigidity that causes money supply to increase and therefore dollar interest rate to fall initially. If there were complete price flexibility, price level would increase immediately in proportion to money supply increased and there would be no initial increase in money supply, no initial decline in dollar interest rates, and no need for exchange rate overshooting.

        \begin{mybox}{MidnightBlue}

            Exchange rate overshooting captures the volatility of exchange rates.
            
        \end{mybox}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.60\linewidth]{Screenshot 2024-02-21 at 15.43.15.png}
        \end{figure}


\end{document}
