\documentclass[usenames,dvipsnames,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{tcolorbox}
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}    
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{caption}
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection-\arabic{equation}}
\renewcommand{\thefigure}{\thesection-\arabic{figure}}

\newtcolorbox{mybox}[3][]
{
  colframe = #2!25,
  colback  = #2!10,
  coltitle = #2!20!black,  
  title    = {#3},
  #1,
}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}

\input{glyphtounicode}

\pdfgentounicode=1

\title{30287 MaWE - Ch.21 \\ Optimum Currency Areas and the Euro
}
\author{Stefano Graziosi}
\date{\today}

\begin{document}

\maketitle

\setcounter{section}{20}
\section{Optimum Currency Areas and the Euro}

    On January 1, 1999, 11 member countries of the European Union (EU) adopted a common currency, the euro. They have since been joined by nine more EU members. Extreme solution to the monetary policy trilemma of Chapter 19: absolute exchange rate stability, absolute openness to financial trade, but no monetary autonomy whatsoever.

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.7\linewidth]{Screenshot 2024-04-22 at 16.19.32.png}
            \caption{Members of the Euro Zone as of January 1, 2021}
            \label{fig:Members of the Euro Zone as of January 1, 2021}
        \end{figure}

    Any discussion of Europe’s institutions is replete with abbreviations and acronyms. Table \ref{tab:my_label1} provides a partial list for easy reference.


    \subsection{How the European Single Currency Evolved}

        \subsubsection{What Has Driven European Monetary Cooperation?}

            What prompted the EU countries to seek closer coordination of monetary policies and greater mutual exchange rate stability? Three main motives inspired these moves and remained major reasons for the adoption of the euro:

                \begin{enumerate}
                    \item \textbf{To enhance Europe’s role in the world monetary system.} The events leading up to the collapse of the Bretton Woods system were accompanied by declining European confidence in the readiness of the United States to place its international monetary responsibilities ahead of its national interests.
                    \item \textbf{To turn the European Union into a truly unified market.} Even though the 1957 Treaty of Rome founding the EU had established a customs union, significant official barriers to the movements of goods and factors within Europe remained. European officials believed, however, that exchange rate uncertainty, like official trade barriers, was a major factor reducing trade and labor mobility within Europe.
                    \item \textbf{To tie monetary policy to Germany’s monetary policy and defeat inflation.} \textcolor{Mulberry}{For a lot of countries, this was actually the main reason} (not emphasized by the book). You don't actually need a monetary union to do this, but if you fix the exchange rate you're exposed to BoP crises. Instead, a monetary union does not pose this issue as you will be using the same currency as the "target" country.
                \end{enumerate}

        \begin{table}[h] \
            \begin{center}
            \begin{tabular}{p{2.5cm}|l}
            ECB  & European Central Bank                 \\
            EIB  & European Investment Bank              \\
            EMS  & European Monetary System              \\
            EMU  & Economic and Monetary Union           \\
            ERM  & Exchange Rate Mechanism               \\
            ESCB & European System of Central Banks      \\
            ESM  & European Stability Mechanism          \\
            EU   & European Union                        \\
            OMT  & Outright Monetary Transactions        \\
            PEPP & Pandemic Emergency Purchase Programme \\
            SGM  & Stability and Growth Pact             \\
            SSM  & Single Supervisory Mechanism         
            \end{tabular}
            \caption{A Brief Glossary of Euronyms}
            \label{tab:my_label1}
            \end{center}
        \end{table}

\newpage

        \subsubsection{Capital control and monetization}

            \textbf{High budget deficits} caused upward pressure on interest rates, \textbf{generating two \textcolor{BrickRed}{negative effects}}:
                
                \begin{enumerate}
                    \item Increase the interest burden on the public debt
                    \item Depress the economy, and in particular investment by firms
                \end{enumerate}

            \noindent
            To prop up artificially the demand for government bonds, and avoid the increase in interest rates, \textbf{governments} typically \textbf{adopt} all kinds of \textbf{distortionary measures}. Among them, three stand out:

                \begin{enumerate}
                    \item First, they \textbf{force banks to buy government bonds}, creating an artificially high demand for government bonds, but penalizing credit to private companies, with detrimental effects on growth. 
                    \item Second, they \textbf{impose capital controls}. This increases the demand for domestic assets such as bonds, as citizens cannot buy foreign assets anymore.
                    \item Increasing \textbf{pressure} on central banks \textbf{to “monetize” the deficit}, by purchasing government bonds on the primary market or the secondary market.

                        \begin{mybox}{Dandelion}{}

                            In 1976, the Bank of Italy became legally required to buy all the government bonds that the Treasury did not manage to sell in an auction \(\rightarrow\) printing money
                            
                        \end{mybox}
                        
                \end{enumerate}

        \subsubsection{The inflation bias}

            To avoid the erosion of the real wage that occurs when there is unexpected inflation, unions imposed automatic wage indexation. But this makes inflation inextricable: prices increase, wages follow, thus making a second round of price increases inevitable, and so on. The key point is that a \textbf{central bank might have an incentive to generate more inflation than people expect}. This concerns both the labor market and the financial market.
            
            \vspace{0.2cm}
            \noindent
            In the labor market, suppose workers expect an inflation rate of 10 percent next year. If they want to preserve the purchasing power of their current wages, they will demand an increase in the nominal wage of 10 percent for next year. Indexation is useful to protect them from the effects of surprise inflation, inflation higher than they expected and incorporated in nominal wage growth.

                \begin{mybox}{Mulberry}

                    \textbf{Why should the central bank try to engineer surprise inflation, i.e. more inflation than workers expect?}

                        \begin{itemize}
                            \item[\(\Rightarrow\)] Precisely because by so doing it will reduce the real wage by 5 percent. A reduction in the real wage makes employers more willing to hire more workers, i.e. it reduces unemployment, which is one aim of policymakers.
                        \end{itemize}
                    
                \end{mybox}

            \vspace{0.2cm}
            \noindent
            So central banks have an incentive to generate surprise inflation in order to reduce unemployment. It is precisely this incentive that makes inflation hard to beat. Workers know that the central bank has an incentive to generate surprise inflation. If they demand an increase in the wage of 10 percent, they know that the central bank will have an incentive to engineer an inflation rate of, say, 15 percent; but then they will demand a wage increase of 15 percent, instead of 10 percent; but then the central bank will have an incentive to engineer an inflation rate of, say, 20 percent, and so on.

            \vspace{0.2cm}
            \noindent
            This incentive of central banks to generate surprise inflation forces workers to protect themselves by expecting a high inflation rate, and therefore by demanding a high wage increase, say 20 percent. At this point, the central bank \textbf{must engineer a high inflation rate}: if inflation were lower than expected, say 15 percent, the real wage would increase by 5 percent, and unemployment would increase. \\

            \noindent
            But this incentive of central banks to generate surprise inflation also makes it difficult to reduce inflation. Suppose the central bank announced: “Next year I will implement an inflation rate of only 5 percent, you workers can therefore demand a wage increase of only 5 percent and not worry”. Then beating inflation would seem easy: all the central bank has to do is to announce a low inflation rate. 

            \begin{mybox}{Mulberry}{}

                \begin{center}
                    \(real \ wage = \frac{w}{P} \rightarrow\) if \(w \uparrow 5\%, P \uparrow 20\% \rightarrow real \ wage \downarrow 15\%\)
                \end{center}
                
            \end{mybox}

            \vspace{0.2cm}
            \noindent
            But if workers believe this announcement, and demand a wage increase of only 5 percent, precisely because they have believed the central bank, the central bank would have an incentive to renege on its announcement, and implement an inflation rate of 20 percent: real wage would decline by 15 percent and unemployment would fall too. Knowing this, workers will not believe the central bank announcement of 5 percent, and will instead demand a wage increase of 20 percent. \\

            \noindent
            The same problem occurs in financial markets. Investors’ expectations of the inflation rate are reflected in the nominal interest rate they demand to buy a government bond, exactly like workers’ expectations of the inflation rate are reflected in the wage they demand. 

            \vspace{0.2cm}
            \noindent
            And here too the central bank has an incentive to engineer surprise inflation. Recall that the real ex-post interest rate is the nominal interest rate less the inflation rate, and the nominal interest rate is the ex-ante real interest rate plus expected inflation, and suppose the real ex-ante interest rate \(r_{ex-ante}\) is given:

                \begin{equation}
                    \underbrace{r_{ex-post}}_{real \ interest \ rate} =  \underbrace{r_{ex-ante} + \pi^e_{t, t-1}}_{nominal \ interest \ rate} - \pi_t
                \end{equation}

            If the central bank manages to engineer actual inflation above expected inflation, it reduces the real ex-post interest rate hence the real burden of the debt to the government. Knowing this, investors will demand a high nominal interest rate that incorporates the expectation of high inflation etc.

        \subsubsection{The central bank is forced to validate inflation expectations}

            \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                \textbf{To summarize}: it is difficult to decrease inflation expectations, and therefore actual inflation, because participants in the labour market and in the financial market know that the central bank has an incentive to create surprise inflation. Unions suspected that the central bank might create surprise inflation; this increased inflationary expectations, that in turn forced unions to demand higher wages in order to avoid an erosion of their purchasing power.

                \vspace{0.2cm}
                In turn, this virtually forced the central bank to implement a loose monetary policy in order to depreciate the currency and limit the negative effect of the increase in the domestic wages and prices on competitiveness and employment. In fact, recall the formula for the real exchange rate

                    \[RER = \frac{EP^*}{P}\]

                \textbf{The ensuing depreciation further reinforces inflation}, both because the higher cost of imports is passed on to higher prices, and because of the increase in money supply.

            \end{mybox}

            \vspace{0.2cm}
            \noindent
            The same applied to financial markets. As we know, the quickest way to erode the real burden of government debt is via surprise inflation. To defend themselves against this, investors in the financial markets demand a high nominal interest rate, that incorporates high inflationary expectations. But then the central bank is practically forced to validate these expectations, otherwise the real interest rate would be too high, and with this the real burden of the government debt. 

            \vspace{0.2cm}
            \noindent
            Thus, there is a vicious circle: inflation generates more inflation. This is what we call the “\textbf{inflation bias}”.

            \begin{mybox}{Mulberry}

                If the Central Bank does not validate the expecations of Unions and the Private Sector, it will end up raising the real wage, creating unemployment until prices or wages adjust accordingly to accomodate the shock.
                
            \end{mybox}

            \vspace{0.2cm}
            \noindent
            The \textbf{solution must involve eliminating wage indexation}; but this could \textbf{only be done if inflation expectations were reduced}, because unions and financial markets had to be reassured that the central bank would not create surprise inflation that would erode the purchasing power of wages and the real value of debt.

    \subsection{Reducing inflation expectations}

        \subsubsection{Central bank independence}

            There were two ways to reassure unions and markets and to decrease their inflation expectations. The first was to make the central bank independent of the government. In Italy, in 1981 the central bank’s obligation to buy in the primary market all the government bonds that the private sector had not purchased, was rescinded. The inflation rate went down fast from a peak above 20 percent in 1980 - although this was also due to the second oil shock of 1979 having abated.

                \begin{mybox}{Mulberry}{}

                    One of the main achievements of the 70s and 80s was the Central Bank Independence.
                    
                    There are rumors that former President Trump intends to abolish the Federal Reserve's independence and make it subjugate to the Presidency and the Executive.

                    If you eliminate independence, you will embark in a high-inflation cycle whihc might last for decades, as it is going to take time for the market to start trusting the Central Bank again.
                    
                \end{mybox}

        \subsubsection{“Tying the central bank’s hands” by fixing the exchange rate}

            But this was not enough to reassure markets and workers that the central bank would abstain from inflation surprises. The second way was to “tie the hand of the central bank” by fixing the exchange rate to the currency of a country with a history of prudent monetary policy and low inflation. Assume initially that the exchange rate is fixed and there is zero probability that it will change. Then expected devaluation is 0 and, from the interest parity condition

                \begin{equation}
                    i = i^*
                \end{equation}

            It is in this sense that a fixed exchange rate is a way to eliminate the inflation bias: it forces the country to adopt the same monetary policy of the low inflation country to which it pegs the exchange rate. 

            \begin{mybox}{Mulberry}{}

                \textbf{Why?} We have assumed that in Foreign the inflation rate is 0. Thus, on average in Foreign the rate of growth of the monetary base is also 0. As we know, if the Home central bank kept increasing the monetary base after fixing the exchange rate, all it would do would be to lose reserves.
                
            \end{mybox}

            Thus, \textbf{when Home}, with a tradition of loose monetary policy and high inflation,\textbf{ fixes the exchange rate to Foreign}, with a tradition of strict monetary policy and low inflation, \textbf{Home enjoys three advantages}, assuming that fixing the parity is credible: 

                \begin{enumerate}
                    \item It \textbf{inherits the monetary policy of Foreign}, hence it is as if the Home central bank transferred decision on monetary policy to the Foreign central bank. 
                    \item Because of this, \textbf{inflation expectations fall}.
                    \item From the Fisher equation, \textbf{the nominal interest rate falls too}, reducing the burden of interest payments on government debt.
                \end{enumerate}

        \subsubsection{The European Monetary System, 1979-1998}

            France, Germany, Italy, Belgium, Denmark, Ireland, the Netherlands, and Luxembourg entered the “\textbf{Exchange Rate Mechanism}”, a precursor of the Euro, introduced in 1979 (see the Figure below). Spain, Portugal, Britain and Austria would join later.1 In the ERM, the countries would fix bilateral exchange rates, i.e. exchange rates \textit{vis à vis} each other; however, they were allowed bands of oscillation of \(\pm\) 2.25 percent (\(\pm\) 6.0 percent for some countries, including Italy until January 1990) around these parities. \textit{De facto} the leading country was Germany, which had always had a prudent monetary policy and very low inflation (at least after WWII), and whose central bank had staunch anti-inflation credentials. 

            \begin{mybox}{Dandelion}{}

                If Italy’s exchange rate deviated considerably from the parity with, say, the D-Mark, the Bank of Italy had to sell D-Marks and buy Liras to support the Lira’s exchange rate: this would reduce the Italian money supply.
                
            \end{mybox}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.80\linewidth]{9n1qqdeiqh3a6t5qvomhrxsut5p73my.png}
                \caption{Exchange rate regimes in Europe 1979 to present}
                \label{fig:Exchange rate regimes in Europe 1979 to present}
            \end{figure}

            \begin{mybox}{BrickRed}{\textbf{Problem - Inflation Inertia}}

                Pegging the exchange rate to a low-inflation currency, however, works under the assumption that the fixed exchange rate is 100\% credible. But what happens if inflation does not go immediately to 0 in Home? With a fixed nominal exchange rate, the real exchange rate appreciates; the current account becomes more and more negative; the central bank keeps losing reserves. 
                
                As a consequence, investors start expecting that the Home central bank might decide to devalue. Indeed, \textbf{Italy’s inflation rate did come down with EMS, but not to the German level.}
                
            \end{mybox}

            \begin{mybox}{Mulberry}

                The problem is that \textbf{appreciation can be compounded}, hence even a \textbf{small difference} in inflation (4\% vs 2\%) can have \textbf{drastic effects}.

                At some point we will have to devalue to eliminate the real exchange rate appreciation.
                
            \end{mybox}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-04-22 at 17.01.11.png}
                \caption{Inflation Convergence for Six Original EMS Members, 1978-2019}
                \label{fig:Inflation Convergence for Six Original EMS Members, 1978-2019}
            \end{figure}

\newpage

            To summarize, the Home central bank faces two options:

                \begin{enumerate}
                    \item \textbf{It keeps the old parity}, hoping that inflation will come down to 0 fast. However, notice that even if inflation in Home eventually does go down to 0, the real exchange rate will be permanently higher, because in the meantime prices have increased in Home relative to Foreign.
                    \item Or, \textbf{it decides to devalue}. This restores competitiveness and stops, at least momentarily, the loss of reserves. However, by doing this the central bank loses credibility: now investors know that the parity will be changed as soon as the real exchange rate appreciates a bit, hence inflation expectations will remain high. Also, if Home devalues, next time investors will be less likely to believe that Home is serious about fixing the exchange rate.
                \end{enumerate}

            Clearly, this is the \textbf{typical environment where balance of payment crises can occur.}

            \begin{mybox}{Mulberry}

                The markets attacked both the GBP and LIR, and both tried to resist by selling Deutsche Marks and buy their own currencies.

                Eventually they had to realize what what happening, stopped resisting and allowed the speculators to win by depreciating and exiting the European exchange rate mechanism.

                This is still very vivid in the memory of policy makers both in Italy and UK.

                There is a lot of misunderstanding around this crisis. Because the CB initially tried to defend the currency, of course they lost reserves. 
                
            \end{mybox}

            \begin{mybox}{Dandelion}{\textbf{Example}}

                In Italy we lost the equivalent of 5bn EUR of reserves. Everyone accused the Bank of Italy of having wasted 5bn euros, but this is wrong for 2 reasons:

                    \begin{enumerate}
                        \item Typically, when you defend the currency sometimes you're successful and sometimes you're not. It's impossible (very difficult) to tell ex ante.
                        \item The actual losses were not 5bn, but 5bn\(\times\)the depreciation of the Lira
                    \end{enumerate}
                
            \end{mybox}

            \begin{mybox}{Green}{\textbf{Solutions}}

                Safety valves that initially helped reduce the frequency of crises aided the EMS’s operation. 

                    \begin{enumerate}
                        \item Most exchange rates “fixed” by the EMS until August 1993 actually could fluctuate up or down by as much as 2.25 percent relative to an assigned par value. A few members were able to negotiate bands of \(\pm\) 6 percent, making a greater sacrifice of exchange rate stability but gaining more room to choose their own monetary policies. In August 1993, EMS countries decided to widen nearly all of the bands to \(\pm\) 15 percent under the pressure of speculative attacks.

                        \item Generous provisions for the extension of credit from strong-to weak- currency members. If the French franc (France’s former currency) depreciated too far against the deutsche mark (or DM, Germany’s former currency), Germany’s central bank, the Bundesbank, was expected to lend the Bank of France DM to sell for francs in the foreign exchange market.

                        \item During the system’s initial years of operation several members (notably France and Italy) reduced the possibility of speculative attack by maintaining capital controls that directly limited domestic residents’ sales of home for foreign currencies.
                    \end{enumerate}
            
            \end{mybox}

            The EMS went through periodic currency realignments. In all, \textbf{11 realignments occurred} between the start of the EMS in March 1979 and January 1987. Starting in 1987, however, a phased removal of capital controls by EMS countries increased the possibility of speculative attacks and thus reduced governments’ willingness openly to consider devaluing or revaluing. However, until 1992 not a big problem since no adverse economic event was able to shake the EMS’s commitment to its fixed exchange rates. But in 1992 reunification of East and West Germany in 1990 led to asymmetrical macroeconomic pressures in Germany and in its major EMS partners.

                \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                    After the German Reunification of 1991:

                    \begin{itemize}
                        \item[\(\Rightarrow\)] Boom in Germany and higher inflation, which Germany’s very inflation-averse central bank, the Bundesbank, resisted through sharply higher interest rates. 
                            
                            \(\rightarrow\) Other EMS countries such as France, Italy, and the United Kingdom, however, were not simultaneously booming
                            
                        \item[\(\Rightarrow\)] Tight monetary policy was not in their interest 
                        
                            \(\rightarrow\) \textbf{recession}

                        \item[\(\Rightarrow\)] Markets speculated that Italy and UK would not hold to these tight monetary policies for long 
                        \item[\(\Rightarrow\)] Series of fierce speculative attacks on the EMS exchange parities starting in September 1992 on UK (that left the EMS for good) and Italy (that left the EMS but then came back).
                    \end{itemize}
                    
                \end{mybox}

            In a famous episode, in September 1992 Italy and Britain suffered a devastating balance of payment crisis as speculators bet that these countries would devalue, and the central banks initially resisted, losing the equivalent of billions of dollars in foreign reserves. Eventually, they had to give up and devalue (actually, they had to leave the fixed rate regime; Italy re-joined in 1996, Britain never rejoined). The UK central bank spent over £6 billion, in the sense that it sold foreign reserves for £6 billion trying to keep the pound within the narrow limits, as Georges Soros profited £1 billion when the pound finally exited the ERM and devalued. It became apparent that a fixed exchange rate regime was too vulnerable: the exchange rate parities themselves could be changed. By August 1993 the EMS was forced to retreat to very wide (\(\pm\) 15 percent) bands, which it kept in place until the introduction of the euro in 1999. 

            \vspace{0.2cm}
            
            \(\Rightarrow\) \textbf{Enters the Euro.}

    \subsection{European Economic and Monetary Union}

        Countries can link their currencies together in many ways. We can imagine that the different modes of linkage form a spectrum, with the arrangements at one end requiring little sacrifice of monetary policy independence and those at the other end requiring giving up independence entirely. The early EMS, characterized by frequent currency realignments and widespread government control over capital movements, left some scope for national monetary policies. 

        \vspace{0.2cm}
        
        On December 10, 1991, the leaders of the EU countries met at the Dutch city of Maastricht and agreed to propose for national ratification far-reaching amendments to the Treaty of Rome. These amendments were meant to place the EU squarely on the road to EMU. Included in the 250-page Maastricht Treaty was a provision calling for the introduction of a single European currency and a European Central Bank no later than January 1, 1999.

            \begin{mybox}{Mulberry}

                \textbf{Why did the EU countries move away from the EMS and toward the muchmore ambitious goal of a single shared currency?}
                
            \end{mybox}

            \noindent
            There were \textbf{four reasons}:

                \begin{enumerate}
                    \item They believed a single EU currency would produce a \textbf{greater degree of European market integration} than fixed exchange rates by removing the threat of EMS currency realignments and eliminating the costs to traders of converting one EMS currency into another. 
                    \item Some EU leaders thought that Germany’s management of EMS monetary policy had placed a one-sided emphasis on German macroeconomic goals at the expense of its EMS partners’ interests. The \textbf{European Central Bank} that would replace the German Bundesbank under EMU \textbf{would automatically give those countries the same opportunity as Germany to participate in} system-wide \textbf{monetary policy} decisions.
                    \item Any system of fixed exchange rates among distinct national currencies would be subject to ferocious speculative attacks, as in 1992–1993. If Europeans wished to \textbf{combine permanently fixed exchange rates with freedom of capital movements}, a \textbf{single currency} was the \textbf{best way} to accomplish this.
                    \item Beyond its purely economic functions, the single EU currency was intended as a \textbf{potent symbol of Europe’s desire to place cooperation ahead of the national rivalries} that often had led to war in the past.
                \end{enumerate}

            \begin{mybox}{Mulberry}

                Critics argued that the economic conditions for a single currency were not there: \textbf{Europe was not an “optimum currency area”.}
                
            \end{mybox}

    \subsection{The Theory of Optimum Currency Areas}

        To weigh the economic costs against the advantages of joining a group of countries with mutually fixed exchange rates, we need a framework for thinking systematically about the stabilization powers a country sacrifices and the gains in efficiency and credibility it may reap. The theory of optimum currency areas predicts that fixed exchange rates are most appropriate for areas closely integrated through international trade and factor movements.

        \subsubsection{Economic Integration and the \textcolor{Green}{Benefits of a Fixed Exchange Rate Area}: The GG Schedule}

            Consider how an individual country, for example, Norway, might approach the decision of whether to join an area of fixed exchange rates, for example, the euro zone.

                Fixed exchange rates simplify economic calculations and provide a more predictable basis for decisions that involve international transactions. 
                
                Difficult to quantify, but certainly it depends on:

                    \begin{enumerate}
                        \item \textbf{How much Norway trades with the Eurozone}.
                        \item \textbf{Factor mobility}. Norwegians who invest in euro zone countries benefit when the returns on their investments are more predictable. Similarly, Norwegians who work in euro zone countries may benefit if a fixed exchange rate makes their wages more stable relative to Norway’s cost of living.
                    \end{enumerate}
                    
                Also, we learned that a country may wish to peg its exchange rate to an area of price stability to import the anti-inflationary resolve of the area’s monetary authorities. When the economy of the pegging country is well integrated with that of the low-inflation area, low domestic inflation is easier to achieve. Reason: close economic integration leads to international price convergence and therefore lessens the scope for independent variation in the pegging country’s price level.

                \begin{mybox}{MidnightBlue}{}

                    High integration is defined as lots of trade and high factor mobility.
                    
                \end{mybox}

                \begin{mybox}{LimeGreen}{\textbf{Advantages}}

                    \textbf{A high degree of economic integratio}n between a country and a fixed exchange rate area \textbf{magnifies the monetary efficiency gain} the country reaps when it fixes its exchange rate against the area’s currencies.
                    
                \end{mybox}

                \begin{mybox}{Mulberry}

                    Factor mobility is a substitute for monetary policy. if you don’t have access to monetary policy, then an absence of factor mobility can have drastic effects.
                    
                    Factor mobility is a key factor when deciding whether to join a monetary union or not.
                    
                \end{mybox}
                        
                    

        \subsubsection{Economic Integration and the \textcolor{Red}{Costs of a Fixed Exchange Rate Area}: The LL Schedule}

            \begin{enumerate}
                    \item \textbf{Must give up ability to use the exchange rate and monetary policy} for the purpose of \textbf{stabilizing output and employment}. In Chapter 19 we concluded that when the economy is disturbed by a change in the output market (that is, by a shift in the DD schedule), a floating exchange rate has an advantage over a fixed rate: It automatically cushions the economy’s output and employment by allowing an immediate change in the relative price of domestic and foreign goods (change in the real exchange rate). 
                    \item Under fixed exchange rates \textbf{policymakers lose independent monetary policy}, they lose the use of a stabilizing tool.
                \end{enumerate}

                \begin{mybox}{BrickRed}

                    Both reasons mean that by joining a monetary union a country \textbf{loses some ability to stabilize output in response to economic shocks}.
                    
                \end{mybox}

        \subsubsection{The Decision to Join a Currency Area: Putting the GG and LL Schedules Together}

            Depends largely if Norway is hit by same shocks as Eurozone and at the same time: if yes, costs of loss of independent monetary policy and automatic stabilization are small because Eurozone will want to implement same stabilization policies. 
                
                \begin{itemize}
                    \item[\(\Rightarrow\)] Costs of loss of stabilizing factors is higher if asymmetric shocks, i.e. if Norway is hit by a shock to demand while the rest of the Eurozone is not.
                \end{itemize} 

                \begin{mybox}{Mulberry}

                    \textbf{How does the degree of integration affect this cost?} 

                    \vspace{0.2cm}

                    Suppose Norway is hit by a reduction in the demand for its exports: it needs a real depreciation to offset this. Greater integration will mean smaller effects of the negative demand shock on Norwegian output and therefore smaller costs from loss of stabilization policies and automatic stabilization.
                    
                \end{mybox}
                
                \vspace{0.2cm}
                \noindent
                \textbf{Two main reasons:}

                    \begin{enumerate}
                        \item If Norway has close trading links with the euro zone, a small reduction in its prices (to achieve real depreciation) will lead to an increase in euro zone demand for Norwegian goods that is large relative to Norway’s output. Thus, full employment can be restored fairly quickly after a fall in demand \textbf{even with fixed exchange rates. }
                        \item If Norway’s labor and capital markets are closely meshed with those of its euro zone neighbors, unemployed workers can easily move abroad to find work, and domestic capital can be shifted to more profitable uses in other countries. The ability of factors to migrate abroad thus reduces the severity of unemployment in Norway and reduces the fall in the rate of return available to investors, \textbf{all this even if exchange rates are fixed}.

                            \(\Rightarrow\) high economic integration reduces the automatic stabilizing effects of automatic movements in the real exchange rate under flexible exchange rates, i.e reduces the advantage of flexible exchange rates over fixed exchange rates in stabilizing the economy \(\Rightarrow\) reduces the loss from joining a monetary union.
                    \end{enumerate}

                We conclude that a\textbf{ high degree of economic integration} between a country and the fixed exchange rate area that it joins \textbf{reduces the resulting economic stability loss} due to output market disturbances, and \textbf{enhances the case for} joining \textbf{a monetary union.}

        \subsubsection{Other Important Considerations}

            Three additional considerations (alongside economic integration) that are relevant to the costs and benefits of forming a currency area: similarity of structure, fiscal federalism, and the unification of policy toward bank and financial market stability.

            \paragraph{Similarity of Economic Structure}

                Consider, for example, an increase in the size and frequency of sudden shifts in the demand for the country’s exports. 

                    \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                        \(\Rightarrow\) The loss of the automatic stabilization of flexible exchange rate and the loss of a stabilizing policy instrument (monetary policy) has stronger negative effects 
                        
                        \(\Rightarrow\) Other things equal, \textbf{increased variability in their product markets} makes countries less willing to enter fixed exchange rate areas—a prediction that helps explain why the oil price shocks after 1973 made countries unwilling to revive the Bretton Woods system of fixed exchange rates.
                        
                    \end{mybox}

                    \begin{mybox}{Mulberry}

                       \textbf{ What factors reduce the frequency and size of member-specific} (i.e. asymmetric) \textbf{product market shocks}?
                        
                    \end{mybox}

                    A key element in minimizing such disturbances is similarity in economic structure, especially in the types of products produced.

                        \begin{itemize}
                            \item[\(\Rightarrow\)] Greater structural dissimilarity between a country and its potential currency union partners raises he costs of joining a union, because a country suffering from frequent country-specific shocks needs stabilization policies different from those needed by the other member of the union.
                        \end{itemize}

            \paragraph{Fiscal Federalism}

                More fiscal federalism reduces the costs from the loss of stabilizing tools. In the US, the federal fiscal system automatically redistributes resources from states in a boom to states in a recession. This occurs through two mechanisms:

                    \begin{enumerate}
                        \item \textbf{Progressive income taxes.} Because of progressive taxation, tax revenues in states experiencing a boom grow faster than their income; tax revenues in states experiencing a recession decrease less than their income. Thus, the income tax system acts as an automatic stabilizer: states in a recession pay comparatively less taxes as a share of their income, and states in a boom pay more taxes as a share of their income.
                        \item \textbf{Unemployment insurance system and social programs.} States in a recession automatically receive more transfers thanks to the insurance system and anti-poverty programs. Thus, these programs also act as automatic stabilizers.
                    \end{enumerate}

                In the absence of labor mobility, the presence of automatic fiscal stabilizers could be a precondition for the feasibility of a currency union: The Princeton economist Peter Kenen put forth this criterion for the feasibility of a currency union in the sixties. In the presence of asymmetric demand shocks, the redistribution of resources via automatic stabilizers attenuates the effects of the shock even if the country cannot use the exchange rate because it is a part of a monetary union. Hence, according to this line of thought, a precondition for entering a monetary union is the existence of a system of supernational transfers that at least in part insures against country-specific shocks. 
                
                \noindent
                Note that one big item of debate in Europe right now is a European unemployment insurance program. We will discuss later whether quantitatively realistic automatic stabilizers would be feasible in the Eurozone.

            \paragraph{Banking Union}

                An effective deposit insurance is crucial in avoiding banking crises and government debt crises (the “\textbf{doom loop}”).
                
                \vspace{0.2cm}
                \noindent
                In a monetary union, a banking crisis in one country is more easily transmitted to all member countries, and a debt crisis in a country more easily affects the other countries (“\textbf{contagion effect}”). 

                \vspace{0.2cm}
                \noindent
                Absence of union-wide deposit insurance (and, more generally, of a common banking regulation and supervision) raises the costs of joining a monetary union.

        \begin{mybox}{BlueGreen}{\textbf{CASE STUDY \\ Is Europe an Optimum Currency Area?}}

            \paragraph{The Extent of Intra-European Trade}

                In January 1999, at the time of the euro’s launch, most EU members exported from 10 to 20 percent of their output to other EU members. That number is far larger than the extent of EU-US trade. While the average volume of intra-EU trade has increased somewhat since the late 1990s, however, it remains below the level of trade between regions of the United States. When the euro arrived, supporters entertained high hopes that it would pro- mote trade substantially within the currency union.

                \vspace{0.2cm}

                Richard Baldwin estimated that by the mid-2000s, the euro had increased the mutual trade levels of its users only by about 9 percent, with most of the effect taking place in the euro’s first year, 1999. But he also concluded that Britain, Denmark, and Sweden, which did not adopt the euro, saw their trade with euro zone countries increase by about 7 percent at the same time. These EU countries therefore would gain little more if they adopted the euro. 

                \vspace{0.2cm}
                
                In a careful study of European price behavior since 1990, economists Charles Engel of the University of Wisconsin and John Rogers of the Federal Reserve find that \textbf{intra-European price discrepancies indeed decreased over the 1990s}. They find \textbf{no evidence}, however, of \textbf{further price convergence after the euro’s introduction} in 1999.

                \vspace{0.4cm}

            \paragraph{How Mobile is Europe’s Labor Force?}

                The main barriers to labor mobility within Europe are no longer due to border controls. Differences in language and culture discourage labor movements between European countries to a greater extent than is true, for example, between regions of the United States. 
                
                \vspace{0.2cm}
                
                Barry Eichengreen of the University of California–Berkeley found that differences in regional unemployment rates are smaller and less persistent in the United States than are the differences between national unemployment rates in the European Union. Figure \ref{fig: Unemployment Rates in Selected EU Countries} shows the evolution of selected EU unemployment rates since the early 1990s. The evident divergence after the late 2000s relates to the concurrent crisis in the euro area. Even within European countries, \textbf{labor mobility appears limited}, partly because of government regulations.

                \vspace{0.2cm}

                The table below presents evidence on the frequency of regional labor movement in three of the largest EU countries, as compared with that in the United States. In a typical year, Americans remain more footloose than Europeans, and that labor mobility within Europe remains limited.

                \vspace{0.2cm}

                    \begin{center}
                        \begin{tabular}{c|c|c|c}
                        \textbf{Britain} & \textbf{Germany} & \textbf{Italy} & \textbf{United States} \\
                        \hline
                        1.7 & 1.1 & 0.5 & 3.0
                    \end{tabular}
                    \end{center}
                    
            
        \end{mybox}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-04-22 at 17.49.49.png}
            \caption{Unemployment Rates in Selected EU Countries}
            \label{fig: Unemployment Rates in Selected EU Countries}
        \end{figure}

    \subsection{The Euro and Economic Policy in the Euro Zone}

        The Euro and Economic Policy in the Euro Zone All European Union Member States are part of the Economic and Monetary Union (EMU) and coordinate their economic policy-making to support the economic aims of the EU. However, a number of Member States have taken a step further by replacing their national currencies with the single currency – the euro. These Member States form the euro area, or Eurozone. When the euro was first introduced in 1999 – as 'book' money –, the euro area was made up of 11 of the then. Today, the euro area numbers 20 EU Member States. \\

        The Maastricht Treaty requires EU countries to satisfy several macroeconomic convergence criteria prior to admission to EMU. Among these criteria are:

            \begin{enumerate}
                \item The country must have a \textbf{public-sector deficit no higher than 3 percent} of its GDP (except in exceptional and temporary circumstances). 
                \item The country must have a \textbf{public debt that is below or approaching a reference level of 60 percent} of its GDP.
            \end{enumerate}

        In addition, a supplementary Stability and Growth Pact (SGP) negotiated by European leaders in 1997 tightened the fiscal straitjacket further. The SGP set out “the medium-term budgetary objective of positions close to balance or in surplus.” A \textbf{further reform has been approved in April 2024.}

            \begin{mybox}{Mulberry}

                \textbf{Why these constraints on fiscal policy?}

                \vspace{0.2cm}

                Germany and other countries feared that loose fiscal policy would put pressure on European Central Bank to monetize the deficit, and that might debt could lead to frequent debt crises and debt bailouts.
                
            \end{mybox}

        The Eurosystem conducts monetary policy for the euro zone and consists of the European Central Bank (ECB) in Frankfurt plus the 20 national central banks of the euro area 

            \begin{mybox}{Mulberry}

                \begin{itemize}
                    \item \textbf{ECB}: only mandate is to target inflation 
                    \item \textbf{Federal Reserve}: dual mandate: inflation and unemployment.
                \end{itemize}
                
            \end{mybox}

    \subsection{The Euro Crisis and the Future of EMU}

        Like the rest of the world, the euro area suffered in the global financial crisis of 2007–2009. Late in 2009 the euro zone entered a new crisis so severe as to threaten its continuing existence.

        \subsubsection{Origins of the Crisis}

            The global assets of internationally active banks grew rapidly in the years leading up to the 2007–2009 crisis, but especially so for European banks, and especially banks in the euro zone. The asset sides of their balance sheets grew through purchases of U.S. credit- backed products but also through lending to other euro zone countries, including purchases of government debt and lending to finance consumption spending, housing investment, and mortgage lending. This lending helped to fuel, and in turn was fueled by, massive housing booms, especially in Ireland and Spain. \\

            All this was magnified by an environment of very low global interest rates, which induced banks to take greater risks in search of profits. As a result of this credit expansion, bank assets grew to very large levels compared to the GDPs of the banks’ home countries (Table \ref{tab:assets_of_some_banks}). Many banks had become “too big to save” based on the resources the home government could raise from the home economy alone With exchange-rate risk now eliminated between euro area countries, government bond yields moved closer to equality. In addition, markets seemed convinced that no European government would ever default on its debts — no advanced country anywhere had done so since the late 1940s. (A default occurs when a debtor does not make the debt payments it has promised to creditors. The event is called a sovereign default when the debtor is a country’s government.)
            
            \begin{table}
                \centering
                \begin{tabular}{p{6cm}p{4cm}p{3cm}}
                    \textbf{Bank} & \textbf{Home Country} & \textbf{Bank Assets} \\
                    \hline
                    Erste Group Bank & Austria & 0.68 \\
                    Dexia & Belgium & 1.10 \\
                    BNP Paribas & France & 0.97 \\
                    Deutsche Bank & Germany & 0.82 \\
                    Bank of Ireland & Ireland & 0.95 \\
                    UniCredit & Italy & 0.59 \\
                    ING Group & Netherlands & 2.12 \\
                    Banco Comercial Portugues & Portugal & 0.57 \\
                    Banco Santander & Spain & 1.19 \\
                    \hline
                \end{tabular}
                \caption{Assets of Some Individual Banks as a Ratio to National Output, End-2011}
                \label{tab:assets_of_some_banks}
            \end{table}

            \begin{mybox}{Dandelion}{\textbf{Example}}

                Spreads between the governments judged most creditworthy by ratings agencies such as Moody’s (for example, Germany) and the least creditworthy (for example, Greece) became very small—often on the order of 25 basis points or below (see Figure \ref{fig:Nominal Government Borrowing Spreads over Germany}). This development encouraged more spending and borrowing in countries including Greece, Portugal, and Spain. (Also, for some, role of ECB).
                
            \end{mybox}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-02 at 22.35.13.png}
                \caption{Nominal Government Borrowing Spreads over Germany (Source: Federal Reserve Economic Data (FRED), 10-year government bond yields)}
                \label{fig:Nominal Government Borrowing Spreads over Germany}
            \end{figure}

            \noindent
            With higher spending, however, also came higher inflation relative to the German level.

            \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                \begin{itemize}
                    \item[\(\Rightarrow\)] Countries on the euro zone periphery—Ireland, Portugal, Spain, Italy, and Greece—all saw their currencies appreciate in real terms, not only relative to Germany, but relative to all of their trading partners, both within and outside EMU (Figure \ref{fig:Real Appreciation in Peripheral Euro Zone Countries}), and most notably the two countries with the most extreme housing booms, Ireland and Spain.
                    \item[\(\Rightarrow\)] With higher inflation than Germany’s, but essentially equal bond rates, these countries had lower real interest rates during the mid-2000s, a factor that spurred spending and inflation even further (see Figure \ref{fig:Divergent Real Interest Rates in the Euro Zon} for real interest rates).
                    \item[\(\Rightarrow\)] While Germany had growing current account surpluses, the peripheral countries had growing current account deficits, in some cases very large ones, as Table \ref{tab:Current Account Balances of Euro Zone Countries} shows.
                \end{itemize}
                
            \end{mybox}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-02 at 22.51.13.png}
                \caption{Real Appreciation in Peripheral Euro Zone Countries (Source: ECB, Harmonized multilateral competitiveness index based on GDP deflators).}
                \label{fig:Real Appreciation in Peripheral Euro Zone Countries}
            \end{figure}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-02 at 22.52.37.png}
                \caption{Divergent Real Interest Rates in the Euro Zone (Source: Federal Reserve Economic Data (FRED), long-term government bond yields, 10-year maturity, not seasonally adjusted, and GDP implicit price deflator index).}
                \label{fig:Divergent Real Interest Rates in the Euro Zon}
            \end{figure}

            \begin{table}[h]
                \centering
                \begin{tabular}{lrrrrrr}
                     & \textbf{Greece} & \textbf{Ireland} & \textbf{Italy} & \textbf{Portugal} & \textbf{Spain} & \textbf{Germany} \\
                    \hline
                    2005 &  -7.5 & -3.5 & -1.7 &  &  & \\
                    2006 & -11.2 & -4.1 &  &  &  & \\
                    2007 & -14.4 & -5.3 &  &  &  & \\
                    2008 & -14.6 & -5.3 &  &  &  & \\
                    2009 & -11.2 & -2.9 &  &  &  & \\
                    \hline
                \end{tabular}
                \caption{Current Account Balances of Euro Zone Countries, 2005-2009 (percent of GDP; Source: International Monetary Fund).}
                \label{tab:Current Account Balances of Euro Zone Countries}
            \end{table}

            The dilemma became more acute once growth slowed owing to the 2007–2009 global crisis. Because currency devaluation by individual euro area countries was not an option to spur net exports, it became increasingly likely that the adjustment to a more competitive real exchange rate would require a period of low inflation or even deflation, in all likelihood accompanied by significant unemployment due to the rigidity of labor and product markets. Among other negative effects, protracted recession would weaken banks and endanger the market’s confidence in the government debt of those countries.

        \subsubsection{The Greek crisis}

            Still, until 2009 markets had few fears about the credit-worthiness of euro zone governments. The Greek crisis was the spark that ignited the tinder of overextended banks and uncompetitive, indebted economies. The crisis began when a new Greek government was elected in October 2009. Very quickly, the new government announced some bad news: The Greek fiscal deficit stood at 12.7 percent of GDP, more than double the numbers announced by the previous government. Holders of Greek bonds, including many banks within the euro zone, began to worry about the Greek government’s ability to close its yawning deficit and repay its debts. In December 2009, the major rating agencies all downgraded Greek government debt. (Figure \ref{fig:Nominal Government Borrowing Spreads over Germany} shows) \\

            Investors began to worry that other deficit countries might face problems similar to those of Greece. The figure shows that borrowing costs for Portugal and Ireland, and even for two larger countries, Spain and Italy, came under pressure. World stock markets plunged as the prospect of a much wider financial crisis in Europe grew. A bailout of Greece by richer EU countries would have quelled the market turmoil, but that was exactly the outcome that countries like Germany had wished to avoid when they negotiated the Maastricht Treaty and the SGP. With the EU unable to take concrete action, the crisis snowballed, and the value of the euro fell in the foreign exchange markets. Finally, in mid-April 2010, euro zone countries, working with the IMF, agreed on a €110 billion loan package for Greece. But by this time, the panic over government debt had spread.

                \begin{itemize}
                    \item[\(\Rightarrow\)] Fearing a continental meltdown, the euro zone’s leaders embedded the Greek support within a broader European Financial Stability Facility (EFSF), with funding of €750 billion provided by its own borrowing from markets, the European Commission, and the IMF. (The EFSF was explicitly temporary, but was replaced by a permanent European Stability Mechanism, or ESM, in October 2012.)
                \end{itemize}

            Late in 2010, Ireland negotiated a €67.5 billion EFSF loan package with the troika consisting of the European Commission, ECB, and IMF. Portugal negotiated a €78 billion troika loan in May 2011. Both loans, like the Greek loan, came with conditions requiring the recipients to slash government budgets and institute structural economic reforms (such as labor-market deregulation). The troika was in charge of monitoring compliance. The ECB also reversed a policy it had earlier announced and began to purchase the bonds of troubled euro zone debtor countries (the “Securities Market Program”), sparking accusations that it was violating the spirit of the Maastricht Treaty by rewarding fiscal excesses.

        \subsubsection{Self-Fulfilling Government Default and the “Doom Loop”}

            \begin{mybox}{Mulberry}

                \textbf{Why did market panic develop and spread so quickly? }

                \vspace{0.2cm}
                
                The fear of sovereign default was a particular problem of the euro area: The government of the United States can always print dollars to pay off its debts, and so is very unlikely to default, but countries using the euro cannot, since the decision to print euros rests with the ECB, not national governments.
                
            \end{mybox}

            The possibility of default gives rise to a self-fulfilling dynamic that is analogous to a bank run or a self-fulfilling currency crisis (as discussed in Chapter 18): If markets expect a default, they will charge the borrowing government very high interest rates, and if it is unable to raise taxes or cut spending sufficiently, it will be forced to miss debt repayments and therefore it will default. This is exactly what happened in the euro area. \\

            In addition, because bank balance sheets had become so big, the weakened state of the euro countries’ banks strongly reinforced the likelihood of government default. Countries needing to support their banking systems with infusions of public money had to borrow the money, leading to big increases in public debt levels and heightened market fears of default. Figure \ref{fig:Gross Public Debt Ratios in the Euro Area} shows the evolution of public debts (as a ratio to GDP) in the euro area. Ireland provides the most dramatic example, with debt rising from only 24 percent of GDP in 2007 to almost 90 percent in 2010, driven not only by recession but by a bailout of the banks that had driven the Irish property boom. \\

            In turn, the perilous state of each government’s credit weakened the solvency of domestic banks, for two reasons

                \begin{enumerate}
                    \item Banks were heavily invested in their governments’ bonds, so when those bonds’ prices fell, bank assets and bank capital were reduced. 
                    \item Banks’ lenders (including depositors) understood that if the government itself could not obtain cash, it might be unable to make good on promises to support banks, for example, through injections of public capital or deposit insurance.
                \end{enumerate}

                \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                    \begin{itemize}
                        \item[\(\Rightarrow\)] \textbf{Doom Loop}: two-way feedback from bank distress to government borrowing problems and the other way around.
                        \item[\(\Rightarrow\)] Because of the doom loop, private money fled from banks in countries where the government was having trouble borrowing.
                    \end{itemize}
                    
                \end{mybox}

                These countries experienced a sudden stop in private lending, and to keep their banks from collapsing, the ECB had to engage in lender of last resort operations on a massive scale. Also, firms and households in those countries faced higher interest rates, if they could borrow at all. Because of fiscal cutbacks and the credit squeeze, output plummeted and unemployment soared.

        \subsubsection{A Broader Crisis and Policy Responses - \textcolor{Apricot}{Not on the Exam}}

            With officially sanctioned default now on the table, Italy’s bond spreads rose sharply in the second half of 2011. Italy was much bigger than Greece, Ireland, or Portugal and its fiscal problems were too big to be addressed without a much bigger budgetary commitment from its euro zone partners. Borrowing costs for Spain, another large country, had also been edging up in view of its very big banking sector, which had been seriously weakened by the country’s housing collapse.
            
            \vspace{0.2cm}
            
            In March 2012, Greece finally did restructure its government debt, imposing big losses on private bond holders. However, the country’s overall debt fell only slightly (Figure \ref{fig:Gross Public Debt Ratios in the Euro Area}). By then, much of the debt was held officially (notably by the ECB). In June 2012, euro area finance ministers extended to Spain an ESM loan potentially as big as €100 billion to cover recapitalization of its ailing banks. Despite these developments, Greece and Spain remained in turmoil.

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.75\linewidth]{Screenshot 2024-05-02 at 23.01.17.png}
                \caption{Gross Public Debt Ratios in the Euro Area (Source: International Monetary Fund, World Economic Outlook database, October 2019)}
                \label{fig:Gross Public Debt Ratios in the Euro Area}
            \end{figure}

            The European Commission in September 2012 recommended a three-pronged approach to banking union, meant to centralize financial supervision, the resolution (that is, the reorganization or sale) of insolvent banks within the euro area, and deposit insurance. These measures were meant to deactivate the doom loop at the national level and enhance the quality and credibility of financial oversight for the currency union. 

            \vspace{0.2cm}
            
            However, a centralized deposit insurance was not implemented. Thus, the doom loop is still substantially in place. Many observers have recommended that the euro area enhance fiscal federalism through a larger centralized budget, managed by a fiscal authority with the capability to tax, spend, and issue joint eurobonds. 

            \begin{mybox}{BrickRed}{\textbf{Problem}}

                \textbf{But not implemented, not even during the pandemic.}
                
            \end{mybox}

        \subsubsection{ECB Outright Monetary Transactions}

            On July 26, 2012, ECB President Mario Draghi made the dramatic statement:  
            
                \begin{quote}
                    “Within our mandate, the ECB is ready to do whatever it takes to preserve the euro. And believe me, it will be enough.”
                \end{quote}
            
            Six weeks later he unveiled a program called Outright Monetary Transactions (OMT) under which the ECB would purchase sovereign bonds, potentially without limit, to prevent their interest rates from rising too far. To qualify for OMT, countries would first have to agree to an ESM stabilization plan. Even though OMT has never been used, bond yields in the peripheral countries receded sharply, as Figure \ref{fig:Nominal Government Borrowing Spreads over Germany} shows, simply because of the expectation of what the ECB could do with its unlimited monetary firepower.

    \subsection{The Benefits of the Euro for Periphery Countries}

        We are now in the position to assess the debate on the benefits and costs of the Euro from the point of view of periphery countries. In the discussion, we will think of the periphery countries as struggling and having large debts, and of the core countries as doing well and having limited deficits and debt. The term “periphery countries” overlaps with the acronym “GIPSIC” countries (Greece, Italy, Portugal, Spain, Italy, and Cyprus). \\

        \noindent
        For GIPSIC countries, there are at least four key benefits from the euro:

            \begin{enumerate}
                \item as we have seen, \textbf{solving once and for all the problem of} erratic and \textbf{unreliable monetary policies}, that caused an inflation bias.
                \item This also \textbf{eliminated the risk of periodic devaluations}, with all the uncertainty that it caused and the effects on inflation and of BoP crises;
                \item \textbf{Integration of capital markets}, as the risk of currency devaluation was removed;
                \item It \textbf{increased the expectation of growth for the same countries}, and probably removed some of the risk perceived by investors in these countries;
                \item As a consequence of the reduction in inflation and the elimination of the depreciation risk, \textbf{interest rates in the periphery initially fell} (see Figure \ref{fig:madrid-summit}) (recall uncovered interest parity condition), with benefits for firms (lower borrowing costs), families, and the government.
            \end{enumerate}

        \begin{mybox}{Mulberry}

            The Madrid summit of 1995 set the timetable for the introduction of the Euro. Within two years, the interest rates had already converged, and they were already practically at German levels by January 1 1999;
            
        \end{mybox}

        The decline in interest rates meant a huge decline in the interest payments by the government. Of course, because the stock of government debt has an average maturity higher than one year, the reduction in interest payments by the government takes longer to manifest itself than the reduction in interest rates (see Figure \ref{fig:madrid-summit}).

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-10 at 11.13.10.png}
            \caption{Madrid Summit and Interest Burden}
            \label{fig:madrid-summit}
        \end{figure}

    \subsection{The costs of the Euro for Periphery Countries}

        Considering now the costs of the Euro from the point of view of periphery countries (or, rather, some people in periphery countries).

        \subsubsection{The strong anti-inflationary stance of the core countries}

            First argument: the strong anti inflationary stance of the core countries, in particular Germany. There are two reasons for this, a historical one and a more recent one: 

                \begin{itemize}
                    \item Historically, Germany has been extremely averse to any hint of loose monetary policy since the hyperinflation of 1923-24;
                    \item More recently, at the beginning of the 21st century, Germany was still suffering from problems caused by unification: it was famously called “the sick man of Europe” in a The Economist cover in 1999;
                \end{itemize}

            To tackle the situation, Germany enacted a painful labor market reform precisely to keep down wage inflation and to avoid a large appreciation of its real exchange rate. 

            \vspace{0.2cm}
            
            By keeping wage inflation down, Germany (according to critics of the Euro) forces the other countries to do the same in order to avoid an appreciation of their own real exchange rate: But in the situation of low or even zero wage inflation on average in the core, this would imply an actual wage (and price) deflation in the periphery, which is socially and politically almost impossible and in any case very disruptive, for the reasons that we know. In fact, we saw above that the periphery countries experienced a large real appreciation relative to Germany

            \vspace{0.2cm}

            Note that this argument is a version of the optimal currency area argument: it says that the monetary policy that benefits Germany is not the policy that suits periphery countries because the two areas are not an optimal currency area.

        \subsubsection{The tight fiscal policy stance of the core countries}

            Germany also kept a rather tight fiscal policy after the rise in government spending due to the reunification, again in order to avoid accumulating too much government debt. In addition, Germany and other Nordic countries are in favor of imposing limits to the budget deficits and the public debts of Eurozone members. 
            
            \vspace{0.2cm}
            
            As we have seen, this is to avoid the risk that these countries will exert pressure on the European Central Bank to monetize their deficits and debt, i.e. to buy government debt, thus creating a risk of inflation.

            \vspace{0.2cm}

            The periphery countries argue that, by running a tight fiscal policy, Germany:

                \begin{enumerate}
                    \item Keeps aggregate demand down in the whole of Europe
                    \item Forces the other countries to do the same if they want to avoid an increase in their current account deficit. But then this creates a downward spiral.
                \end{enumerate}

            \begin{mybox}{Mulberry}{}

                Core countries impose their policies and force the rest of Eurooe to follow tight fiscal policies and keep their wages down.

                In order to avoid a real exchange rate appreciation you can either:
                    \begin{itemize}
                        \item Keep your wages demand down (keep AD down, i.e. engineer a recession)
                        \item Devalue the currency \(\Rightarrow\) \textbf{Benefits of Leaving the Euro for Periphery Countries}
                    \end{itemize}
                
            \end{mybox}

    \subsection{The Benefits of Leaving the Euro for Periphery Countries}

        Leaving the Euro means also to leave the European Union. Still, we will not deal with the benefits and costs of leaving the EU and will concentrate only on the possible benefits of leaving the Euro. To understand the issue, we must start from the main reasons why many in Europe accuse the core countries of imposing a deflationary policy to Europe, namely:

            \begin{itemize}
                \item They \textbf{force a tight fiscal policy} on the rest of Europe;
                \item They \textbf{force the periphery countries to reduce their wages} in order \textbf{to maintain competitiveness}.
            \end{itemize}

        For both reasons, membership of the Eurozone would impart a recessionary bias to the economies of the periphery. How would leaving the Euro mitigate or avoid these two problems? Let us consider these two issues in turn.

        \subsubsection{The deflationary effects on wages}

            We have seen that in a monetary union the only option is essentially to decrease the nominal wage or at least increase it less than in the core countries. But outside the monetary union, one could let the nominal exchange rate depreciate. Supporters of a Euro-exit have this second option in mind: abandoning the Euro would let the country devalue, improve its competitiveness and get out of the recession. \\

            To evaluate this claim we are back to the effects of a depreciation. As we know, \textbf{a depreciation has a substitution effect}, that improves competitiveness, \textbf{but also an income effect}, that reduces the purchasing power of workers; \textbf{It is not clear which one would prevail. }

            \vspace{0.2cm}
            \noindent
            Critics of the Euro often cite the experience of Argentina in 2002, when it abandoned the currency board (a quasi-monetary union with the dollar) and effectively devalued by 80 percent: that year, GDP fell by 10 percent. 

            \begin{mybox}{Mulberry}

                Is this a sign that the income effect prevails and a Euro-exit would cause similar effects? \textbf{Not necessarily.}
                
            \end{mybox}

            \noindent
            Indeed, one must bear in mind that: Argentina had entered a terrible recession before, during the currency board with the US dollar, in which the peso / dollar exchange rate was fixed at 1 to 1 (effectively, a quasi monetary union); \\

            As inflation had not fallen fast enough, Argentina suffered from an enormous overvaluation by the end of the currency board. 

            \begin{mybox}{Mulberry}

                Hence, was the recession of 2002, after Argentina had abandoned the currency board, the tail of the existing recession or a new recession caused by the income effect of a devaluation? Hard to say, but the fact is that Argentina recovered very quickly. In fact, in 2003 and 2004, after the peso floated again, GDP increase by 8 and 9 percent, respectively.
                
            \end{mybox}

            Thus, although not many participants in the debate would acknowledge this, it largely comes down to the question: what are the effects of a devaluation over time?

            \vspace{0.2cm}
            \noindent
            The figure below displays: (i) the behavior of the relative consumer price index between Italy and Germany (orange line); (ii) and the exchange rate between the Italian Lira and the Deutschemark (blue line, an increase is a depreciation of the Lira), between 1970 and December 1998, when the exchange rate was locked in.

            \begin{mybox}{Mulberry}

                What can one conclude from the figure? Over the very long period 1971-1992 (just before the large, discrete devaluation of 1992), the exchange rate and the relative CPI moved in perfect lockstep; In this respect, those who say that devaluations work only in the very short run seem to be right (although this depends also on what one defines as the short run);
                
            \end{mybox}

            However, nominal devaluations did achieve some real depreciation for Italy between 1975 and 1985. And the devaluation of 1992 also did achieve a substantial real depreciation. Notice that exactly the same conclusion holds if one looks at the relative compensation in manufacturing and the nominal exchange rate, as in the next figure.

            \begin{mybox}{BrickRed}{\textbf{Problem}}

                Of course, as we know, these real depreciations were achieved at the cost of a persistent inflation in the long run.
                
            \end{mybox}

            \[RER = \frac{\overbrace{E}^{\uparrow}\bar{P^*}}{\bar{P}} \Rightarrow \frac{\Delta RER}{RER} = \overbrace{\frac{\Delta E}{E}}^{\uparrow \uparrow \uparrow} - \overbrace{\left( \frac{\Delta P}{P} - \frac{\Delta P^*}{P^*} \right)}^{\uparrow} > 0\]

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.75\linewidth]{Screenshot 2024-05-10 at 11.35.14.png}
                \caption{Exchange rate and relative CPI, Italy and Germany(Source: FRED)}
                \label{fig:Exchange rate and relative CPI}
            \end{figure}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.75\linewidth]{Screenshot 2024-05-10 at 11.35.57.png}
                \caption{Exchange rate and relative hourly compensation in manufacturing, Italy and Germany}
                \label{fig:Exchange rate and relative hourly compensation in manufacturing, Italy and Germany}
            \end{figure}

        \subsubsection{The recessionary effects of Germany’s (supposedly) tight fiscal policy}

            Second argument: leaving the Euro means leaving the European Union, hence a country would no longer be subject to the limits on the deficit and debt imposed by the European rules. A country would then be free to run a more expansionary fiscal policy. But perhaps the more important argument for today’s sovranists is that by leaving the Euro a country would be free to run its own monetary policy with its own national central bank. 
            
            In particular, the argument goes as follows: a country would now be able to use the central bank to monetize the deficit and to force the central bank to buy government debt. 
            
            \vspace{0.2cm}
            \noindent
            Indeed, right now the argument above (the ability for the central bank to buy its own government’s debt in unlimited amounts) is possibly the main argument of many opponents of the Euro in periphery countries.
            
\end{document}
