\documentclass[usenames,dvipsnames,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{tcolorbox}
\geometry{letterpaper}  
\usepackage{amsmath,amsthm,amssymb,latexsym}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}    
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage[official]{eurosym}
\usepackage{textcomp}


\newtcolorbox{mybox}[3][]
{
  colframe = #2!25,
  colback  = #2!10,
  coltitle = #2!20!black,  
  title    = {#3},
  #1,
}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}


\title{30287 Macroeconomics and the World Economy \\ Problems}
\author{Stefano Graziosi, Università Bocconi}
\date{\today}

\begin{document}

\maketitle

\setcounter{section}{12}
\section{National Income Accounting and the Balance of Payments}

\begin{enumerate}
    \item We stated in this chapter that GNP accounts avoid double counting by including only the value of final goods and services sold on the market. Should the measure of imports used in the GNP accounts therefore be defined to include only imports of final goods and services from abroad? What about exports?

        \begin{solution}

            Double counting refers to the \textbf{inclusion of the same benefits or costs more than once in the calculations of different measures} like GNP, gross domestic product (GDP) etc.
            
            The reason for including only the value of final goods and services in GNP, as stated in the question, is to avoid the problem of double counting. Double counting will not occur if intermediate imports are subtracted and intermediate exported goods are added to GNP accounts. 

                \begin{mybox}{Dandelion}{\textbf{Example}}

                    Consider the sale of U.S. steel to Toyota and to General Motors. The steel sold to General Motors should not be included in GNP since the value of that steel is subsumed in the cars produced in the United States. The value of the steel sold to Toyota will not enter the national income accounts in a more finished state since the value of the Toyota goes towards Japanese GNP. Thevalue of the steel should be subtracted from GNP in Japan since U.S. factors of production receive payment for it.
                    
                \end{mybox}
            
        \end{solution}
    
    \item Equation (13-2) tells us that to reduce a current account deficit, a country must increase its private saving, reduce domestic investment, or cut its government budget deficit. Nowadays, some people recommend restrictions on imports from China (and other countries) to reduce the American current account deficit. How would higher U.S. barriers to imports affect its private saving, domestic investment, and government deficit? Do you agree that import restrictions would necessarily reduce a U.S. current account deficit?
    
        \begin{solution}

            Equation 13-2 can be written as $CA = (S_p - I) + (T - G)$. \textbf{Higher U.S. barriers to imports may have little or no impact upon private savings, investment, and the budget deficit}. If there were no effect on these variables, then the current account would not improve with the imposition of tariffs or quotas. \textbf{It is possible to tell stories in which the effect on the current account goes either way}. For example, investment could rise in industries protected by the tariff, worsening the current account (Indeed, tariffs are sometimes justified by the alleged need to give ailing industries a chance to modernize their plant and equipment). 
            
            On the other hand, investment might fall in industries that face a higher cost of imported intermediate goods as a result of the tariff. 
            
            In general, \textbf{permanent and temporary tariffs have different effects}. The point of the question is that a prediction of the manner in which policies affect the current account requires a general-equilibrium, macroeconomic analysis.
            
        \end{solution}
    
    \item Explain how each of the following transactions generates two entries — a credit and a debit — in the Japanese balance of payments accounts, and describe how each entry would be classified:
        \begin{enumerate}
            \item A Japanese investor buys a share of a stock company in Thailand, paying by writing a check on an account with a Singapore bank.
                        
                \begin{solution}
        
                    The purchase of the Thailand stock is a \textbf{\textcolor{Red}{debit} in the Japan financial account}. There is a corresponding \textbf{\textcolor{Green}{credit} in the Japan financial account} when the Japanese pays with a check on his Singapore bank account because his claims on Singapore fall by the amount of the check. This is a case in which a Japanese trades one foreign asset for another.
                    
                \end{solution}
            
            \item A Japanese investor buys a share of a Thai stock company, paying the seller with a check on a Japanese bank.
                
                \begin{solution}
        
                    Again, there is a \textbf{Japan financial account \textcolor{Red}{debit}} as a result of the purchase of a Thailand stock by a Japanese. The corresponding \textcolor{Green}{credit} in this case occurs when the Thailand seller deposits the Japanese check in his Thailand bank and that bank lends the money to a Thailand importer (in which case the \textbf{\textcolor{Green}{credit} will be in the Japan current account}) or to an individual or corporation that purchases a Japanese asset (in which case the \textbf{\textcolor{Green}{credit}} will be \textbf{in the Japanese financial account}). Ultimately, there will be some action taken by the bank, which results in a \textbf{\textcolor{Green}{credit} in the Japan balance of payments}.
                    
                \end{solution}
            
            \item The Malaysian government carries out an official foreign exchange intervention in which it uses Yen held in a Japanese bank to buy ringgit (Malaysian currency) from its citizens.
                        
                \begin{solution}
        
                    The foreign exchange intervention by the Malaysian government involves the sale of a Japanese asset, the Yen it holds in Japan, and thus represents a \textbf{\textcolor{Red}{debit} item in the Japan financial account}. The Malaysian citizens who buy the Yen may use them to buy Japanese goods, which would be a \textbf{Japanese current account \textcolor{Green}{credit}}, \textbf{or} a Japanese asset, which would be a \textbf{Japanese financial account \textcolor{Green}{credit}}.
                    
                \end{solution}
            
            \item A tourist from Kyoto buys a meal at an expensive restaurant in Bangkok, paying with a traveler's check.
                        
                \begin{solution}
        
                    Suppose the company issuing the traveler’s check uses a checking account in Thailand to make payments. When this company pays the Thailand’s restaurateur for the meal, its payment represents a \textbf{\textcolor{Red}{debit} in the current account for Japan}. The company issuing the traveler’s check must sell assets (depleting its checking account in Thailand) to make this payment. This reduction in the Thailand’s assets owned by that company represents a \textbf{\textcolor{Green}{credit} in the Japanese financial account}.
                    
                \end{solution}
            
            \item A saké brewery in Kobe contributes a case of saké bottles for a Paris wine tasting event.
                        
                \begin{solution}
        
                    There is \textbf{no credit or debit in either the financial or the current account} because there has been no market transaction.
                    
                \end{solution}
            
            \item A Japanese-owned factory in Germany uses local earnings to buy additional machinery.
                        
                \begin{solution}
        
                    There is \textbf{no recording in the Japan Balance of Payments of this offshore transaction}.
                    
                \end{solution}
            
        \end{enumerate}

\newpage
        
    \item A Mexican travels to Brazil to buy a gemstone which costs 3,000 Real (Brazilian currency). The Brazilian company that sells the gemstone then deposits the 3,000 Real in its account in a Panama bank. How would these transactions show up in the balance of payments accounts of Mexico and Brazil? What if the Mexican pays cash for the gemstone?
        
        \begin{solution}

            The purchase of the gemstone is a \textbf{current account \textcolor{Red}{debit} for \textcolor{BurntOrange}{Mexico}} and a \textbf{current account \textcolor{Green}{credit} for \textcolor{RoyalBlue}{Brazil}}. 
            
            When the Brazilian Company deposits the money in its Panama bank, there is a \textbf{financial account}\textbf{ \textcolor{Green}{credit} for \textcolor{BurntOrange}{Mexico}} and a corresponding \textbf{\textcolor{Red}{debit} for \textcolor{RoyalBlue}{Brazil}}. If the transaction is in cash, then the corresponding \textbf{\textcolor{Red}{debit} for \textcolor{RoyalBlue}{Brazil}} and \textbf{\textcolor{Green}{credit} for \textcolor{BurntOrange}{Mexico}} also show up \textbf{in their financial accounts}. 
            
            \textbf{\textcolor{RoyalBlue}{Brazil}} acquires Mexican Pesos bills (an \textbf{import of assets from \textcolor{BurntOrange}{Mexico}} and, therefore, a \textbf{\textcolor{Red}{debit} item in its financial account)}; \textbf{\textcolor{BurntOrange}{Mexico}} loses the Pesos (an \textbf{export of Pesos bills} and, thus, a \textbf{financial account \textcolor{Green}{credit}}). Notice that this last adjustment is analogous to what would occur under a gold standard (see Chapter 18-7).
            
        \end{solution}
    
    \item The nation of Pecunia had a current account deficit of \$1 billion and a non-reserve financial account surplus of \$500 million in 2021.
        
        
    
        \begin{enumerate}
            \item What was the balance of payments of Pecunia in that year? What happened to the country’s net foreign assets?
                                
                \begin{solution}

                    Because non-central bank financial inflows fell short of the current account deficit by \$500 million, the balance of payments of Pecunia (official settlements balance) was \$500 million. \textbf{The country as a whole somehow had to finance its \$1 billion current account deficit, so Pecunia’s net foreign assets fell by \$1 billion.}
                    
                \end{solution}
            
            \item Assume that foreign central banks neither buy nor sell Pecunian assets. How did the Pecunian central bank’s foreign reserves change in 2021? How would this official intervention show up in the balance of payments accounts of Pecunia?
                                
                \begin{solution}
        
                    \textbf{By dipping into its foreign reserves, the central bank of Pecunia financed the portion of the country’s current account deficit not covered by private financial inflows}. Only if foreign central banks had acquired Pecunian assets could the Pecunian central bank have avoided using \$500 million in reserves to complete the financing of the current account. Thus, Pecunia’s central bank lost \$500 million in reserves, which would appear as an official financial inflow (of the same magnitude) in the country’s balance of payments accounts.
                    
                \end{solution}
            
            \item How would your answer to (b) change if you learned that foreign central banks had purchased \$600 million of Pecunian assets in 2021? How would these official purchases enter foreign balance of payments accounts?
                                
                \begin{solution}
        
                    \textbf{If foreign official capital inflows to Pecunia were \$600 million, the central bank now increased its foreign assets by \$100 million}. Put another way, the country needed only \$1 billion to cover its current account deficit, but \$1.1 billion flowed into the country (500 million private and 600 million from foreign central banks). The Pecunian central bank must, therefore, have used the extra \$100 million in foreign borrowing to increase its reserves. 
                    
                    The balance of payments is still -\$500 million, but this now comprises \$600 million in foreign central banks purchasing Pecunia assets and \$100 million of Pecunia’s central bank purchasing foreign assets, as opposed to Pecunia selling \$500 million in assets. Purchases of Pecunian assets by foreign central banks enter their countries’ balance of payments accounts as outflows, which are \textcolor{Red}{debit} items. The rationale is that the transactions result in foreign payments to the Pecunians who sell the assets.
                    
                \end{solution}
            
            \item Draw up the Pecunian balance of payments accounts for 2021 under the assumption that the event described in (c) occurred in that year.
                                
                \begin{solution}
        
                    Along with noncentral bank transactions, the accounts would show an increase in foreign official reserve assets held in Pecunia of \$600 million (a \textbf{financial account \textcolor{Green}{credit}}, or inflow) and an increase Pecunian official reserve assets held abroad of \$100 million (a \textbf{financial account \textcolor{Red}{debit}}, or outflow).X
                    
                \end{solution}
            
        \end{enumerate}

    \setcounter{enumi}{6}
    
    \item Do the data on the European Central Bank, which set up the official settlements balance for the Eurozone, give an accurate picture of the extent to which foreign central banks buy and sell euros in currency markets?
            
        \begin{solution}

            \textbf{The official settlements balance}, also called the balance of payments, \textbf{shows the net change in international reserves held by European Central Bank (ECB) relative to the change in euro reserves held by foreign Central Banks}. This account provides a partial picture of the extent of intervention in the foreign exchange market.

            \begin{mybox}{Dandelion}

                Suppose the Bank of Japan purchases euros and deposits them in its Singapore Dollar account in a Singapore bank. Although this transaction is a form of intervention, it would not appear in the official settlements balance of the ECB. Instead, when the Singapore bank credits this deposit in its account in a European bank, this transaction will appear as a private financial flow.
                
            \end{mybox}
            
        \end{solution}
    
    \item Is it possible for a country to have a current account deficit at the same time it has a surplus in its balance of payments? Explain your answer, using hypothetical figures for the current and non-reserve financial accounts. Be sure to discuss the possible implications for official international reserve flows.
            
        \begin{solution}

            \textbf{A country could have a current account deficit and a balance of payments surplus at the same time if the financial and capital account surpluses exceeded the current account deficit.} Recall that the balance of payments surplus equals the current account surplus plus the financial account surplus plus the capital account surplus. If, for example, there is a current account deficit of \$100 million, but there are large capital inflows and the financial/capital account surplus is \$102 million, then there will be a \$2 million balance of payments surplus. 
            
            This problem can be used as an \textbf{introduction to intervention (or lack thereof) in the foreign exchange market, a topic taken up in more detail in Chapter 18}. The government of the United States did not intervene in any appreciable manner in the foreign exchange markets in the first half of the 1980s. The “textbook” consequence of this is a balance of payments of zero, while the actual figures showed a slight balance of payments surplus between 1982 and 1985. These years were also marked by large current account deficits. Thus, the financial inflows into the United States between 1982 and 1985 exceeded the current account deficits in those years.
            
        \end{solution}
    
    \item Suppose the South Africa net foreign debt is 50 percent of its GDP and foreign assets and liabilities pay an interest rate of 6 percent per year. What would be the drain on SA GDP (as a percentage) from paying interest on the net foreign debt? Do you think this is a large number? What if the net foreign debt were 100 percent of GDP? At what point do you think a country’s government should become worried about the size of its foreign debt?
            
        \begin{solution}

            \textbf{The weight of external debt is considered sustainable if the growth rate of the economy is at least equal to the rate of interest payment}. In the case of South Africa, under the assumption that both - the assets and the liabilities, pay 6\%, the net payments on the net foreign debt would be 3\% which is barely unsustainable considering that the country had a very low GDP growth (between 0.5\% and 1\% for 2015– 2016) (see \href{https://www.imf.org/external/pubs/ft/scr/2016/cr16217.pdf}{Article IV IMF Report}). Under the existing circumstances, this situation already requires strong economic reforms as recommended by the IMF report. At 100\% net foreign debt-to-GDP ratio, the net payments are at 6%. At this point, the country could face a financial crisis.
            
        \end{solution}
    
    \item In 2015, in the balance of payment of Switzerland, the labor income in the primary income balance shows a deficit of 21 billion CHF (Swiss Franc), which represents almost 30 percent of the net account surplus (71 Billion CHF). How can you explain the size of this deficit?
            
        \begin{solution}

            \textbf{Switzerland is an attractive economy for the people close to its border and a lot of foreign cross-border commuters come to work in Switzerland, but reside in neighboring countries.} Hence, the remuneration of these salaries are accounted for as expenses for the primary balance.
            
        \end{solution}
    
    \item Return to the example in this chapter’s final Case Study of how a 10 percent dollar depreciation affects U.S. net foreign wealth (“The Assets and Liabilities of the World’s Biggest Debtor”). Show the size of the effect on foreigners’ net foreign claims on the United States measured in dollars (as a percent of U.S. GDP).
            
        \begin{solution}

            The case study states that U.S. foreign assets are equal to 137\% of GDP and foreign liabilities are equal to 188\% of GDP. Furthermore, 70\% of U.S. foreign assets are in foreign currencies, and 100\% of U.S. foreign liabilities are in dollars. From the foreign perspective, foreigners hold U.S. assets equal to 188\% of U.S. GDP, and these are all in dollars. A 10\% depreciation of the dollar would reduce the value of these foreign assets by \(0.1 \times 1 \times 1.88 = 18.8\% \) of GDP.

            Foreign Liabilities equal 137\% of GDP but only 30\% of these liabilities are in dollars. Thus, a 10\% depreciation of the dollar would reduce foreign liabilities by \( 0.1 \times 0.3 \times 1.37 = 4.1\% \) of GDP. Thus, the net effect of a 10\% dollar depreciation is a 14.7\% reduction in the net foreign wealth of foreign countries.
            
        \end{solution}

\end{enumerate}
    

\newpage
\section{Exchange Rates and the Foreign Exchange Market}

    \begin{itemize}
        \item[1.] In Delhi, a haircut costs 135 rupees (INR). The same haircut costs 15 Singapore dollars (SGD) in Singapore. At an exchange rate of 50 INR per SGD, what is the price of an Indian haircut in terms of a Singapore haircut? Keeping all else equal, how does this relative price change if the INR depreciates to 55 INR per SGD? Compared to the initial situation, does a Singapore haircut become more or less expensive in relation to an Indian haircut?

            \begin{solution}

                At an exchange rate of 50 INR per SGD, a 135 INR haircut costs = 2.7 SGD. Thus, the haircut in Delhi is 5.5 times less expensive than a haircut in Singapore. The relative price is 2.7 SGD / 15 SGD = 0.18. A haircut in Delhi costs 0.18 haircuts in Singapore. \textbf{If the \textcolor{Red}{Rupee depreciates}} to 55 ING per SGD, the Delhi haircut will cost 2.45 SGD (5 INR/SGD \(\times\) 135), for a relative price of 2.45 / 15 = 0.16. You have to give up 0.16 Singapore haircuts to get a Delhi haircut. \textbf{The Delhi haircuts are even cheaper after the depreciation of the Rupee.}
                
            \end{solution}

        \item[4.] Petroleum is sold in a world market and tends to be priced in U.S. dollars. The Phosphate Group of Morocco must import petroleum to produce fertilizer and other chemicals. How are its profits affected when the Dirham (Moroccan currency) depreciates against the dollar?

            \begin{solution}

                \textbf{When the \textcolor{Red}{Dirham depreciates} versus the dollar, the costs to a Moroccan firm that imports petroleum will rise}. This depresses its profits. On the other hand, that firm will be able to register a profit for its products priced in dollar (increasing its Dirham price without changing the dollar price), so there may be some offsetting effects. But, by and large, a firm that has substantial imported input costs does not relish a depreciating home currency.
                
            \end{solution}

        \item[5.] Calculate the euro rates of return on the following assets:
            \begin{itemize}
                \item[a.] A painting whose price rises from €200,000 to €250,000 in a year.
                
                    \begin{solution}

                        \[\frac{\text{€} 250,000 - \text{€} 200,000}{\text{€} 200,000} = 0.25\]
                        
                    \end{solution}
                    
                \item[b.] A diamond whose price rises from €20 000 to €21 000 between 2014 and 2015.
                
                    \begin{solution}

                        \[\frac{\text{€} 21,000 - \text{€} 20,000}{\text{€} 20,000} = 0.05\]
                        
                    \end{solution}
                    
                \item[c.] A £10,000 deposit in a London bank in a year when the interest rate on pounds is 2 percent and the €/£ exchange rate moves from €1.36 per pound (0.7353 £/€) to 1.17 (0.8547 £/€) per pound.
                
                    \begin{solution}

                        \[R_{\text{\euro}} = R_{\pounds} + \frac{E_{\text{\euro}/\pounds}^{e}- E_{\text{\euro}/\pounds}}{E_{\text{\euro}/\pounds}} \xrightarrow[]{} R_{\text{\euro}} = 0.02 + \frac{1.17-1.36}{1.36} =  \]
                        
                    \end{solution}
                    
            \end{itemize}

        \item[6.] What would be the real rates of return in the preceding question if the price changes described were accompanied by a simultaneous 10 percent increase in all dollar prices?

            \begin{itemize}
                \item[a.]

                    \begin{solution}

                        \textbf{The real return on the painting would be $25\% - 10\% = 15\%$.} This return could also be calculated by first finding the portion of the \$50,000 nominal increase in the house’s price due to inflation (\$20,000), then finding the portion of the nominal increase due to real appreciation (\$30,000), and finally finding the appropriate real rate of return ($\$30,000/\$200,000 = 0.15$).
                        
                    \end{solution}
                
                \item[b.]

                    \begin{solution}

                        Subtracting the inflation rate from the nominal return, we get $8\% - 10\% = -2\%$.
                        
                    \end{solution}
                
                \item[c.]

                    \begin{solution}

                        $2\% - 10\% = -8\%$
                        
                    \end{solution}
                
            \end{itemize}

        \item[7.] Suppose the Mexican peso (MXN) interest rate and the Indian rupee (INR) inter- est rate are the same, 5 percent per year. What is the relation between the current equilibrium MXN/INR exchange rate and its expected future level? Suppose the expected future MXN/INR exchange rate, 3.40 INR per Mexican peso, remains constant as India’s interest rate rises to 10 percent per year. If the Mexican interest rate also remains constant, what is the new equilibrium MXN/INR exchange rate?

            \begin{solution}
            
                \textbf{The current equilibrium exchange rate must equal its expected future level since, with equality of nominal interest rates, there can be no expected increase or decrease in the MXN/INR exchange rate in equilibrium}. If the expected exchange rate remains at 3.40 INR per Peso and the INR interest rate rises to 10\% (5\% higher than Mexican interest rates), then interest parity is satisfied only if the current exchange rate changes such that there is an expected appreciation of the Peso equal to 5\%. This will occur when the exchange rate rises to 3.57 INR per Peso (a depreciation of the INR against the Peso).
                
            \end{solution}

        \item[11.] Suppose the dollar exchange rates of the euro and the yen are equally variable. The euro, however, tends to depreciate unexpectedly against the dollar when the return on the rest of your wealth is unexpectedly high, while the yen tends to appreciate unexpectedly in the same circumstances. As a European resident, which currency the dollar or the yen, would be considered riskier?

            \begin{solution}

                \textbf{The euro is less risky for you}. When the rest of your wealth falls, the \textbf{euro tends to appreciate}, cushioning your losses by giving you a \textbf{relatively high payoff in terms of dollars}. 
                
                Losses on your euro assets, on the other hand, tend to occur when they are least painful, that is, when the rest of your wealth is unexpectedly high. \textbf{Holding the euro}, therefore, \textbf{reduces the variability of your total wealth}.
                
            \end{solution}

        \item[12.] Does any of the discussion in this chapter lead you to believe that dollar deposits may have liquidity characteristics different from those of other currency deposits? If so, how would the differences affect the interest differential between, say, dollar and Mexican peso deposits? Do you have any guesses about how the liquidity of euro deposits may be changing over time?

            \begin{solution}

                The chapter states that \textbf{most foreign exchange transactions between banks} (which accounts for the vast majority of foreign exchange transactions) \textbf{involve exchanges of foreign currencies for U.S. dollars}, even when the ultimate transaction involves the sale of one nondollar currency for another nondollar currency. This central role of the dollar makes it a vehicle currency in international transactions. 
                
                The reason \textbf{the dollar} serves as a vehicle currency is that it \textbf{is the most liquid of currencies because it is easy to find people willing to trade foreign currencies for dollars.} The greater liquidity of the dollar as compared to, say, the Mexican peso, means that people are more willing to hold the dollar than the peso, and thus, dollar deposits can offer a lower interest rate, for any expected rate of depreciation against a third currency, than peso deposits for the same rate of depreciation against that third currency. 
                
                As the world capital market becomes increasingly integrated, the \textbf{liquidity advantages of holding dollar deposits} as opposed to euro deposits \textbf{will probably diminish}. The euro represents an economy as large as the United States, so it is possible that it will assume some of that vehicle role of the dollar, reducing the liquidity advantages to as far as zero. When it was first introduced in 1999, the euro had no history as a currency, though, so some investors may have been leery of holding it until it established a track record. \textbf{As the euro has become more established}, though, the \textbf{liquidity advantage of the dollar should be fading} (albeit slowly).
                
            \end{solution}

        \item[13.] In October 1979, the U.S. central bank (the Federal Reserve System) announced it would play a less active role in limiting fluctuations in dollar interest rates. After this new policy went into effect, the dollar’s exchange rates against foreign currencies became more volatile. Does our analysis of the foreign exchange market suggest any connection between these two events?

            \begin{solution}

                \textbf{The interest rate parity condition tells us that interest rates and exchange rates are directly linked.} As interest rates become more volatile, so too will exchange rates. For example, suppose that the European Central Bank actively limits fluctuations in euro interest rates while the Federal Reserve does not intervene to keep dollar interest rates stable. Interest rate parity states that:

                    \[R_{US} - R_{EU} = \frac{(E^e_{\$/ \text{€}} -E_{\$/ \text{€}})}{E_{\$/ \text{€}}}\]

               \textbf{If the left-hand side} of this equation becomes \textbf{more volatile}, then \textbf{so too must the right-hand side}. Assuming that expectations remain unchanged, then this increase in volatility will be reflected in higher variablility of the exchange rate.
                
            \end{solution}

        \item[16.] Europe’s single currency, the euro, was introduced in January 1999, replacing the currencies of 11 European Union members, including France, Germany, Italy, and Spain (but not Britain; see Chapter 21). Do you think that, immediately after the euro’s introduction, the value of foreign exchange trading in euros was greater or less than the euro value of the pre-1999 trade in the 11 original national currencies? Explain your answer.

            \begin{solution}

               \textbf{The value should have gone down} as there is \textbf{no more need to engage in intra-EU foreign currency trading}. This represents the predicted transaction cost savings stemming from the euro. At the same time, the \textbf{importance of the euro as an international currency may have generated more trading in euros} as more investors (from central banks to individual investors) choose to hold their funds in euros or denominate transactions in euros. 
               
               On net, though, we would expect the value of foreign exchange trading in euros to be less than the sum of the previous currencies.
                
            \end{solution}

        \item[17.] Multinationals generally have production plants in a number of countries. Consequently, they can move production from expensive locations to cheaper ones in response to various economic developments—a phenomenon called \textit{outsourcing} when a domestically based firm moves part of its production abroad. If the dollar depreciates, what would you expect to happen to outsourcing by American companies? Explain and provide an example.
            
            \begin{solution}

                \textbf{If the dollar depreciated}, all else being equal, we would expect \textbf{outsourcing to diminish}. If, as the problem states, much of the outsourcing is an attempt to move production to locations that are relatively cheaper, then the \textbf{United States becomes relatively cheap} when the dollar depreciates. Although it may not be as cheap a destination as some other locations, at the margin, labor costs in the United States will have become relatively cheaper, \textbf{making some firms choose to retain production at home}. 

                    \begin{mybox}{Dandelion}

                        Imagine that the labor costs of producing a computer in Malaysia is \$220 and the extra transport cost is \$50, but the U.S. costs were \$300; then we would expect the firm to outsource. On the other hand, if the dollar depreciated 20\% against the Malaysian ringitt, the labor costs in Malaysia would now be \$264 (that is, 20\% higher in dollar terms, but unchanged in local currency). This, plus the transport costs, makes production in Malaysia more expensive than in the United States, making outsourcing a less attractive option.
                        
                    \end{mybox}
                
            \end{solution}

    \end{itemize}

\newpage
\section{Money, Interest Rates, and Exchange Rates}

    \begin{itemize}
        \item[1.] Suppose there is a reduction in aggregate real money demand, that is, a negative shift in the aggregate real money demand function. Trace the short- and long-run effects on the exchange rate, interest rate, and price level.

            \begin{solution}

                \textbf{A reduction in the home money demand causes interest rates in the home country to fall} from $R_{h,1}$ to $R_{h,2}$. With no change in expectations, there will be a depreciation of the home currency from $E_1$ to $E_2$ as investors shift their savings into higher-interest-paying foreign assets.

                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=0.50\linewidth]{Screenshot 2024-03-11 at 16.52.16.png}
                        \caption{Effects of a reduction in aggregate real money demand \(M^d\) on the Exchange Rate \(E\), the Interest Rate \(R\) and price level \(P\)}
                        \label{fig:15.1}
                    \end{figure}

                \textcolor{BurntOrange}{In the long run}, \textbf{increased spending on home products} (through lower interest rates and a depreciated currency) will cause \textbf{prices in the home country to rise}. This will \textbf{shift the real money supply inward} to a point where home interest rates return to their original level $R_{h,1}$ and the \textbf{exchange rate falls back to $E_1$}.
                
            \end{solution}

        \item[3.] The velocity of money, $V$, is defined as the ratio of real GNP to real money holdings, \(V=\frac{Y}{\frac{M}{P}}\) in this chapter’s notation. Use equation (15-4) of the Summary to derive an expression for velocity and explain how velocity varies with changes in $R$ and in $Y$. (Hint: The effect of output changes on V depends on the elasticity of aggregate money demand with respect to real output, which economists believe to be less than unity.) What is the relationship between velocity and the exchange rate?

            \begin{solution}

                Equation 15-4 is:

                \[\frac{M_s}{P} = L(R, Y)\]
                
                The velocity of money, $V = Y/(M/P)$. Thus, when there is equilibrium in the money market such that money demand equals money supply, $V = \frac{Y}{L(R, Y)}$. \textbf{When $R$ increases, $L(R, Y)$ falls and thus velocity rises}. \textbf{When $Y$ increases, $L(R, Y)$ rises by a smaller amount} (because the elasticity of aggregate money demand with respect to real output is less than one), \textbf{and the fraction \(\frac{Y}{/L(R, Y)}\) rises}. 
                
                Thus, \textbf{velocity rises} with either an increase in the interest rate or an increase in income. Because an increase in interest rates as well as an increase in income causes the exchange rate to appreciate, an \textbf{increase in velocity is associated with an appreciation of the exchange rate}.

            \end{solution}

        \item[4.] What is the short-run effect on the exchange rate of an increase in domestic real GNP, given expectations about future exchange rates?

            \begin{solution}

                An \textbf{increase in domestic real GNP} will cause \textbf{domestic real money demand to rise}. This will cause \textbf{domestic real interest rates to rise} from \(R_{h,1}\) to \(R_{h,2}\) (see graph below). With no change in expectations, there will be an \textbf{appreciation of the home currency} from $E_1$ to $E_2$ as investors channel their savings into domestic assets.

                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=0.50\linewidth]{Screenshot 2024-03-11 at 17.09.34.png}
                        \caption{Short Run Effects of increase in Domestic Real GDP on the Exchange Rate \(E\), given \(E^e\)}
                        \label{fig:15.4}
                    \end{figure}
                
            \end{solution}

        \item[7.] Between 1980 and 2005, Ghana experienced some periods of high inflation and periods of less high inflation. Some key macroeconomic data on the evolution of economic and financial variables are listed (\textit{the exchange rate is expressed using the Ghanaian local currency, the cedi with the U.S. dollar}). Answer the following:

            \begin{itemize}
                \item[a.] When you look at these statistics could you observe a relationship between money supply, price level, and exchange rate?

                    \begin{solution}

                        As we would expect, \textbf{the price level rises consistently with the increase in the Bolivian money supply}. The long-run price level is defined as \(P = \frac{M^s}{L(R,Y)}\), so an \textbf{increase in the money supply} should cause \textbf{prices to rise}. An increase in the money supply and the price level should in turn cause the Bolivian peso to depreciate against the dollar. With a few exceptions  this is also occurring.
                        
                    \end{solution}

                \item[b.] Calculate the percent changes in the general price level and price of the Ghana cedi from 1994 to 1996. How do these compare to each other and to the percent increase in the money supply? What relationship do you observe between the variation of exchange rate and the inflation rate?

                    \begin{solution}

                        Between April 1984 and July 1985, the \textbf{price level rose by 22,908\%}, while the \textbf{exchange rate increased by 24,662\%}. Over this same period, the \textbf{money supply increased by 17,434\%}. We should expect the \textbf{price level and the exchange rate to move by the same proportion}, as the value of the Bolivian peso is determined by its purchasing power (eroded by inflation). As the peso becomes less valuable, then \textbf{its price relative to another currency (the dollar) should change by the same proportion}. Interestingly, the \textbf{price level and exchange rate change by a larger percentage than the money supply}. This is also somewhat expected if we consider the equation for the long-run price level \(P = \frac{M^s}{L(R,Y)}\). \textbf{Inflation will cause real money demand to fall}, which \textbf{causes prices to rise even further} than that caused by the increase in \(M^s\).
                        
                    \end{solution}

                \item[c.] Some research has found a correlation between the price of crude oil in the world market, the exchange rate, and the effects of political election in Ghana. Could you explain the relationship between these variables?

                    \begin{solution}

                        The \textbf{stabilization plan} was \textbf{effective} at reducing the increase \textbf{in the price level} and \textbf{arresting the depreciation} of the Bolivian peso as supported by the price and exchange rate figures for Sep–Oct 1985. Interestingly, the \textbf{money supply continued to grow} (albeit at a reduced rate) during these two months. We can partially \textbf{attribute the differential growth rates to expectations}. If people believed the Bolivian government’s commitment to the stabilization plan, they would have revised their inflation and exchange rate expectations, causing the actual price and exchange rates to stop rising so quickly.
                        
                    \end{solution}

            \end{itemize}

        \item[9.] In our discussion of short-run exchange rate overshooting, we assumed real output was given. Assume instead that an increase in the money supply raises real output in the short run (an assumption that will be justified in Chapter 17). How does this affect the extent to which the exchange rate overshoots when the money supply first increases? Is it likely that the exchange rate undershoots? (Hint: In Figure 15-13a of the Book, allow the aggregate real money demand schedule to shift in response to the increase in output.)

            \begin{solution}

                If an \textbf{increase in the money supply} induces an \textbf{increase in real output} in the \textcolor{Mulberry}{short run}, then the \textcolor{Mulberry}{short-run} \textbf{decrease in the real interest rate} will \textbf{not} be \textbf{as pronounced as it was} without the increase in real output. In the diagram below, the \textbf{money supply rises} from $M_{s,1}$ to $M_{s,2}$. This causes real output to rise from $Y_1$ to $Y_2$ and \textbf{shifts the real money demand curve out} from $L(R, Y_1)$ to $L(R, Y_2)$. In the diagram below, the resulting shifts lead to a \textbf{reduction in interest rates} from $R_{h,1}$ to $R_{h,2}$, which is a smaller drop in interest rates than would have prevailed had real money demand not shifted. (Note that it is possible that interest rates could have actually increased if the increase in real money demand was proportionately larger than the increase in nominal money supply. In this case, we will get exchange rate undershooting, with the short-run exchange rate below its long-run level.)
                
                Turning to the exchange rate diagram, two events occur. First, the \textbf{drop in interest rates shifts the return on home assets} from $R_{h,1}$ to $R_{h,2}$. Second, there is a change in expectations as \textbf{people anticipate that the home currency will depreciate when home prices rise in the future}. This\textbf{ shifts the expected return on foreign assets} from $R^e_{1,f}$ to $R^e_{2,f}$. As a result of these shifts, the \textbf{home currency depreciates} from $E_1$ to $E_2$. However, the drop in the value of the home currency is not as severe as it would have been had output not increased (thus limiting the decrease in interest rates).

                    \begin{minipage}{0.5\textwidth}
                        In the \textcolor{BurntOrange}{long run}, \textbf{prices in the home country will rise}, \textbf{shifting real money supply back} to its original level and according to the text, \textbf{dropping output back to $Y1$}. 
                        
                        This will cause \textbf{interest rates to rise} and, with no change in the expected return on foreign assets, cause the \textbf{exchange rate to settle} in at some value \textbf{between $E_1$ and $E_2$}. The extent of \textbf{exchange rate overshooting is smaller} in this scenario than when changes in the money supply have no effect on output because the \textbf{change in output limits how large of an impact monetary policy has on real interest rates}.
                    \end{minipage}
                    \begin{minipage}{0.5\textwidth}
                        \includegraphics[width=0.9\linewidth]{Screenshot 2024-03-11 at 17.34.29.png}
                    \end{minipage}
                
            \end{solution}

    \end{itemize}

\setcounter{section}{16}

\newpage
\section{Output and the Exchange Rate in the Short Run}

    \begin{itemize}
        \item[1.] How does the DD schedule shift if there is a decline in investment demand?

            \begin{solution}
    
                A \textbf{\textcolor{Red}{decline} in investment demand} \textbf{\textcolor{Red}{decreases} the level of aggregate demand} for any level of the exchange rate. 
                
                Thus, a \textbf{\textcolor{Red}{decline} in investment demand} causes the \textbf{DD curve to shift to the \textcolor{Red}{left}.}
                
            \end{solution}

        \item[3.] In 2015, the Canadian government intended to adopt a balance budget act requiring the government to maintain a balanced budget at all times. Hence, if the government wishes to change government spending, it will always have to change the taxes by the same amount, that is, $ \Delta G = \Delta T$. Does this law imply that the government can no longer use fiscal policy to affect employment and output? (Hint: Analyze a “balanced-budget” increase in government spending, one that is accompanied by an equal tax hike.)

            \begin{solution}

                As shown by the Economic Nobel Prize winner of 1989, Trygve Haavelmo, in an article (Econometrica, 1945) there could be a “\textit{Multiplier Effects of a Balanced Budget}” because of the \textbf{difference in the propensity to consume between the households and the government}. This could be when the government increases the taxes of 100 units - the households consumption decrease only for a fraction of 100 but when the government spends 100, the consumption increases by 100; so \textbf{there is a positive impact on output} (all things being equal) of this balanced public expenditure.

                This theoretical analysis shows that \textbf{the principle of ‘fiscal neutrality’ is not a simple equality} and illustrates that \textbf{taxes and expenses have different effects} and must be analyzed separately when it comes to estimating the impact of a fiscal policy on the economy.
                
            \end{solution}
            
        \item[5.] Why does a temporary increase in government spending cause the current account to fall by a smaller amount than does a permanent increase in government spending?

            \begin{solution}

                Figure \ref{fig:17.5} (below) can be used to show that \textbf{any permanent fiscal expansion worsens the current account}. In this diagram, the schedule $XX$ represents combinations of the exchange rate and income for which the current account is in balance. \textbf{Points above and to the left} of $XX$ represent \textcolor{Green}{\textbf{current account surplus}}, and points \textbf{below and to the right} represent \textcolor{Red}{\textbf{current account deficit}}. A permanent fiscal expansion shifts the $DD$ curve to $D'D'$ and, \textbf{because of the effect on the long-run exchange rate, the AA curve shifts to $A'A'$}. The equilibrium point moves from 0, where the current account is in balance, to 1, where there is a current account deficit. \textbf{If}, instead, \textbf{there was a temporary fiscal expansion} of the same size, \textbf{the $AA$ curve would not shift} and the new equilibrium would be at point 2 where there is a current account deficit, although it is smaller than the current account deficit at point 1. Thus, a temporary increase in government spending causes the current account to decline by less than a permanent increase because there is no change in expectations with a temporary shock and thus the AA curve does not move.
                
            \end{solution}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.35\linewidth]{Screenshot 2024-05-06 at 10.54.13.png}
                \label{fig:17.5}
            \end{figure}
            
        \item[7.] You observe that a country’s currency depreciates while its current account worsens. What data might you look at to decide if you are witnessing a J-curve effect? What other macroeconomic change might bring about a currency depreciation coupled with a deterioration of the current account, even if there is no J-curve?

            \begin{solution}

                A currency depreciation accompanied by a deterioration in the current account balance could be caused by factors other than a J-curve. For example, a fall in foreign demand for domestic products worsens the current account and also lowers aggregate demand, depreciating the currency. In terms of Figure \ref{fig:17.7}, $DD$ and $XX$ undergo equal vertical shifts, to $D'D'$ and $X'X'$, respectively, resulting in a current account deficit as the equilibrium moves from points 0 to 1. To detect a J-curve, one might check whether the prices of imports in terms of domestic goods rise when the currency is depreciating, offsetting a decline in import volume and a rise in export volume.
                
            \end{solution}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.35\linewidth]{Screenshot 2024-05-06 at 10.55.15.png}
                \label{fig:17.7}
            \end{figure}
            
        \item[11.] Our model takes the price level P as given in the short run, but in reality, the cur- rency appreciation caused by a permanent fiscal expansion might cause P to fall a bit by lowering some import prices. If P can fall slightly due to a permanent fiscal expansion, is it still true that there are no output effects? (As previously, assume an initial long-run equilibrium.)
        
            \begin{solution}

                If imports constitute part of the CPI, then a fall in import prices due to an appreciation of the currency will cause the overall price level to decline. The fall in the price level raises the real money supply. As shown in Figure \ref{fig:17.11}, the permanent fiscal expansion will shift the output market curve from $DD$ to $D'D'$ and is matched by an inward shift of the asset market equilibrium curve. If import prices are not in the CPI and the currency appreciation does not affect the price level, the asset market curve shifts to $A'A'$, and there is no effect on output, even in the short run. If, however, the overall price level falls due to the appreciation, the shift in the asset market curve is smaller, to $A'A'$, and the initial equilibrium point, point 1, has higher output than the original equilibrium at point 0. Over time, prices rise when output exceeds its long-run level, causing a shift in the asset market equilibrium curve from $A'A'$ to $A''A''$, which returns output to its long-run level.
                
            \end{solution}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-06 at 10.55.56.png}
                \label{fig:17.11}
            \end{figure}
            
        \item[12.] Suppose interest parity does not hold exactly, but the true relationship is 

            \[R = R^* + \frac{E^e-E}{E}+ \rho\]

        where \(\rho\) is a term measuring the differential riskiness of domestic versus foreign deposits. Suppose a permanent rise in domes- tic government spending, by creating the prospect of future government deficits, also raises \(\rho\), that is, makes domestic currency deposits more risky. Evaluate the policy’s output effects in this situation.
        
            \begin{solution}

                An increase in the risk premium shifts the asset market curve out and to the right, all else being equal. A permanent increase in government spending shifts the asset market curve in and to the right because it causes the expected future exchange rate to appreciate. A permanent rise in government spending also causes the goods market curve to shift down and to the right because it raises aggregate demand. In the case where there is no risk premium, the new intersection of the $DD$ and $AA$ curves after a permanent increase in government spending is at the full-employment level of output because this is the only level consistent with no change in the long-run price level. In the case discussed in this question, however, the nominal interest rate rises with the increase in the risk premium. Therefore, output must also be higher than the original level of full-employment output; as compared to the case in the text, the $AA$ curve does not shift by as much, so output rises.
                
            \end{solution}
            
        \item[14.] Consider the following linear version of \(AA-DD\) model in the text: 

        Consumption is given by \(C = (1-s)Y\), and the current account balance is given by \(CA = a \cdot E - m \cdot Y\). (In macroeconomics textbooks, s is sometimes referred to as the marginal propensity to save, and m is called the marginal propensity to import.) 
        
        Then the condition of equilibrium in the goods market is 

            \[ Y=C+I+G+CA= (1-s)Y+I+G+a \cdot E-m \cdot Y\]
        
        We will write the condition of money market equilibrium as 
        
            \[\frac{M^s}{P}=b \cdot Y - d \cdot R\]
            
        On the assumption that the central bank can hold both the interest rate R and the exchange rate E constant and assuming that investment I also is constant, what is the effect of an increase in government spending G on output Y? (This number is often called the \textit{open-economy government spending multiplier}, but as you can see, it is relevant only under strict conditions.) Explain your result intuitively.
        
            \begin{solution}

                We are given that the central bank in the economy can keep both interest rates and exchange rates fixed. Thus, we need to only consider the goods side of the economy.

                Collecting terms and solving for Y yields:

                    \[Y = \frac{I+G+a \cdot E}{s+m}\]

                Thus, a 1 unit increase in government spending will cause output to increase by \(\frac{1}{s+m}\). Recall that $s$ is the marginal propensity to save and $m$ is the marginal propensity to import. As both of these marginal propensities increase, the multiplier effect of government spending will decrease. This makes intuitive sense as the impact of government spending will be diluted if some of that spending is saved ($s$) and if some of that spending leaves the country through imports ($m$).
                
            \end{solution}
            
        \item[19.] Return to problem 14 and notice that, to complete the model described there, we must add the interest parity conditions. Observe also that if \(Y^f\) is the full-employment output level, then the long-run expected exchange rate \(E^e\) satisfied the equation: 
        
            \[Y^f = \frac{a \cdot E^e + \bar{I} + G}{s+m}\]
        
        (We are again taking investment \(\bar{I}\) as given.) Using these equations, demonstrate algebraically that if the economy starts at full employment with \(R=R^*\), an increase in \(G\) has no effect on output. What is the effect on the exchange rate? How does the exchange rate change depend on \(a\), and why?

        
            \begin{solution}

                We are given that the economy starts out at full employment with R = R*. As such, we know that:

                    \[Y = \frac{a \cdot E + \bar{I} + G}{s+m} \rightarrow Y^f = \frac{a \cdot E^e + \bar{I} + G}{s+m} \]

                An increase in government spending will not affect the money supply, the long run value of the domestic interest rate, or full employment output. Thus, it will have no impact on the long run price level. We can therefore conclude that an increase in government spending cannot affect output. If it did, then because the real money supply remains unchanged, any increase in output would push the domestic interest rate above the foreign interest rate to keep the money market in equilibrium:

                    \[\frac{M^s}{P}=b \cdot Y - d \cdot R\]    

                However, because of interest rate parity, if the domestic interest rate R were to increase, then it must be the case that the domestic currency is expected to depreciate. However, this cannot be. When output rises above full employment, there is excess demand. If the currency were to depreciate, then this would only exacerbate this excess demand. As such, it is impossible for an increase in government spending to increase output above full employment.

                Rather, the increase in government spending will cause the expected exchange rate to fall (expected appreciation of the domestic currency), which in turn must cause the current exchange rate to fall since \(R=R^*\). Looking at the expression for output we derived as \(Y = \frac{a \cdot E + \bar{I} + G}{s+m}\) any increase in $G$ will be offset by a proportionate decrease in $a \cdot E$, leaving output unchanged. The larger the parameter $a$, the smaller the appreciation of the domestic currency to an increase in government spending.
                
            \end{solution}
            
        \item[20.] We can express a real approximation for the interest parity condition (accurate for small exchange rate changes) as: 

            \[R=R^*+\frac{E^e-E}{E^e}\]
        
        Adding this to the model of problems 14 and 19, solve for $Y$ as a function of $G$. What is the government spending multiplier for temporary changes in $G$ (those that do not alter \(E^e\))? How does your answer depend on the parameters $a$, $b$, and $d$, and why?
        
            \begin{solution}

                Start with the money market condition:
                \[
                \frac{M^s}{P} = bY - dR
                \]
                and plug in the approximation for interest rate parity:
                \[
                R = R^* + \frac{E - E^e}{E^e}
                \]
                With some manipulation, we can solve for the current exchange rate as:
                \[
                E = -\frac{b E^e}{d} Y + \frac{E^e}{d} \left(\frac{M^s}{P} + d(R^* + 1)\right)
                \]
                Plug this into the goods market equilibrium and then solving for \( Y \) will yield:
                \[
                Y = \frac{a}{s+m+\frac{a \cdot b \cdot E^e}{d}} \left(\frac{M^s}{P} + d(R^* + 1)\right) + \frac{1}{s+m+\frac{a \cdot b \cdot E^e}{d}} (I + G)
                \]
                The government spending multiplier is thus given by:
                \[
                \frac{1}{s+m+\frac{a \cdot b \cdot E^e}{d}}
                \]
                which is similar to what we found in problem 14, with the exception of the term \( \frac{a \cdot b \cdot E^e}{d} \). Looking at this expression, we see that the government spending multiplier is decreasing in \( a \) and \( b \), but increasing in \( d \).
                
                This makes intuitive sense. An increase in government spending that causes the exchange rate to fall (currency depreciation) will have a smaller effect on output when output is sensitive to exchange rate changes (larger value for \( a \)). The parameter \( b \) represents the responsiveness of money demand to changes in output. If more output causes the demand for money to rise faster (higher value for \( b \)), then any increase in output resulting from government spending will be dampened by the greater demand for money pushing up interest rates. The parameter \( d \) measures the responsiveness of money demand to real interest rates. As interest rates rise, the demand for money will fall at a faster rate with a larger value for \( d \), allowing output to expand.
                
            \end{solution}
            
    \end{itemize}

\newpage
\section{Fixed Exchange Rates and Foreign Exchange Intervention}

    \begin{itemize}
        \item[1.] Show how an expansion in the central bank’s domestic assets ultimately affects its balance sheet under a fixed exchange rate. How are the central bank’s transactions in the foreign exchange market reflected in the balance of payments accounts?

            \begin{solution}

                An expansion of the central bank’s domestic assets leads to an equal fall in its foreign assets, with no change in the bank’s liabilities (or the money supply). The effect on the balance-of-payments accounts is most easily understood by recalling how the fall in foreign reserves comes about. After the central bank buys domestic assets with money, there is initially an excess supply of money. The central bank must intervene in the foreign exchange market to hold the exchange rate fixed in the face of this excess supply: The bank sells foreign assets and buys money until the excess supply of money has been eliminated. Because private residents acquire the reserves the central bank loses, there is a noncentral bank capital outflow (a financial-account debit) equal to the increase in foreign assets held by the private sector. The offsetting credit is the reduction in central bank holdings of foreign assets, an official financial inflow.
                
            \end{solution}
            
        \item[2.] Do the exercises in problem 1 for an increase in government spending.
        
            \begin{solution}

                An increase in government spending raises income and also money demand. The central bank prevents the initial excess money demand from appreciating the domestic currency by purchasing foreign assets from the domestic public. Central bank foreign assets rise, as do the central bank’s liabilities and, with them, the money supply. The central bank’s additional reserve holdings show up as an official capital outflow, a capital-account debit. Offsetting this debit is the capital inflow (a credit) associated with the public’s equal reduction in its own foreign assets.
                
            \end{solution}
            
        \item[3.] Describe the effects of an unexpected devaluation on the central bank’s balance sheet and on the balance of payments accounts.
        
            \begin{solution}

                A one-time unexpected devaluation initially increases output; the output increase, in turn, raises money demand. The central bank must accommodate the higher money demand by buying foreign assets with domestic currency, a step that raises the central bank’s liabilities (and the home money supply) at the same time as it increases the bank’s foreign assets. The increase in official foreign reserves is an official capital outflow; it is matched in the balance of payments accounts by the equal capital outflow associated with the public’s own reduction in net foreign asset holdings. (The public must exchange foreign assets for the money it buys from the central bank, either by selling foreign assets or by borrowing foreign currency abroad. Either course of action is a capital inflow.) 
                
                A more subtle issue is the following: When the price of foreign currency is raised, the value of the initial stock of foreign reserves rises when measured in terms of domestic currency. This capital gain in itself raises central bank foreign assets (which were measured in domestic currency units in our analysis)—so where is the corresponding increase in liabilities? Does the central bank inject more currency or bank system reserves into the economy to balance its balance sheet? The answer is that central banks generally create fictional accounting liabilities to offset the effect of exchange-rate fluctuations on the home- currency value of international reserves. These capital gains and losses do not automatically lead to changes in the monetary base.
                
            \end{solution}
            
        \item[4.] Explain why a devaluation improves the current account in this chapter’s model. (Hint: Consider the \textit{XX} curve developed in Chapter 17.)
        
            \begin{solution}

                As shown in Figure \ref{fig:18.4}, a devaluation causes the AA curve to shift to A'A', which reflects an expansion in both output and the money supply in the economy. Figure 18-1 also contains an XX curve along which the current account is in balance. The initial equilibrium, at point 0, was on the XX curve, reflecting the fact that the current account was in balance there. After the devaluation, the new equilibrium point is above and to the left of the XX curve, in the region where the current account is in surplus. With fixed prices, a devaluation improves an economy’s competitiveness, increasing its exports, decreasing its imports, and raising the level of output.
                
            \end{solution}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-06 at 14.16.50.png}
                \label{fig:18.4}
            \end{figure}
            
        \item[8.] Devaluation is often used by countries to improve their current accounts. Since the current account equals national saving less domestic investment, however (see Chapter 13), this improvement can occur only if investment falls, saving rises, or both. How might devaluation affect national saving and domestic investment?
        
            \begin{solution}

                By expanding output, a devaluation automatically raises private saving because part of any increase in output is saved. Government tax receipts rise with output, so the budget deficit is likely to decline, implying an increase in public saving. We have assumed investment to be constant in the main text. If investment instead depends negatively on the real interest rate (as in the IS-LM model), investment rises because devaluation raises inflationary expectations and thus lowers the real interest rate. (The nominal interest rate remains unchanged at the world level.) The interest-sensitive components of consumption spending also rise, and if these interest rate effects are strong enough, a current-account deficit could result.
                
            \end{solution}
            
        \item[12.] “When domestic and foreign bonds are perfect substitutes, a central bank should be indifferent about using domestic or foreign assets to implement monetary policy.” Discuss.
        
            \begin{solution}

                A central bank that is maintaining a fixed exchange rate will require an adequate buffer stock of foreign assets on hand during periods of persistent balance of payments deficits. If a central bank depletes its stock of foreign reserves, it is no longer able to keep its exchange rate from depreciating in response to pressures arising from a balance of payments deficit. Simply put, a central bank can choose either the exchange rate and allow its reserve holdings to change or the amount of foreign reserves it holds and allow the exchange rate to float. If it loses the ability to control the amount of reserves because the private demand for them exceeds its supply, it can no longer control the exchange rate. Thus, a central bank maintaining a fixed exchange rate is not indifferent about using domestic or foreign assets to implement monetary policy.
                
            \end{solution}
            
        \item[14.] Use a diagram like Figure 18-7 to explain how a central bank can alter the domestic interest rate, while holding the exchange rate fixed, under imperfect asset substitutability.
        
            \begin{solution}

                With imperfect asset substitutability, a central bank can change the domestic interest rate without affecting the exchange rate. For example, if the central bank wants to lower the domestic interest rate, it can purchase domestic assets and increase the money supply. In order to sterilize this intervention, the central bank would have to also sell foreign assets it holds in reserve. In the diagram below, the increase in the money supply from \(M_1\) to \(M_2\) causes the home interest rate to fall from \(R_{h,1}\) to \(R_{h,2}\). However, the purchase of domestic assets causes the risk premium that domestic assets have to pay to fall from \(\rho (B-A_1)\) to \(\rho (B-A_")\) as the stock of domestic assets held by the central bank rises from $A_1$ to $A_2$. This decrease in the expected domestic currency return on foreign assets offsets the decrease in domestic interest rates and leaves the exchange rate unchanged at $E_1$.
                
            \end{solution}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-06 at 14.29.14.png}
                \label{fig:18.14}
            \end{figure}
            
        \item[19.] If a country changes its exchange rate, the value of its foreign reserves, measured in the domestic currency, also changes. This latter change may represent a domestic currency gain or loss for the central bank. What happens when a country devalues its currency against the reserve currency? When it revalues? How might this factor affect the potential cost of holding foreign reserves? Make sure to consider the role of interest parity in formulating your answer.
        
            \begin{solution}

                When a country devalues against the reserve currency, the value of its reserves in foreign currency is unchanged, but the local currency value is now different. A devaluation, where the foreign currency can now buy more local currency, leads to an increase in the value of reserves measured in local currency. If a country revalues, this will lead to local currency losses. These potential valuation gains and losses will affect the costs of reserves. A country receiving a lower interest rate on U.S. Treasury bills than it pays on its own debt is experiencing a cost of holding reserves, but if uncovered interest parity holds, this interest rate gap loss should be exactly offset by exchange rate changes and valuation gains as the local currency is expected to depreciate versus the dollar (because \(R > R_{U.S.}\)). On the other hand, countries with large stocks of dollar reserves expose themselves to losses if the dollar depreciates rapidly. As long as U.S. interest rates are greater than local rates (which if the dollar is expected to depreciate, they should be), these losses will be offset by interest rate gains. On the other hand, if there are unexpected changes in the exchange rate, then we will see the valuation gains or losses materialize without any offsetting interest rate payments. In some sense, one cost of holding large stocks of reserves is exposure to these unexpected changes.
                
            \end{solution}
            
    \end{itemize}

\newpage

\par\noindent\rule{\textwidth}{0.5pt}
\par

\section{International Monetary Systems: A Historical Overview}

    \begin{itemize}
        \item[4.] Under a gold standard, countries may adopt excessively contractionary monetary policies as all countries scramble in vain for a larger share of the limited supply of world gold reserves. Can the same problem arise under a reserve currency standard when bonds denominated in different currencies are all perfect substitutes?
        
            \begin{solution}

                A monetary contraction, under the gold standard, will lead to an increase in the gold holdings of the contracting country’s central bank if other countries do not pursue a similar policy. All countries cannot succeed in doing this simultaneously because the total stock of gold reserves is fixed in the short run. Under a reserve currency system, however, a monetary contraction causes an incipient rise in the domestic interest rate, which attracts foreign capital. The central bank must accommodate the inflow of foreign capital to preserve the exchange rate parity. There is thus an increase in the central bank’s holdings of foreign reserves equal to the fall in its holdings of domestic assets. There is no obstacle to a simultaneous increase in reserves by all central banks because central banks acquire more claims on the reserve currency country while their citizens end up with correspondingly greater liabilities.
                
            \end{solution}
            
        \item[6.] Suppose the central bank of a small country with a fixed exchange rate is faced by a rise in the world interest rate, \(R^*\). What is the effect on its foreign reserve holdings? On its money supply? Can it offset either of these effects through domestic open-market operations?
        
            \begin{solution}

                An increase in the world interest rate leads to a fall in a central bank’s holdings of foreign reserves as domestic residents trade in their cash for foreign bonds. This leads to a decline in the home country’s money supply. The central bank of a “small” country cannot offset these effects because it cannot alter the world interest rate. An attempt to sterilize the reserve loss through open market purchases would fail unless bonds are imperfect substitutes.
                
            \end{solution}
            
        \item[9.] You are an economic adviser to the government of China in 2008. The country has a current account surplus and is facing gathering inflationary pressures.
            \begin{itemize}
                \item[a.] Show the location of the Chinese economy on a diagram like Figure 19-2.
                
                    \begin{solution}
        
                        We know that China has a very large current-account surplus, placing them high above the $XX$ line. They also have moderate inflationary pressures (described as “gathering” in the question, implying they are not yet very strong). This suggests that China is above the II line but not too far above it. It would be placed in zone 1 (see below).

                        \begin{figure}[h]
                            \centering
                            \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-06 at 14.40.22.png}
                            \label{fig:19.9.a}
                        \end{figure}
                        
                    \end{solution}
                    
                \item[b.] What would be your advice on how the authorities should move the yuan renminbi’s exchange rate?

                    \begin{solution}

                        China needs to appreciate the exchange rate to move down on the graph toward the balance. (Shown on the graph with the dashed line down.)
                        
                    \end{solution}
                    
                \item[c.] What would be your advice about fiscal policy? In that regard, you have three pieces of data: First, the current account surplus is big, in excess of 9 percent of GDP. Second, China currently provides a rather low level of government services to its people. Third, China’s government would like to attract workers from the rural countryside into manufacturing employment, so Chinese officials would prefer to soften any negative impact of their policy package on urban employment.

                    \begin{solution}

                        China would need to expand government spending to move to the right and hit the overall balance point. This would expand the low level of government services and provide employment opportunities for workers moving from rural to urban areas. Such a policy would help cushion the negative aggregate demand pressure that the appreciation might generate.
                        
                    \end{solution}
                    
            \end{itemize}
        \item[10.] Use the $DD-AA$ model to examine the effects of a one time rise in the foreign price level, \(P^*\). If the expected future exchange rate \(E^e\) falls immediately in proportion to \(P^*\) (in line with PPP), show that the exchange rate will also appreciate immediately in proportion to the rise in \(P^*\). If the economy is initially in internal and external balance, will its position be disturbed by such a rise in \(P^*\)?
        
            \begin{solution}

                The increase in foreign prices will shift the $DD$ curve out to the right as demand for home products increases (exports rise, imports fall). If the expected exchange rate also falls, then there will be a leftward shift in the $AA$ curve as foreign assets pay a lower home currency return. In the end, the home currency will appreciate by the same proportion as the increase in foreign prices, leaving output unchanged. There will be no change in the country’s internal or external balance.
                
            \end{solution}

            \begin{figure}
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-06 at 14.41.59.png}
                \caption{Exercise 19.10}
                \label{fig:Exercise 19.10}
            \end{figure}
            
        \item[15.] Suppose that some central banks sell large amounts of their reserves in U.S. dollars on the foreign exchange market to buy an equivalent amount of Euro. Is this action equivalent to a sterilized sale of U.S. dollars in the foreign exchange market? What might be the effects on the European Central Bank? Explain your assumption about perfect versus imperfect asset substitutability.
            
            \begin{solution}

                If some Central Bank decides to substitute euros for dollars in its foreign exchange reserves, the effect will be to increase the autonomous liquidity position of the euro area and to reduce the amount of liquidity offered by the ECB in its monetary policy operations by an equivalent amount. Finally, the dollars sold are reflected in the balance sheet of the ECB, which reduced the amount of its refinancing operations accordingly. Changes in the composition of official reserves to the detriment of the dollar and to the euro have the same effect as sterilized interventions by the ECB. They increase the share of foreign exchange reserves in the balance sheet and are exactly compensated by a decrease in the amount of the monetary policy operations. 
                
                \vspace{0.2cm}
                
                Theoretically, sterilized interventions can influence the exchange rate in particular through an imperfect substitutability or portfolio effect in situations where public securities are not perfectly substitutable and in which investors have a risk aversion. Thus, in the case of imperfect substitutability between euro-denominated securities and those denominated in dollars (see Chapter 18 [7]), if the former becomes more in demand, to the detriment of the latter, their relative rate of return must decrease, which results in an increase in the exchange rate euro / dollar. It is only if this substitutability effect is important that the increase in the share of the euro in official reserves could contribute significantly to its appreciation vis- à-vis the dollar. However, this effect has not been demonstrated by empirical studies. 
                
                \vspace{0.2cm}
                
                Also, it is generally assumed that Central Bank interventions are generally too small to significantly and lastingly influence exchange rates. As explained in chapter 18 [7], \textbf{if there is a perfect substitutability, sterilized intervention will have no effect and the exchange rate stays unchanged}. (Source: “\textit{Politique de Change de L’Euro},” CAE, 2008, Christian Bordes)
                
            \end{solution}
            
    \end{itemize}

\section{Miscellaneous}

    \subsection{Professor's Whiteboard Notes - 24-04-2024}

        \begin{equation}
            E \uparrow \Rightarrow \pi \left( \frac{\Delta P}{P} \right)
        \end{equation}

        \begin{enumerate}
            \item Price of intermediate imported goods \(\uparrow\)
            \item Price of final imported goods \(\uparrow\)
            \item \(\frac{w}{P} \downarrow \Rightarrow\) unions ask for higher wages \(w\) \(\Rightarrow P(w) \uparrow\)
            \item Perhaps: aggregate returns \(\uparrow\) \(\Rightarrow\) \(\uparrow\)
        \end{enumerate}

        \begin{equation}
            RER = \frac{EP^*}{P}
        \end{equation}

        \begin{equation}
            FL.E.R. = \frac{\Delta M}{M} = \frac{\Delta P}{P} = \frac{\Delta E}{E} \Rightarrow \frac{\Delta RER}{RER} = 0
        \end{equation}

        \begin{equation}
            F.E.R. = \frac{\Delta M}{M} = 0 = \frac{\Delta M^*}{M^*} = \pi = 0 \ \ \frac{\Delta E}{E} = 0 \Rightarrow \frac{\Delta RER}{RER} - \frac{\Delta ?}{P}
        \end{equation}

        \begin{equation}
            i = i^* + \left( \frac{E^P-\Bar{E}}{\Bar{E}} \right)
        \end{equation}


\end{document}
