\documentclass[usenames,dvipsnames,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{tcolorbox}
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}    
\usepackage{wrapfig}
\usepackage{amsmath}

\newtcolorbox{mybox}[3][]
{
  colframe = #2!25,
  colback  = #2!10,
  coltitle = #2!20!black,  
  title    = {#3},
  #1,
}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}

\title{30287 MaWE - Ch.14 \\ Exchange Rates and the Foreign Exchange Market: \\ An Asset Approach
}
\author{Stefano Graziosi, Università Bocconi}
\date{\today}

\begin{document}

\maketitle

\setcounter{section}{13}
\section{Exchange Rates and the Foreign Exchange Market: An Asset Approach}

    \subsection{Exchange Rates}

        \begin{itemize}
            \item The exchange rate is the relative price of two currencies.
            \item The exchange rate of the home currency can be quoted in two ways:
            \begin{itemize}
                \item The price of the foreign currency in terms of home currency, or the number of units of home currency needed to buy one unit of the foreign currency. For example, if the home currency is the dollar, \$1.1219 per euro. This is known as direct or “American” quotation.
                \item In this case, an increase in the exchange rate of the dollar is a depreciation of the dollar because more dollars are needed to buy one euro.
                \item the price of the home currency in terms of the foreign currency, or number of units of foreign currency needed to buy one unit of the domestic currency. For example, if the home currency is the dollar, €0.8913 per dollar. Indirect or “European” quotation. 
                \item In this case, an increase in the exchange rate of the dollar is an appreciation of the dollar, because more euros are needed to buy one dollar.
            \end{itemize}
        \end{itemize}

        \begin{mybox}{Mulberry}

            \textcolor{BrickRed}{\textbf{Crucial:}} \textbf{pay particular attention to the notation used!} 
            
        \end{mybox}

        
        \begin{table}[h]
            \centering
            \begin{tabular}{lp{1.0in}p{0.6in}p{0.6in}p{0.6in}p{0.6in}p{0.6in}p{0.6in}}
                \hline
                Jun 3 & Currency & \textbf{USD} Closing Mid & \textbf{USD} Day's Change & \textbf{EUR} Closing Mid & \textbf{EUR} Day's Change & \textbf{GBP} Closing Mid & \textbf{GBP} Day's Change \\
                \hline
                Argentina & \textit{Argentine Peso} ARS & 68.8026 & 0.0953 & 77.1927 & 0.3569 & 86.6673 & 0.3917 \\
                Australia & \textit{Australian Dollar} AUD & 1.4423 & - 0.0088 & 1.6181 & -0.004 & 1.8168 & -0.0053 \\
            \end{tabular}
            \label{tab:my_label}
        \end{table}

        \begin{itemize}
            \item Each row in the table above shows the price of the dollar, euro, and pound in terms of the national currencies of Argentina and Australia, i.e., the number of units of national currency needed to buy a dollar, a euro, and a pound.
            \item This is an example of European quotation.
            \item \textbf{However, we will use the American quotation.}
            \item A negative change in the exchange rate is an appreciation of the Australian or Argentinian currency.
        \end{itemize}

        \noindent
        Exchange rates allow us to denominate the cost or price of a good or service in a common currency.

            \begin{mybox}{Dandelion}{\textbf{Example}}

                a British sweater costs £50. How much in dollars? Multiply price in pound by number of dollars needed to buy a pound, i.e. by the dollar / pound exchange rate.
                    \begin{itemize}
                        \item If exchange rate is 1.50 (\$ 1.50 per pound)

                            \(\Rightarrow (\pounds50) \cdot (1.50 \frac{\$}{\pounds}) = \$75\)

                        \item If exchange rate were 1.25 dollars per pound (\textcolor{ForestGreen}{Appreciation} of the \$, as good is cheaper)

                            \(\Rightarrow (\pounds50) \cdot (1.25 \frac{\$}{\pounds}) = \$62.5\)

                        \item If exchange rate were 1.75 dollars per pound (\textcolor{BrickRed}{Depreciation} of the \$, as good is more expensive)

                            \(\Rightarrow (\pounds50) \cdot (1.75 \frac{\$}{\pounds}) = \$87.5\)
                    \end{itemize}
                
            \end{mybox}

        \subsubsection{Changes in Exchange Rates}

            Changes in exchange rates are called depreciations or appreciations.
        
        \begin{itemize}
            \item \textbf{A depreciation of the pound against the dollar} (an appreciation of the dollar against the pound) \textbf{is a fall in the dollar price of pounds} (an increase in the pound price of the dollar), i.e., the number of dollars needed to buy a pound falls (the number of pounds needed to buy a dollar increases).
                \begin{itemize}
                    \item In American quotation, a \textbf{depreciation} is an \textbf{increase in the exchange rate of the currency.}
                    \item In our example, the dollar depreciated when the exchange rate of the dollar against the pound went from \$1.50 per pound to \$1.75 per pound.
                    \item A \textbf{depreciation} of a country’s currency \textbf{makes its goods cheaper for foreigners}, i.e., once expressed in a foreign currency.
                \end{itemize}
            \item \textbf{An appreciation of the pound against the dollar} (i.e. a depreciation of the dollar against the pound) \textbf{is an increase in the dollar price of pounds} (a decline in the pound price of the dollar), i.e. the number of dollars needed to buy a pound increases (the number of pounds needed to buy a dollar decreases).
                \begin{itemize}
                    \item In European quotation, a \textbf{depreciation} is a d\textbf{ecline in the exchange rate of the currency}
                    \item All else equal, \textbf{an appreciation} of a country’s currency \textbf{makes its goods more expensive for foreigners}: its exports become less competitive.
                \end{itemize}
        \end{itemize}


        \begin{mybox}{Dandelion}{\textbf{Example - The USD/GBP exchange rate and the relative price of American jeans and British sweaters}}


                \begin{tabular}{|c|c|c|c|}
                    \hline
                    Exchange rate Dollars per pound & 1.25 & 1.50 & 1.75 \\
                    \hline
                    Relative price (sweaters/jeans) & 1.39 & 1.67 & 1.94 \\
                    \hline
                \end{tabular}

            Note: The above calculations assume unchanged money prices of \$45 per pair of jeans and \(\pounds\)50 per sweater.
            
        \end{mybox}

        \begin{mybox}{Mulberry}

            Notation and language can be confusing. \textbf{Only way to avoid confusion}: be explicit about which currency appreciates or depreciates.

            “The exchange rate of the dollar increased” is ambiguous because you could be using the American or the European quotation. “The dollar depreciated against the pound” is unambiguous. Also “the dollar / pound exchange rate increased” is (almost) unambiguous.
            
        \end{mybox}

        \subsubsection{General Principles}

            \begin{enumerate}
                \item Depreciation of a country’s currency \(\Rightarrow\) for foreigners, that country’s exports, once expressed in their own currency, are cheaper; for domestic residents, imports from abroad are more expensive.
                \item Appreciation of a country’s currency \(\Rightarrow\) for foreigners, that country’s exports, once expressed in their own currency, are more expensive; for domestic residents imports from abroad are cheaper.
            \end{enumerate}

        In other words: an appreciation of a country’s currency raises the relative price of its exports and lowers the relative price of its imports. Conversely, a depreciation lowers the relative price of a country’s exports and raises the relative price of its imports.

    \subsection{The Foreign Exchange Market}

        The exchange rates of currencies are determined in the foreign exchange market.

        \subsubsection{The Participants}

            \begin{enumerate}
                \item \textbf{Commercial banks and other depository institutions}: transactions involve buying/selling of deposits in different currencies. \textbf{Vast majority of transactions} in foreign exchange market.

                    \(\Rightarrow\) Commercial banks exchange deposits in different currencies for two purposes:
                        \begin{enumerate}
                            \item \textbf{First}, to cater to the needs of their corporate customers.
                                \begin{itemize}
                                    \item Suppose ExxonMobil Corporation wishes to pay €160,000 to a German supplier. It instructs its own bank, Third National Bank, to debit ExxonMobil’s dollar account and pay €160,000 into the supplier’s account at Commerzbank.
                                    \item If the exchange rate is \$1.2 per euro, \$192,000 (= \$1.2 per euro * 160,000) is debited from ExxonMobil’s account at Third National Bank and credited to Commerzbank’s account in dollars at Third National Bank. Commerzbank in turn credits €160,000 to the German supplier’s deposit account at Commerzbank.
                                \end{itemize}
                            \item \textbf{Second}, a bank will also quote to other banks exchange rates at which it is willing to buy currencies from them and sell currencies to them.
                                \begin{enumerate}
                                    \item This “interbank trading” accounts for much of the activity in the foreign exchange market (the exchange rates listed in Table \ref{tab:my_label} are interbank rates).
                                    \item No amount less than \$1 million trades at those rates.
                                    \item The rates available to corporate customers, called “retail” rates, are usually less favorable than the “wholesale” interbank rates. The difference between the retail and the wholesale interbank rates is the compensation for the intermediation by the banks.
                                \end{enumerate}

                        \end{enumerate}
                
                \item \textbf{Corporations} (non-financial businesses) conduct foreign currency transactions to buy/sell goods, services, and assets.
                \item \textbf{Non-bank financial institutions} (mutual funds, hedge funds, insurance companies, pension funds): Offer services involving foreign exchange transactions. For example, Hedge funds, which cater to very wealthy individuals and are not bound by the government regulations that limit mutual funds’ trading strategies, trade actively in the foreign exchange market.
                \item \textbf{Central banks}: conduct official international reserves transactions. Not large, but important as signals.
            \end{enumerate}

        \subsubsection{Characteristics of the Market}

            \begin{enumerate}
                \item Foreign exchange trading takes place in many financial centers.
                \item \textbf{Main centers}: London (the largest market), New York, Tokyo, Frankfurt, Hong Kong, and Singapore.
                \item The worldwide volume of foreign exchange trading is enormous.
                    \begin{itemize}
                        \item In April 1989, the average total value of global foreign exchange trading was close to \$600 billion per day, of which \$184 billion in London.
                        \item In April 2019, \$6.6 trillion, of which \$3.58 trillion in London.
                    \end{itemize}
                \item \textbf{Integration of financial centers }\(\Rightarrow\) no significant difference between the dollar/euro exchange rate quoted in two centers at the same time.
                \item If the euro were selling for \$1.1 in New York and \$1.2 in London, arbitrage would eliminate the difference immediately.
                \item A trader could, for instance, purchase €1 million in New York for \$1.1 million and immediately sell the euros in London for \$1.2 million, making a pure profit of \$100,000.
                
                    \(\Rightarrow\) As all traders would try to do this, the difference is eliminated immediately.
                \item Most transactions (88.3 percent in April 2019) are exchanges of foreign currencies for U.S. dollars.
                    
                    \(\Rightarrow\) This is true even when a bank’s goal is to sell one nondollar currency and buy another!
                \item A bank wishing to sell Swiss francs and buy Israeli shekels, for example, will usually sell its francs for dollars and then use the dollars to buy shekels.
                    
                    \(\Rightarrow\) Cheaper, because of the importance of US economy.
            
                    \(\Rightarrow\) Because of this, the U.S. dollar is sometimes called a vehicle currency.
                \item By April 2019, \textbf{32.3 percent of foreign exchange trades were against euros} - less than half the share of the dollar and significantly below the figure of 39 percent clocked in 2010.
                \item Japan’s yen is the third most important currency, with a market share of 16.8 percent. (All shares are out of 200 because two currencies are necessary for every foreign exchange trade.) The British pound is fourth.
                \item China’s renminbi ranked eighth among the word’s currencies in 2019, with a market share of 4.3 percent, above its 0.9 percent share in 2010.
            \end{enumerate}

        \subsubsection{Spot and Forward rates}

            \begin{itemize}
                \item Spot rates are exchange rates for currency exchanges “on the spot,” for immediate execution.
                \item Forward rates are exchange rates for currency exchanges that will occur at a future (“forward”) date. Forward dates are typically 30, 90, 180, or 360 days in the future. Rates are negotiated between two parties in the present, but the exchange occurs in the future.
            \end{itemize}

            \begin{mybox}{Dandelion}{\textbf{Example of one-month forward transaction}}

                Imagine two parties may commit themselves on April 1 to a spot exchange of £100,000 for $\$155,000$ on May 1.

                \begin{itemize}
                    \item The one-month forward exchange rate is therefore $\$1.55$ per pound, and it is generally different from the spot rate and from the forward rates applied to different future dates.
                    \item Spot and forward rates typically move together, even though they are not identical.
                \end{itemize}

            \end{mybox}

            \begin{mybox}{Dandelion}{\textbf{Example of forward exchange transaction - Best Buy}}
                    \begin{itemize}
                        \item Suppose Best Buy knows that in 30 days it must pay yen to a Japanese supplier for a shipment of radios arriving then. Best Buy can sell each radio for \$100 and must pay its supplier ¥9,000 per radio. 
                        \item Spot exchange rate is \$0.0105 per yen \(\Rightarrow\) Best Buy would pay (\$0.0105 per yen) \(\cdot\) (¥9,000 per radio) = \$94.50 per radio and would therefore make \$5.50 profit on each radio imported.
                        \item But Best Buy will not have the funds to pay the supplier until the radios arrive and are sold.
                        \item If over the next 30 days the dollar unexpectedly depreciates to \$0.0115 per yen, Best Buy will have to pay (\$0.0115 per yen) \(\cdot\) (¥9,000 per radio) =\$103.50 per radio and so will take a \$3.50 loss on each.
                        \item To avoid this risk, Best Buy can buy yens forward. If the 30-days forward rate is \$0.0107 per yen, Best Buy is assured of paying exactly (\$0.0107 per yen) \(\cdot\) (¥9,000 per radio) =\$96.30 per radio to the supplier $\Rightarrow$ it guarantees a profit of \$3.70 per radio.
                        \item We say that Best Buy has hedged its foreign currency risk.
                    \end{itemize}
                
            \end{mybox}

\newpage
    \subsection{Determinants of the Demand For an Asset}

        \begin{enumerate}
            \item \textbf{Expected Rate of Return}
            \item \textbf{Risk} of holding assets also influences decisions about whether to buy them
            \item \textbf{Liquidity} of an asset, or ease of using the asset to buy goods and services, also influences the willingness to buy assets.
        \end{enumerate}

        \noindent
        But we assume that risk and liquidity of currency deposits in foreign exchange markets are essentially the same, regardless of their currency of denomination.

            \(\Rightarrow\) Risk and liquidity are only of secondary importance when deciding to buy or sell currency deposits.

        \noindent
        We therefore say that investors are primarily concerned about the expected rates of return on currency deposits in different currencies.

    \subsection{The Relation Between the Exchange Rate, the Expected Exchange Rate, and The Interest Rates}

        Suppose:

            \begin{itemize}
                \item \(E_{\$ / \text{€}}\) \(\rightarrow\) exchange rate expressed in number of dollars per euro
                \item \(E_{\$/ \text{€}}^e\) \(\rightarrow\) exchange rate expected to prevail one year from now
                \item \(R_{\$}\) \(\rightarrow\) interest rate on one year dollar deposit
                \item \(R_{\text{€}}\) \(\rightarrow\) interest rate on one year euro deposit
            \end{itemize}

        To understand the relation between these magnitudes, suppose I have 1 dollar. I must decide whether to invest it in a dollar deposit or in a euro deposit (after changing it into euros). By arbitrage, in dollar terms the two strategies must give the same expected return. Let’s compute these expected returns.

        \subsubsection{Strategy 1: Invest a dollar in a dollar deposit}

            What is the expected dollar rate of return?

                \begin{equation}
                    ROR^e_{\$,1} = \frac{1 \cdot (1 + R_{\$}-1)}{1} = R_{\$}
                \end{equation}

            \noindent
            (Notice that in this case the expected rate of return is known with certainty)

        \subsubsection{Strategy 2: Change the dollar into euros at the current exchange rate, deposit at the euro interest rate, and in one year get back into dollars}

            What is the expected rate of return in dollaes? Calculate from the following steps

            \begin{enumerate}
                \item \textbf{Step 1}: Change the dollar into euros. Get $\frac{1}{E_{\$ / \text{€}}}$ euros (or, equivalently, $E_{\text{€} / \$}$).
                    
                \item \textbf{Step 2}: Invest $\frac{1}{E_{\$ / \text{€}}}$ euros at the euro interest rate $R_{\text{€}}$. At the end of the year, get $\left( \frac{1}{E_{\$/ \text{€}}} \right) \cdot ( 1 + R_{\text{€}} )$ euros.

                \item \textbf{Step 3}: At the end of the year, convert the euros back into dollars. Since we are at the beginning of year $t$, we must use the dollar / euro exchange rate that we expect will prevail at the end of the year. Therefore, in expectations we get an amount of dollars:

                    \begin{equation}
                        E_{\$/ \text{€}}^e \left[ \left( \frac{1}{E_{\$/ \text{€}}} \right) \cdot ( 1 + R_{\text{€}} )  \right]
                    \end{equation}

                \item \textbf{Step 4}: calculate the expected rate of return in dollars of this second strategy. This is

                    \begin{equation}
                        ROR_{\$, 2}^e = \frac{E_{\$/ \text{€}}^e \left[ \left( \frac{1}{E_{\$/ \text{€}}} \right) \cdot ( 1 + R_{\text{€}} )  \right] - 1}{1}
                    \end{equation}

                \item \textbf{Step 5}: by arbitrage, $ROR_{\$, 1}^e$ and $ROR_{\$, 2}^e$ must be equal, hence:

                    \begin{equation}
                    \begin{split}
                        E_{\$/ \text{€}}^e \left[ \left( \frac{1}{E_{\$/ \text{€}}} \right) \cdot ( 1 + R_{\text{€}} )  \right] - 1 & = R_{\$} \\
                        \left( \frac{E_{\$/ \text{€}}^e}{E_{\$/ \text{€}}} \right) + \frac{E_{\$/ \text{€}}^e}{E_{\$/ \text{€}}} \cdot  R_{\text{€}} - 1 & = R_{\$}
                        \ \ \ \ \ \ \ \ \xrightarrow[\text{Using the approximation}]{\frac{E_{\$/ \text{€}}^e}{E_{\$/ \text{€}}} \cdot R_{\text{€}} \approx R_{\text{€}}} \\
                        \underbrace{R_{\$}}_\text{Interest Rate on Dollar Deposits} & = \underbrace{R_{\text{€}}}_\text{Interest Rate on Euro Deposits} + \underbrace{\frac{E_{\$/ \text{€}}^e - E_{\$/ \text{€}}}{E_{\$/ \text{€}}}}_\text{Expected Dollar Depreciation}
                    \end{split}
                    \end{equation}
            \end{enumerate}

            This arbitrage condition is also called the “\textbf{Uncovered interest parity condition}”, where the Left Hand Side represents the \textit{actual and expected dollar return on a dollar-denominated deposit} and the Right Hand Side represents the \textit{expected dollar return on an euro-denominated deposit}.

            
            If the \textbf{interest rate on dollar} deposits is \textbf{higher} than the interest rate on euro deposits, the \textbf{dollar must be expected to depreciate}. If the interest rate on dollar deposits is lower than the interest rate on euro deposits, the dollar must be expected to appreciate. \\

            \begin{mybox}{Dandelion}{\textbf{Comparing dollar rates of return on dollar and euro deposits}}
                \begin{tabular}{p{0.5in}|p{1.0in}|p{1.0in}|p{1.2in}|p{1.6in}|}
                     & \textbf{USD Interest Rate} & \textbf{EUR Interest Rate} & \textbf{Expected Rate of Dollar Depreciation} & \textbf{Rate of Return Difference Between USD and EUR} \\
                    \hline
                    Case & $R_{\$}$ & $R_{\text{€}}$ & $\frac{E_{\$/ \text{€}}^e - E_{\$/ \text{€}}}{E_{\$/ \text{€}}}$ & $ R_{\$} - R_{\text{€}} - \frac{E_{\$/ \text{€}}^e - E_{\$/ \text{€}}}{E_{\$/ \text{€}}}$ \\
                    \hline
                    1 & 0.10 & 0.06 & 0.00 & 0.04 \\
                    \hline
                    2 & 0.10 & 0.06 & 0.04 & 0.00 \\
                    \hline
                    3 & 0.10 & 0.06 & 0.08 & -0.04 \\
                    \hline
                    4 & 0.10 & 0.12 & -0.04 & 0.02 \\
                    \hline
                \end{tabular}
            \end{mybox}

    
    \subsection{Equilibrium in the Foreign Exchange Market}

        \subsubsection{Interest parity: the basic equilibrium condition}

            Obviously the foreign exchange market is in equilibrium when the arbitrage condition above holds. What market forces ensure that the arbitrage condition holds (at least in theory)?

            Suppose the \textbf{l.h.s. is bigger than the r.h.s.}: the dollar return from a dollar deposit is larger than the expected dollar return from a euro deposit \(\Rightarrow\) nobody wants to hold euros \(\Rightarrow\) everybody is trying to sell euros \(\Rightarrow\) \textbf{excess supply of euros} and \textbf{excess demand for dollars}.
            
            The opposite of the r.h.s. is smaller than the l.h.s: excess demand for euros and excess supply of dollars.
            Only when the expected returns are equal there is no excess supply or demand of either type of deposits

        \subsubsection{The effects of change in current exchange rate on expected returns}

            Rewrite the interest parity condition as:

                \begin{equation}
                    R_{\$} = R_{\text{€}} + \frac{E_{\$/ \text{€}}^e}{E_{\$/ \text{€}}} - 1
                \end{equation}

            Clearly, a depreciation of the dollar / euro exchange rate (or, which is the same thing, an appreciation of the euro vis à vis the dollar, yet again an increase in \(E_{\$/ \text{€}}\) causes a decline in the expected dollar return of euro deposits.

            \noindent
            \textbf{Why?} Why? The key to understand this result is that \(E_{\$/ \text{€}}\) is being held constant.

            \noindent There are 2 ways to see this:

                \begin{enumerate}
                    \item You can think of \(E_{\$/ \text{€}}^e - 1\) as the “\textit{bonus}” (if positive, if an expected depreciation of the dollar) or the “\textit{malus}” (if negative, i.e. if an expected appreciation of the dollar) that you get on top of \(R_{\text{€}}\) by investing in a euro deposit.
                        \begin{itemize}
                            \item In fact, if the dollar depreciates one year from now (i.e. if \(E_{\$/ \text{€}}^e > - 1\)) and today you invest 1 dollar in a euro deposit, in one year you will get back more than 1 dollar after one year (on top of the interest rate \(R_{\text{€}}\)), because one euro will be worth more dollars one year from now than now.
                            \item Holding constant \(E_{\$/ \text{€}}^e\), if the dollar depreciates now, i.e. if \(E_{\$/ \text{€}}\) increases now, the expected depreciation \( \frac{E_{\$/ \text{€}}^e}{E_{\$/ \text{€}}} - 1\) declines, hence the extra dollar “bonus” from investing in a euro deposits also declines.
                        \end{itemize}
                    \item Another way to look at this is: because we are holding constant \(E_{\$/ \text{€}}^e\), the number of euros we expect to get back in a year from each euro invested in a euro deposit does not change.
                        \begin{itemize}
                            \item But if the dollar depreciates now, we get less euros for each dollar we invest in a euro deposit now (the euro deposit becomes more “expensive”).
                            \item Hence, the “cost” of buying with dollars each euro of a euro deposit increases, while the payoff in dollars one year from now of each euro remains the same \(\Rightarrow\) the extra “\textit{bonus}” from investing in a euro deposit declines.
                        \end{itemize}
                \end{enumerate}

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.4\linewidth]{Screenshot 2024-02-15 at 23.23.28.png}
            \end{figure}

            \begin{mybox}{Dandelion}{\textbf{Today’s dollar / euro exchange rate and the expected dollar return on euro deposits, with an expected exchange rate of 1.05 dollars per euro}}
                \begin{tabular}{|p{1.35in}|p{1.35in}|p{1.35in}|p{1.35in}|}
                    \hline
                        \textbf{today's USD/EUR Exchange Rate} & \textbf{Interest Rate on EUR} & \textbf{Exp. USD Deprec. Rate against EUR} & \textbf{Exp. USD return on EUR deposits} \\
                    \hline
                        \(E_{\$ / \text{€}}\) & \(R_{\text{€}}\) & \(\frac{1.05 - E_{\$/ \text{€}}}{E_{\$/ \text{€}}}\) & \( R_{\text{€}} + \frac{1.05 - E_{\$/ \text{€}}}{E_{\$/ \text{€}}}\) \\
                    \hline
                        1.07 & 0.05 & -0.019 & 0.031 \\
                    \hline
                        1.05 & 0.05 & 0.000 & 0.050 \\
                    \hline
                        1.03 & 0.05 & 0.019 & 0.069 \\
                    \hline
                        1.02 & 0.05 & 0.029 & 0.079 \\
                    \hline
                        1.00 & 0.05 & 0.050 & 0.100 \\
                    \hline
                \end{tabular}
            \end{mybox}

        \subsubsection{The equilibrium exchange rate}

            \begin{minipage}{0.5\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-14 at 16.05.37.png}
            \end{minipage}
            \begin{minipage}{0.5\textwidth}
                Consider the figure above and recall that we are holding both interest rates and the expected exchange rate $E_{\$/ \text{€}}^e$ fixed. 
                
                In \textbf{point 2} the expected dollar return on euro deposits is lower than the return on dollar deposits, \(R_{\$}\). The reason as we know is that the dollar is too depreciated hence, the expected dollar depreciation is “too small”: the “bonus” (from the expected depreciation of the dollar, or appreciation of the euro) of holding euro deposits is too small or the “cost” of a euro deposit is too high, given $E_{\$/ \text{€}}^e$.
            \end{minipage}

            Nobody wants to hold euros \(\Rightarrow\) everybody \textcolor{BrickRed}{\textbf{tries}} to sell euros \(\Rightarrow\) the euro depreciates (the dollar appreciates), i.e. $E_{\$/ \text{€}}$ falls until the two expected dollar returns are the same.

            Conversely, in point 3 the expected dollar return on a euro deposit is higher than dollar return on dollar deposit \(\Rightarrow\) everybody \textcolor{BrickRed}{\textbf{tries}} to sell dollars \(\Rightarrow\) dollar depreciates until reach point 1.

        \subsubsection{The effects of changes in interest rates on the current exchange rate}

            \begin{minipage}{0.5\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-15 at 23.27.57.png}
            \end{minipage}
            \begin{minipage}{0.5\textwidth}
                We have seen how the equilibrium exchange rate is determined. We now study how this equilibrium exchange rate is affected by changes in interest rates and in the expected future exchange rate. In both cases, we hold constant the expected exchange rate.

                In \textbf{point 1}, at the old equilibrium exchange rate $E_{\$/ \text{€}}^1$ the dollar return on euro deposits is the same as before, but now the expected dollar return on dollar deposits has increased \(\Rightarrow\) in 1 excess supply of euros and excess demand for dollars \(\Rightarrow\) everybody tries to sell euros \(\Rightarrow\) the euro depreciates (the dollar appreciates) until the expected dollar return on euro deposits increases to the new equilibrium in \textbf{point 2}.
            \end{minipage}

            \begin{mybox}{Mulberry}
                
                Why does the dollar appreciation increase the expected dollar return on euro deposits? \(\Rightarrow\) a rise in the dollar interest rate causes a dollar appreciation now
                
            \end{mybox}

        \subsubsection{The effects of changes in expectations on the current exchange rate}

            \begin{minipage}{0.5\textwidth}
                \includegraphics[width=0.9\linewidth]{Screenshot 2024-02-15 at 23.28.07.png}
            \end{minipage}
            \begin{minipage}{0.5\textwidth}
                In \textbf{point 1}, at the old equilibrium exchange rate $E_{\$/ \text{€}}^1$ the dollar return on dollar deposits is the same as before, but now the expected dollar return on euro deposits has increased (where do you read this return?) \(\Rightarrow\) in 1 excess supply of dollars and excess demand for euros \(\Rightarrow\) everybody tries to sell dollars \(\Rightarrow\) the euro appreciates (the dollar depreciates) and the expected dollar return on euro deposits declines until we get to the new equilibrium in \textbf{point 2}.
            \end{minipage}

            \begin{mybox}{Mulberry}

                Why does the dollar depreciation decrease the expected dollar return on euro deposits? \(\Rightarrow\) a rise in the euro exchange rate causes a dollar depreciation now
                
            \end{mybox}

        \subsubsection{The effects of changes in expectations on the current exchange rate}

            \textit{Please refer to the previous graph} \\
            
            \noindent
            Given today’s exchange rate, a rise in the expected future dollar / euro exchange rate (i.e., a rise in the expected depreciation of the dollar, or expected appreciation of the euro) increases the expected dollar return on euro deposits (why?)

            A rise in the expected future dollar / euro exchange rate (an expected depreciation of the dollar) causes a depreciation of the dollar now

            \textbf{Reason:} at the initial exchange rate, the expected return from a euro deposit is higher: everybody tries to sell dollars

    \subsection{The Carry Trade}

        From the UIP condition, we have learned that if a currency has a higher interest rate it should depreciate over time against a currency with a lower interest rate; by arbitrage, investing in the two currencies should give the same expected return. 
        
        Over much of the 2000s, Japanese yen interest rates were close to zero while Australia’s interest rates were positive, climbing to over 7 percent per year by the spring of 2008. 
        
        It might therefore have appeared attractive to borrow yens and invest the proceeds in Australian dollar bonds.However, the interest parity condition implies that the interest advantage of Australian dollars should be wiped out by an appreciation of the yen: we should observe the yen to appreciate, as long as the Ausralian interest rate is higher. \\
        
                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.75\linewidth]{Screenshot 2024-02-15 at 23.44.02.png}
                    \caption{Cumulative Total Investment Return in Australian Dollars Compared with Japanese Yen, 2006–2020}
                \end{figure}

        Nonetheless, market actors ranging from Japanese housewives to sophisticated hedge funds did in fact pursue this strategy, investing billions in Australian dollars and driving that currency’s value up, rather than down, against the yen. 
        
        More generally, international investors frequently borrow low- interest currencies (called “funding” currencies) and buy high-interest currencies (called “investment” currencies), with results that can be profitable over long periods. 
        
        Is the prevalence of the carry trade evidence that the interest parity is empirically wrong? The honest answer is that while interest parity does not hold exactly in practice - in part because of the risk and liquidity factors - economists are still working hard to understand if the carry trade requires additional explanation.

            \begin{mybox}{Dandelion}

                We can gain some insight into this pattern by imagining that investors expect a gradual 1 percent annual appreciation of the Australian dollar to occur with high probability (say, 90 percent) and a big 40 percent depreciation to occur with a 10 percent probability. 
                
                Expected change of the exchange rate of the Australian dollar:

                    \[-1 \cdot 0.9 + 40 \cdot 0.1 = 3.1 \rightarrow Expected \ depreciation \ of \ 3.1 \% \ per \ year.\]

                This means that the yen is actually expected to appreciate on average against the Australian dollar, which is at least qualitatively consistent with interest parity. However, the probability of an Australian dollar crash occurring in the first six years of the investment is only \(1-(0.9)^6 = 1-0.53=47\) percent, less than fifty-fifty. 
                
                The resulting pattern of cumulative returns could easily look much like the one shown in the figure. 
                
            \end{mybox}

        Although these calculations are unlikely to explain the full magnitude of carry trade returns, researchers have found that investment currencies are particularly subject to abrupt crashes and funding currencies to abrupt appreciations. Complementary explanations based on risk and liquidity considerations have also been advanced. \\

        Often, abrupt currency movements occur during financial crises, which are situations in which other wealth is being lost and liquid cash is particularly valuable. In such circumstances, large losses on carry trade positions are extra painful and may force traders to sell other assets they own at a loss. 
        
        The Australian dollar collapse of late 2008 occurred in the midst of a severe global financial crisis. When big carry trade positions emerge, the government officials responsible for international economic policies often lose sleep. 
        
        In their early phase, carry trade dynamics will drive investment currencies higher as investors pile in and build up ever-larger exposures to a sudden depreciation of those currencies. \textbf{This makes the crash bigger} when it occurs.

\end{document}
