\documentclass[usenames,dvipsnames,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{tcolorbox}
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}    
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{caption}
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection-\arabic{equation}}
\renewcommand{\thefigure}{\thesection-\arabic{figure}}

\newtcolorbox{mybox}[3][]
{
  colframe = #2!25,
  colback  = #2!10,
  coltitle = #2!20!black,  
  title    = {#3},
  #1,
}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}

\input{glyphtounicode}

\pdfgentounicode=1

\title{30287 MaWE - Ch.19 \\ International Monetary Systems: a Historical Overview
}
\author{Stefano Graziosi}
\date{\today}

\begin{document}

\maketitle

\setcounter{section}{18}
\section{International Monetary Systems: A Historical Overview}


    \subsection{Macroeconomic Policy Goals in an Open Economy}

        \subsubsection{Internal Balance: Full Employment and Price Level Stability}

            \begin{itemize}
                \item \textbf{Internal balance}: full employment and stable price level. 
                \item Why not underemployment: obvious. Also, \textbf{under- and over-employment lead to price instability. }
                \item Price level instability is also associated with price unpredictability. 
                \item One effect of price instability and unpredictability: real value of loan contracts
            \end{itemize}

        \subsubsection{External Balance: The Optimal Level of the Current Account}

            \begin{itemize}
                \item \textbf{Notion of external balance}: more difficult to pin down. 
                \item Usually identified with a balanced current account. 
                \item But at least two reasons why not necessarily correct, i.e. why CA deficit might be justified: 
                    \begin{itemize}
                        \item Investment opportunities 
                        \item Consumption smoothing (temporary recessions / expansion)
                    \end{itemize}
            \end{itemize}

            \begin{mybox}{Mulberry}

                \begin{itemize}
                    \item A CA deficit is not necessarily bad, it might entail people just want to invest in your country.
                    \item Consumption smoothing is another reason you might want to have a current account deficit. Sometimes a CA deficit might also indicate that you're just producing something there's scarce demand for
                \end{itemize}
                
            \end{mybox}

            \begin{mybox}{BrickRed}{\textbf{Problem with Large Current Account Deficits}}

                Sometimes however CA deficits are just the consequence of excessive spending by the government. Sometimes external target is \textit{de facto} imposed from abroad: “sudden stop” to capital inflows, that force a country to go from CA deficit to CA surplus \(\Rightarrow\) \textbf{recession}. 
                
                Sudden stops more likely and more painful when CA deficit is large.
                
            \end{mybox}

            \begin{mybox}{BrickRed}{\textbf{Problems with Excessive Current Account Surpluses}}

                Given savings, a \textbf{larger CA surplus implies less investment}.
                Also, countries with large CA surpluses may become the target of discriminatory tariffs.
                
            \end{mybox}

    \subsection{Classifying Monetary Systems: The Open-Economy Monetary Trilemma}

        A country cannot have more than two items of the following three 

            \begin{enumerate}
                \item \textbf{Exchange rate stability }
                \item \textbf{Monetary policy oriented towards domestic goals }
                \item \textbf{Freedom of international capital movements. }
            \end{enumerate}
        
        Obviously \textbf{intermediate regimes are possible}: for instance, some restrictions to capital movements allow a country to regain some monetary sovereignty.

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-04-12 at 17.53.54.png}
            \caption{The Monetary Trilemma for Open Economies}
            \label{fig:The Monetary Trilemma for Open Economies}
        \end{figure}

    \subsection{International Macroeconomic Policy under the Gold Standard, 1870–1914}

        \subsubsection{Origins of the Gold Standard}

            Origin in the use of gold as medium of exchange, store of values, and unit of account. Gold has played this role since ancient times, but the gold standard as a legal institution dates to 1819, when British Parliament repealed restrictions on the export of gold coins. Later in 19th century Usa, Germany, Japan and other countries adopted the gold standard.

        \subsubsection{External Balance under the Gold Standard}

            Under the gold standard, CB fixes the exchange rate between its currency and gold, i.e. the price of gold in terms of the currency. To maintain this price, need adequate reserves of gold, to be able to sell gold in the market if market price of gold increases
                \begin{itemize}
                    \item[\(\Rightarrow\)] for policymakers external balance concept is a situation where CB is neither gaining gold reserves nor (more importantly) losing them
                    \item[\(\Rightarrow\)] CB tried to avoid large fluctuations in the balance of payment, i.e. the sum of CA and KA balances and of net non reserve capital inflows (note: each of this items, if negative, implies an acquisition of foreign goods or assets, hence required a payment by the domestic country and a loss of gold; if positive, it implies a payment by foreign country and an acquisition of gold. Thus, if BoP is negative, outflow of reserves; if BoP is positive, inflow of reserves.).
                \end{itemize}

            \begin{mybox}{MidnightBlue}{\textbf{Reason}}

                International payments were made in gold, hence:
                    \begin{enumerate}
                        \item a deficit in BoP had to be settled by a shipment of gold between CBs. 
                        \item to avoid large losses of gold, CBs adopted policies that led to a zero BoP
                        \item when BoP is 0, a CA+KA deficit is financed entirely by private capital inflows, without loss of official gold reserves. 
                    \end{enumerate}

                \textbf{Britain on average had a a CA surplus of 5 percent of GNP between 1870 and 1914}! If there were no private capital outflows, this would imply a capital inflow of 5\% of GDP per year, hence an acquisition of gold by the CB of 5\% of GDP per year. In reality, there were also capital outflows, hence the CB acquired less than 5\% of GDP in gold per year.
                
            \end{mybox}

        \subsubsection{The Price-Specie-Flow Mechanism}

            Automatic stabilization mechanism that contributes to simultaneous achievement of BoP equilibrium by all countries: price-specie flow mechanism (“specie” is an old name for gold).

                \begin{mybox}{Dandelion}{\textbf{Example}}

                    \begin{enumerate}
                        \item Suppose Britain has a CA + KA surplus of £10, and non-reserve capital outflows are £8 \(\Rightarrow\) BoP is £2 \(\Rightarrow\) CB accumulates £2 of gold.

                        \item Foreigners’ net imports from Britain are not fully financed by private loans by British entities to foreigners \(\Rightarrow\) £2 must be matched by flows of international reserves (gold) form foreign CB’s to Britain’s CB.
                    
                        \item This increases Britain’s money supply and reduces foreign money supply \(\Rightarrow\) prices in Britain increase and they decrease abroad \(\Rightarrow\) \textbf{this reduces Britain’s CA+KA surplus}
                    \end{enumerate}
                    
                \end{mybox}

        \subsubsection{The Gold Standard “Rules of the Game”: Myth and Reality}

            \begin{itemize}
                \item CBs themselves could reinforce this automatic mechanism
                \item CBs losing gold could reduce money supply via open market operations (sale of bonds)
                    \begin{itemize}
                        \item[\(\Rightarrow\)] the interest rate would increase
                        \item[\(\Rightarrow\)] this would attract funds (gold) from abroad
                    \end{itemize}
                \item This led to \textbf{recessionary bias.}
            \end{itemize}

            \begin{mybox}{MidnightBlue}{\textbf{Definition - Recessionary Bias}}

                \textbf{Recessionary bias} refers to a tendency to:

                    \begin{enumerate}
                        \item \textbf{Overestimate the likelihood of a recession}: fully rational individuals might be overly cautious and predict recessions more often than they actually occur.
                        \item \textbf{Misinterpret economic indicators}: There might be a bias towards interpreting economic data in a way that suggests a downturn even when the economy is stable.
                    \end{enumerate}
                
            \end{mybox}

            \begin{mybox}{BrickRed}{\textbf{Root of the Problem}}

                \textbf{Fundamental Asymmetry}: surplus countries had much lower incentives to reduce interest rates than deficit countries had to increase them.
                
            \end{mybox}

            \begin{mybox}{MidnightBlue}{\textbf{Reason}}

                Surplus countries accumulated gold, deficit countries lost gold. There is no limit to how much gold a CB can accumulates; there is instead a lower limit, 0, to the amount of gold a CB can have. 
                
                In fact, almost all the burden was on deficit countries, that ended up pursuing overly recessionary policies to generate a CA surplus and attract gold 
                
                    \(\Rightarrow\) Deficit countries competed for a given quantity of gold by inducing a recession.
                
            \end{mybox}

        \subsubsection{Internal Balance under the Gold Standard}

            The gold standard did not even have a particular good record in ensuring price stability. It was plagued by inflation and especially deflation, because of the recessionary bias. The reason was the subordination of external balance to internal balance in the mind of policymakers.

                \begin{mybox}{Mulberry}

                    There was a bias towards restrictive monetary policy, but in fact there was a lot of price instability and deflation (see last lecture)
                    
                \end{mybox}

        \begin{mybox}{BlueGreen}{\textbf{CASE STUDY \\ The Political Economy of Exchange Rate Regimes: Conflict over America’s Monetary Standard during the 1890s}}

            US had a bimetallic standard until the civil war, then the “greenback” (fiat money), then it joined gold standard in 1879. 
            
            \vspace{0.2cm}
            
            In the gold standard after 1879, returning to the pre-Civil war parity required deflation. 
            
            \textbf{Reason}: between 1860 and 1879 the price level had grown a lot. If before the civil war you needed \$1 for 1 gram of gold (number made up), in 1879 the market price of gold was \$2 per gram. If the US had gone back to a parity \$1 per gram, nobody would have minted gold: they would have preferred to sell it in the market receiving \$2 per gram instead of \$1. Money supply would have fallen dramatically, reducing prices (deflation).

            \vspace{0.2cm}
            
            In addition, while the world economy had grown, the global supply of gold had not kept pace \(\Rightarrow\) also downward pressure on prices worldwide \(\Rightarrow\) by 1896, US price level was 40 percent lower than in 1869

                \begin{itemize}
                    \item[\(\Rightarrow\)] Farmers in particular were hit hard, both because agricultural prices fell more than the rest and especially because it is in the nature of the occupation that they have to get into debt \(\Rightarrow\) deflation means that the real value of the debt burden increases. 
                    \item[\(\Rightarrow\)] “Populist movement” (the word was invented then): wanted a return to bimetallic standard and at old parity of 16 grams of silver for 1 gram of gold. 
                    \item[\(\Rightarrow\)] Because in the meantime market price of gold was 32 grams of silver (silver had depreciated), under Populists’ proposal people would have used 1 gram of gold coins to buy 32 grams of silver in the market and mint that silver into 2 dollars instead of one \(\Rightarrow\) gold would have disappeared from circulation, but money supply (all in silver) would have increased, thus avoiding deflation.
                \end{itemize}
            
        \end{mybox}

        \begin{mybox}{Mulberry}

            In the US, it used to be \textit{Rural West} vs. \textit{Industrialized East}.
            The Silver Standard didn't last long enought to show positive effects.
            
        \end{mybox}

        \begin{mybox}{Mulberry}

           \textbf{ Why didn't countries devaluate their currencies after World War I?}

            They didn't want to show the world that their currency was less important, it was mostly a matter of prestige
            
        \end{mybox}

        \begin{mybox}{Mulberry}

            Capital inflow \(\Rightarrow\) people buy financial assets generated by the domestic government
            
            Foreign Direct Investment \(\Rightarrow\) people buy assets 
            
        \end{mybox}

    \subsection{The Interwar Years, 1918–1939}

        \subsubsection{The Fleeting Return to Gold: a Partial Gold Exchange Standard}

            Governments suspended the gold standard during World War I and financed part of their massive military expenditures by printing money \(\Rightarrow\) price levels were higher everywhere at the war’s conclusion in 1918. In several countries runaway inflation as government spending increased to aid the reconstruction process through public expenditures, and CBs printed money to finance the government deficit. \\

            \textbf{ The United States returned to gold in 1919}. Realizing that gold supplies might be inadequate to meet central banks’ demands for international reserves the Genoa Conference of 1922 sanctioned a partial gold exchange standard in which smaller countries could hold as reserves the currencies of several large countries whose own international reserves would consist entirely of gold. 

            \vspace{0.2cm}
           
            \textbf{In 1925, Britain returned to the gold standard} by pegging the pound to gold at the pre-war price. But Britain’s price level in 1925 was much higher than in the days of the prewar gold standard.

            \vspace{0.2cm}

            \begin{itemize}
                \item[\(\Rightarrow\)] if the amount of gold and therefore of money in circulation was about the same as before the war, this was equivalent to a large decline in real money supply \(\Rightarrow\) \textbf{recession}.
            \end{itemize}

            \begin{mybox}{Mulberry}

                In addition, as long as the market price of gold is higher than the official parity, people have an incentive to hoard gold coins and sell them on the market as gold instead of using it as money.
                
            \end{mybox}

            \begin{itemize}
                \item[\(\Rightarrow\)] They also have an incentive to trade in pound banknotes for gold at the CB (say, 2 paper pounds per ounce of gold) and sell it on the market at 4 paper pounds for 1 ounce of gold \(\Rightarrow\) \href{https://www.bankofengland.co.uk/freedom-of-information/2015/9-april-2015}{CB would lose reserves} 
                \item[\(\Rightarrow\)] To return the pound price of gold to its prewar level, the Bank of England was therefore forced to follow contractionary monetary policies (making banknotes scarcer, which would reduce the market price of all goods including gold).
                \item[\(\Rightarrow\)] This contributed to severe unemployment; stagnation of the British economy. 
            \end{itemize}

            \begin{mybox}{Dandelion}{\textbf{Example}}

                \textbf{Italy}: “quota 90” for prestige reasons = same effect.
                
            \end{mybox}

        \subsubsection{International Economic Disintegration}

            \(\Rightarrow\) As the depression continued, many countries renounced the gold standard and allowed their currencies to float in the foreign exchange market. The United States left gold in 1933 but returned in 1934, having raised the dollar price of gold from \$20.67 to \$35 per ounce \(\Rightarrow\) effectively it had devalued the dollar: one dollar would now buy about half as much gold as before. Countries that clung to the gold standard without devaluing their currencies (the “Gold Bloc,” led by France) suffered most during the Great Depression. In fact, recent research places much of the blame for the depression’s worldwide propagation on the gold standard itself (see the Case Study) 

            \vspace{0.2cm}
            
            \textbf{In addition, trade restrictions}: Smoot-Hawley tariff imposed by the United States in 1930 and retaliatory trade restrictions and preferential trading agreements among groups of countries. 

            \vspace{0.2cm}
            
                \(\Rightarrow\) \textbf{“beggar-thy-neighbor”} policies (bad Nash equilibrium if everybody adopts them) 

            \vspace{0.2cm}

            Also, many countries imposed prohibitions on private financial account transactions to limit the loss of reserves. Most notably, Germany installed capital controls to curb capital outflows and to maintain a fixed exchange rate, complemented by a complex system of bilateral trade clearing agreements to offset the price- and trade-distorting effects of the capital controls. Governments in western Europe repudiated their war debts to the United States Most countries resolved the choice between external and internal balance by curtailing their trading links with the rest of the world and eliminating, by government decree, the possibility of any significant external imbalance.

            \begin{mybox}{BlueGreen}{\textbf{CASE STUDY \\ The International Gold Standard and the Great Depression}}

                What explains the Great Depression’s nearly universal scope? Recent scholarship shows that the international gold standard played a central role in starting, deepening, and spreading it. In 1929, most market economies were once again on the gold standard. But the United States, attempting to slow its overheated economy through monetary contraction, and France, having just ended an inflationary period and returned to gold, faced large financial inflows 

                    \begin{itemize}
                        \item[\(\Rightarrow\)] large balance of payments surpluses
                        \item[\(\Rightarrow\)] both countries were absorbing the world’s monetary gold at a startling rate. (By 1932, the two countries alone held more than 70 percent of it!)
                        \item[\(\Rightarrow\)]  The other countries on the gold standard had no choice but to engage in domestic asset sales and raise interest rates if they wished to conserve their dwindling gold stocks. 
                        \item[\(\Rightarrow\)] \textbf{Worldwide monetary contraction }
                        \item[\(\Rightarrow\)] The gold standard again was a key culprit, as many countries had to safeguard their gold reserves in order to be able to remain on the gold standard
                    \end{itemize}

                \textbf{Britain and the countries that abandoned the gold standard early (Britain in 1931) fared better than the others.}
                
            \end{mybox}

    \subsection{The Bretton Woods System and the International Monetary Fund}

        \subsubsection{The Bretton Woods agreement}

            In July 1944, representatives of 44 countries meeting in Bretton Woods, New Hampshire, drafted and signed the Articles of Agreement of the International Monetary Fund (IMF). \textbf{Goal}: to design an international monetary system that would foster full employment and price stability while allowing individual countries to attain external balance without restrictions on international trade. Fixed exchange rates against the U.S. dollar and an unvarying dollar price of gold — \$35 an ounce. \\

            Member countries held their official international reserves largely in the form of gold or dollar assets and had the right to sell dollars to the Federal Reserve for gold at the official price (NB: only CBs could do this, private citizens could not sell dollars to the Fed for gold) 
            
                \begin{itemize}
                    \item[\(\Rightarrow\)] gold exchange standard, with the dollar as its principal reserve currency.
                    \item[\(\Rightarrow\)] the dollar was the “Nth currency” in terms of which the N-1 exchange rates of the system were defined. 
                    \item[\(\Rightarrow\)] the N-1 foreign central banks intervened when necessary to fix the system’s N-1 exchange rates, while the United States was responsible in theory for making sure that the market dollar price of gold would stay at \$35 dollars per ounce.
                \end{itemize}

        \subsubsection{Monetary Discipline}

            The major discipline on monetary management was the requirement that exchange rates be fixed to the dollar, which, in turn, was tied to gold \(\Rightarrow\) If a central bank other than the Federal Reserve pursued excessive monetary expansion, it would lose international reserves. 
            
            There were also constraints on the US: 

                \begin{enumerate}
                    \item High U.S. monetary growth would lead to dollar accumulation by foreign central banks (remember: to avoid an appreciation of their currencies relative to the dollar, the N-1 CBs would have to buy dollars) \(\Rightarrow\) the Fed itself was constrained in its monetary policies by its obligation to redeem those dollars for gold. 
                    \item Also, the price of \$35 per ounce of gold would be pushed upward if too many dollars were created.
                \end{enumerate}

        \subsubsection{Addressing the Recessionary Bias}

            After the experience of high interwar unemployment, the architects of the Bretton Woods system hoped to ensure that countries would not be forced to adopt contractionary monetary policies for balance of payments reasons in the face of an economic downturn.
            
            \(\Rightarrow\) The IMF agreement tried to incorporate sufficient flexibility to allow countries to attain external balance in an orderly fashion without sacrificing internal objectives or predictable exchange rates.

            Two features to promote flexibility in external adjustment:

                \begin{enumerate}
                    \item Members of the IMF contributed their currencies and gold to form a pool of financial resources that the IMF could lend to countries in need. Hence, a country with a temporary CA deficit could borrow reserves instead of engineering a recession to eliminate the CA deficit.
                    \item Although exchange rates against the dollar were fixed, these parities could be adjusted with the agreement of the IMF.
                \end{enumerate}

            \begin{mybox}{Mulberry}

                The flexibility of an adjustable exchange rate was not available, however, to the “Nth currency” of the Bretton Woods system, the U.S. dollar. How did the Bretton Woods system resolve the trilemma?
                
            \end{mybox}

            The system was based on the presumption that movements of private financial capital could be restricted, allowing some degree of independence for domestically oriented monetary policies. In particular, restrictions on capital outflows would imply less exposure to speculative attacks. 
            
            \vspace{0.2cm}
            
            \(\Rightarrow\)  In theory, policy makers would be able to change exchange rates in a deliberate fashion, without the pressure of massive speculative attacks. This approach worked well initially, but its very success in rebuilding international trade made it progressively harder for policy makers to avoid speculative attacks as the years passed.

        \subsubsection{Convertibility and the Expansion of Private Financial Flows}

            A convertible currency is one that may be freely exchanged for foreign currencies. The U.S. and Canadian dollars became convertible in 1945. 
            
            \(\Rightarrow\) A Canadian resident who acquired U.S. dollars could use them to make purchases in the United States, could sell them in the foreign exchange market for Canadian dollars, or could sell them to the Bank of Canada, which then had the right to sell them to the Federal Reserve (at the fixed dollar/gold exchange rate) in return for gold. 
            
            Obviously general inconvertibility would make international trade extremely difficult. Most countries in Europe did not restore convertibility until the end of 1958. \\

            The early convertibility of the U.S. dollar, together with its special position in the Bretton Woods system and the economic and political dominance of the United States, helped to make the dollar the postwar world’s key currency. 

            \vspace{0.2cm}
            
            \begin{itemize}
                \item[\(\Rightarrow\)] Because dollars were freely convertible, much international trade tended to be invoiced in dollars, and importers and exporters held dollar balances for transactions. In effect, the dollar became an international money—a universal medium of exchange, unit of account, and store of value. 
            \end{itemize}

            \vspace{0.2cm}
            
            The restoration of convertibility in Europe in 1958 gradually began to change the nature of policy makers’ external constraints. As foreign exchange trading expanded, financial markets in different countries became more tightly integrated. \\

            \begin{itemize}
                \item[\(\Rightarrow\)] After 1958, and increasingly over the next 15 years central banks had to be attentive to foreign financial conditions or take the risk that sudden reserve losses might leave them without the resources needed to peg exchange rates.
            \end{itemize}

            The restoration of convertibility did not result in immediate and complete international financial integration: most countries continued to maintain restrictions on financial account transactions, a practice that the IMF explicitly allowed. This would limit the risk of capital outflows and large reserve losses. But the opportunities for disguised capital flows increased dramatically. For example, importers within a country could effectively purchase foreign assets (capital outflows) by accelerating payments to foreign suppliers relative to actual shipments of goods; or, they could effectively borrow from foreign suppliers by delaying payments. 

            \begin{itemize}
                \item[\(\Rightarrow\)] Financial markets became more integrated de facto 
                \item[\(\Rightarrow\)] The links among countries’ interest rates tightened as the Bretton Woods system matured. The Bretton Woods resolution of the trilemma was gradually coming undone.
            \end{itemize}

        \subsubsection{Speculative Capital Flows and Crises}

            \begin{itemize}
                \item  When private financial flows are unhindered, government must pay more attention to current account deficits and surpluses. 
                
                    \begin{mybox}{MidnightBlue}{\textbf{Reason}}

                        A country with a large and persistent current account deficit might be suspected of being in “fundamental disequilibrium” under the IMF Articles of Agreement and thus ripe for a currency devaluation. Suspicion of an impending devaluation could, in turn, spark a balance of payments crisis. 
                        \begin{itemize}
                            \item[\(\Rightarrow\)] Balance of payments crises became increasingly frequent and violent throughout the 1960s and early 1970s. 
                        \end{itemize}
                        
                    \end{mybox}
                
                \item November 1967: the \textbf{pound was finally devalued}. 
                \item France devalued its franc and Germany revalued its mark in 1969 after similar speculative attacks, in which France faced speculative financial outflows and Germany faced speculative financial inflows. 
                \item In this environment, policy makers had additional incentives to avoid sharp current account changes
            \end{itemize}

    \subsection{Analyzing Policy Options for Reaching Internal and External Balance}

        A simple diagram helps to visualize the available policy options. (The problem of the United States under the Bretton Woods system was somewhat different, as we describe later.) 
        
        The diagram assumes a high degree of financial capital mobility across borders, so that the domestic interest rate cannot be set independently of the exchange rate. 
        
        Domestic spending $A$ (also called as absorption) is defined as $A = C+I+G$ (of course, some of this overall domestic spending falls on imports and therefore does not contribute to the aggregate demand for domestic output, whereas foreign demand for our exports adds to that aggregate demand.) 
        
        The analysis applies to the short run because the home and foreign price levels ($P$ and $P^*$, respectively) are assumed to be fixed

        \subsubsection{Maintaining Internal Balance}

            \begin{equation}
                Y^f = C + I + G + CA( \frac{E \cdot P^*}{P} ,A) = A + CA( \frac{E \cdot P^*}{P} ,A)
            \end{equation}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-03-19 at 12.28.03.png}
            \caption{Internal Balance (II), External Balance (XX), and the “Four Zones of Economic Discomfort”}
            \label{fig:Internal_External_Balance}
        \end{figure}

        \subsubsection{Maintaining External Balance}

            \begin{equation}
                CA( \frac{E \cdot P^*}{P} ,A) = X
            \end{equation}

        \subsubsection{Expenditure-Changing and Expenditure-Switching Policies}

            \begin{itemize}
                \item Together, spending changes and exchange rate policy can place the economy at the intersection of II and XX (point 1), the point at which both internal and external balance hold.
                \item If the economy is initially away from point 1, appropriate adjustments in both domestic spending and the exchange rate are needed to bring about internal and external balance.
                \item A change in fiscal policy is called an expenditure-changing policy because it alters the level of the economy’s total demand for goods and services.
                \item The accompanying exchange rate adjustment is called an expenditure-switching policy because it changes the direction of demand, shifting it between domestic output and imports.
                \item \textbf{Key point}: in general, both expenditure changing and expenditure switching are needed to reach internal and external balance.
                \item Under the Bretton Woods rules, exchange rate changes (expenditure-switching policy) were supposed to be infrequent. This left fiscal policy as the main policy tool for moving the economy toward internal and external balance.
                \item But as Figure \ref{fig:Internal_External_Balance} shows, one instrument, fiscal policy, is generally insufficient to attain the two goals of internal and external balance.
                
                    \(\Rightarrow\) As a result of the exchange rate’s inflexibility during the Bretton Woods period, policymakers sometimes found themselves in difficult situations.
                    
                \item Consider, for instance, point 2 in Figure 19-3: underemployment and an excessive current account deficit. Only the combination of devaluation and spending expansion indicated in the figure moves the economy to internal and external balance (point 1).
            \end{itemize}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-03-19 at 12.30.26.png}
            \caption{Policies to Bring about Internal and External Balance}
            \label{fig:enter-label}
        \end{figure}

        In practice, countries did sometimes use changes in their exchange rates to move closer to internal and external balance, although the changes were typically accompanied by balance of payments crises. Many countries also tightened controls on financial account transactions to sever the links between domestic and foreign interest rates and make monetary policy more effective (in line with the trilemma). In this they were only partly successful, as the events leading to the breakdown of the system were to prove.

    \subsection{The External Balance Problem of the United States under Bretton Woods}

        USA was in a different position.
            \begin{enumerate}
                \item had to hold the dollar price of gold at \$35 an ounce 
                \item must guarantee that foreign central banks could convert their dollar holdings into gold at that price.

                    \(\Rightarrow\) must hold sufficient gold reserves
                
            \end{enumerate}
        
        In practice, however, foreign central banks were willing to hold on to the dollars they accumulated, since these paid interest and were international money par excellence. Also, because world gold supplies were not growing quickly enough to keep up with world economic growth, the only way CBs could maintain adequate reserves was by accumulating dollar assets.

            \begin{itemize}
                \item[\(\Rightarrow\)] as long as most central banks were willing to add dollars to their reserves and forgo the right of redeeming those dollars for American gold, the U.S. external constraint appeared looser than that faced by other countries in the system.
            \end{itemize}

        \begin{mybox}{Dandelion}{\textbf{Example - Germany}}

            Booming economy in the 1950s and 1960s \(\Rightarrow\) appreciation pressure of the German mark against the dollar \(\Rightarrow\) to avoid appreciation, the German CB was permanently forced to buy dollars.
            
        \end{mybox}

        \begin{mybox}{BrickRed}{\textbf{Issue}}

            In 1960, economist Robert Triffin of Yale University called attention to a fundamental long-run problem of the Bretton Woods system, the \textbf{confidence problem}: At some point, holdings of dollars by foreign CBs would exceed the U.S. gold stock. This would lead to a confidence problem: dollars were no longer “as good as gold,” \(\Rightarrow\) \textbf{risk of “run on the Fed”.}
            
        \end{mybox}

        \begin{mybox}{Green}{\textbf{Solution}}

            One possible solution at the time was an increase in the official price of gold in terms of the dollar and all other currencies (Why? Because then you would need more dollars to buy one ounce of gold and the US CB’s stock of gold would have been enough to back the dollar reserves in the foreign CB’s). But:

                \begin{enumerate}
                    \item Inflationary: to raise also the market price of gold in terms of all currencies, basically money supply would have had to increase in order to increase the price of all goods, including gold 
                    \item CBs would expect further declines in the gold value of their dollar reserve holdings in the future, thereby possibly worsening the confidence problem.
                \end{enumerate}
            
        \end{mybox}

        \begin{mybox}{BlueGreen}{\textbf{CASE STUDY \\ The End of Bretton Woods, Worldwide Inflation, and theTransition to Floating Rates}}

            In the US, high inflation because of higher monetary growth as well as higher government spending on new social programs such as Medicare and on the unpopular Vietnam War. 
            
            Table 19-1 shows that by the start of the 1970s, inflation had also broken out in European economies. This was no accident: we know that when the reserve currency country speeds up its monetary growth => automatic increase in monetary growth rates and inflation abroad as foreign central banks purchase the reserve currency to maintain their exchange rates.

                \begin{center}
                    \begin{tabular}{l|c|c|c|c|c|c|c}
                        \textbf{Country} & \textbf{1966} & \textbf{1967} & \textbf{1968} & \textbf{1969} &\textbf{1970}  & \textbf{1971} & \textbf{1972} \\
                        Britain &  &  &  &  &  &  & \\
                        France &  &  &  &  &  &  &  \\
                        Germany &  &  &  &  &  &  &  \\
                        Italy &  &  &  &  &  &  &  \\
                        United States & \\
                    \end{tabular}
                \end{center}

            The monetary trilemma implies that these countries could not simultaneously peg their exchange rates and control domestic inflation. To stabilize their price levels and stop importing US inflation, foreign countries had to abandon fixed exchange rates and allow their currencies to float. Furthermore, the U.S. economy entered a recession in 1970, and to restore full employment and a balanced current account, the United States somehow had to bring about a real depreciation of the dollar. 
            
            Two ways to achieve a real depreciation of the dollar:
            
                \begin{enumerate}
                    \item \textbf{A fall in the U.S. price level}, coupled with a rise in foreign price levels in response to continuing purchases of dollars by foreign central banks
                    
                        \(\Rightarrow\) unemployment in the United States and inflation abroad was too painful.
                        
                    \item \textbf{Devaluation of the dollar} 
                        
                        \(\Rightarrow\) as markets anticipated that this second option would be followed, massive sales of dollars in the foreign exchange market.
                \end{enumerate}

                \begin{itemize}
                    \item[\(\Rightarrow\)] Several unsuccessful attempts to stabilize the system (including a unilateral U.S. decision in August 1971 to end completely the dollar’s link to gold in order to gain monetary freedom: essentially, the US central bank did ot guarantee anymore that it would convert the dollars held b foreign central banks into gold, and did not fix anymore the price of gold in terms of dollars)
                \end{itemize}

                In March 1973 move to floating exchange rate system. At the time it was viewed as temporary.
            
        \end{mybox}

        \subsubsection{The Mechanics of Imported Inflation}

            \begin{itemize}
                \item \textbf{Suppose $P^*$ rises as a result of inflation abroad} (where the foreign country is now the US). Figure \ref{fig:Effect on Internal and External Balance of a Rise in the Foreign Price Level} shows the effect on the home economy. 
                \item \(\frac{EP^*}{P}\) rises because \(P^*\) rises: \textbf{real depreciation} that shifts world demand toward the home country and causes a CA surplus 
                \item To re-establish \textbf{external equilibrium} given the exchange rate, must increase imports by increasing domestic spending: the \textbf{XX curve shifts out} \(\searrow\)
                \item To re-establish \textbf{internal equilibrium} given the exchange rate, must decrease domestic spending: the \textbf{II curve shifts in} \(\swarrow\)
            \end{itemize}

            You can see how much exactly the two schedules shift by asking what would happen if the nominal exchange rate were to fall in proportion to the rise in \(P^*\). For a given initial exchange rate, a rise in \(P^*\) shifts both II1 and XX1 downward by the same distance (approximately equal to the proportional increase in \(P^*\) times the initial exchange rate). The intersection of the new schedules II2 and XX2 (point 2) lies directly below the original intersection at point 1.

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{Screenshot 2024-03-19 at 12.39.02.png}
                \caption{Effect on Internal and External Balance of a Rise in the Foreign Price Level, \(P^*\)}
                \label{fig:Effect on Internal and External Balance of a Rise in the Foreign Price Level}
            \end{figure}

            If the economy starts out at point 1, a rise in P* given the fixed exchange rate and the domestic price level therefore strands the economy in zone 1 with overemployment and an undesirably high surplus in its current account 

                \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                    If nothing is done, overemployment puts upward pressure on P \(\Rightarrow\) imported inflation \(\Rightarrow\) increase in P gradually shifts the two schedules back to their original positions.
                    
                \end{mybox}

            This also requires a rise in the domestic money supply, since prices and the money supply move proportionally in the long run. 

                \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                    \textbf{Mechanism}: foreign exchange intervention by the home central bank. As domestic output and prices rise after the rise in \(P^*\), the real money supply shrinks and the demand for real money holdings increases \(\Rightarrow\) to prevent the upward pressure on the home interest rate from appreciating the currency, the central bank must purchase international reserves and expand the home money supply. In this way, inflationary policies pursued by the reserve center spill over into foreign countries’ money supplies.
                    
                \end{mybox}

                \begin{mybox}{Green}{\textbf{Solution}}

                    To avoid the imported inflation: revalue the currency (that is, lower E) and move to point 2
                        \begin{itemize}
                            \item[\(\Rightarrow\)] Restores internal and external balance immediately, without domestic inflation, by using the nominal exchange rate to offset the effect of the rise in \(P^*\) on the real exchange rate.
                            \item[\(\Rightarrow\)]\textbf{ Only an expenditure-switching policy is needed} to respond to a pure increase in foreign prices.
                        \end{itemize}
                    
                \end{mybox}

            \begin{mybox}{Mulberry}{\textbf{Assessment of the Bretton Woods System}}

                The collapse of the Bretton Woods system 
                    \begin{enumerate}
                        \item Global inflation generated by US. 
                        \item But also key expenditure-switching tool needed for internal and external balance—discrete exchange rate adjustment—inspired speculative attacks that made both internal and external balance progressively more difficult to achieve.
                            \begin{itemize}
                                \item[\(\Rightarrow\)] Victim of the trilemma \(\rightarrow\) International financial flows became harder to restrain 
                                \item[\(\Rightarrow\)] Policy makers faced an increasingly sharp trade-off between exchange rate stability and use of monetary policy for domestic goals
                            \end{itemize}
                    \end{enumerate}
                
            \end{mybox}

\newpage

    \subsection{The Case for Floating Exchange Rates}

        The case for floating exchange rates rested on at least four major claims:

        \begin{itemize}
            \item \textbf{Monetary policy autonomy}: If central banks were no longer obliged to intervene in currency markets to fix exchange rates, governments would be able to use monetary policy to reach internal and external balance. Furthermore, no country would be forced to import inflation (or deflation) from abroad.
            \item \textbf{Symmetry}: Under a system of floating rates, the inherent asymmetries of Bretton Woods would disappear and the United States would no longer be able to set world monetary conditions all by itself. At the same time, the United States would have the same opportunity as other countries to influence its exchange rate against foreign currencies.
            \item \textbf{Exchange rates as automatic stabilizers}: Even in the absence of an active monetary policy, the swift adjustment of market-determined exchange rates would help coun- tries maintain internal and external balance in the face of changes in aggregate demand. The long and agonizing periods of speculation preceding exchange rate realignments under the Bretton Woods rules would not occur under floating.
            \item \textbf{Exchange rates and external balance}: Market-determined exchange rates would move automatically so as to prevent the emergence of big current account deficits and surpluses.
        \end{itemize}

        \subsubsection{Monetary Policy Autonomy}

            In the closing years of fixed exchange rates, central banks imposed increasingly stringent restrictions on international payments (i.e., on capital flows) to try and keep control over their interest rates and money supplies. However, these restrictions were only partially successful in strengthening monetary policy. It was hoped that under floating rates: 
                \begin{enumerate}
                    \item The removal of the obligation to peg currency values would restore monetary control to central banks. 
                    \item Each country would be free to choose its own desired long-run inflation rate rather than having to import passively the inflation rate established abroad.

                        \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                            The mechanism behind this insulation is purchasing power parity (PPP): the real exchange rate does not depend on monetary factors in the long run \(\Rightarrow\) . Exchange rates eventually move to offset exactly national differences in inflation. \(\Rightarrow\) from \(RER = \frac{EP^*}{P} = constant\), if a country wants to have a higher growth rate of \(P\) is it can, provided it lets \(E\) increase (depreciate) in the same proportion (hence money supply increase in the same proportion).
                            
                        \end{mybox}
                    
                    \item Conversely, under floating the foreign exchange market automatically brings about exchange rate changes that shield countries from U.S. inflation. A money-induced increase in U.S. prices causes an appreciation of foreign currencies against the dollar and does not affect the domestic country price level \(P\). Let \(P^*\) denote the US price level. From \(RER = \frac{EP^*}{P} = constant\), if the US decides to have a high rate of growth of \(P^*\) (high inflation) it will have a depreciation of the dollar in the same proportion (a decline in $E$: remember that the US is the foreign country here). Equivalently, the domestic country can insulate its price level $P$ by having an appreciation.
                \end{enumerate}

        \subsubsection{Symmetry}

            Under the reserve currency regime, there were two main asymmetries: 
            
                \begin{enumerate}
                    \item The U.S. Federal Reserve played the leading role in determining the world money supply, and central banks abroad had little scope to determine their own domestic money supplies.
                    \item Any foreign country in conditions of “fundamental disequilibrium” could devalue its currency against the dollar, but the system’s rules did not give the United States the option to devalue against foreign currencies. 
                \end{enumerate}

            \noindent
            A system of floating exchange rates would do away with these asymmetries.

        \subsubsection{Exchange Rates as Automatic Stabilizers}

            The third argument in favor of floating rates concerned their ability, theoretically, to promote swift and relatively painless adjustment to certain shocks. 

                \begin{enumerate}
                    \item One such shock, which we have discussed above, is a monetary expansion abroad and the increase in P*. As we have seen, the domestic country can insulate its price level by having an appreciation. 
                    \item A second such shock is a decline in the world demand for the Home country’s goods (exports): see Figure 19-5, which uses the DD-AA model presented in Chapter 17. 

                        \(\Rightarrow\) A fall in demand for the home country’s exports reduces aggregate demand for every level of the exchange rate, E, and thus shifts the DD schedule leftward from DD1 to DD2. (Recall that the DD schedule shows exchange rate and output pairs for which aggregate demand equals aggregate output.)
                        
                \end{enumerate}

            \noindent
            Figure \ref{fig:Effects of a Fall in Export Demand}a shows how this shift affects the economy’s equilibrium when the exchange rate floats. Because the demand shift is assumed to be temporary, it does not change the long-run expected exchange rate and so does not move the asset market equilibrium schedule AA1. (Recall that the AA schedule shows exchange rate and output pairs at which the foreign exchange market and the domestic money market are in equilibrium.) The economy’s short-run equilibrium is therefore at point 2; compared with the initial equilibrium at point 1, the currency depreciates (E rises) and output falls. 

            \begin{mybox}{MidnightBlue}{\textbf{Reasoning}}

                \textbf{Reason for depreciation}: decline in home interest rate as money demand falls. The effect of the same export demand disturbance under a fixed exchange rate is shown in Figure \ref{fig:Effects of a Fall in Export Demand}b. Since the central bank must prevent the currency depreciation that occurs under a floating rate, it buys domestic money with foreign reserves, an action that contracts the money supply and shifts AA1 left to AA2.

                \(\Rightarrow\) output falls more under a fixed rate than under a floating rate, The currency depreciation in the floating rate case makes domestic goods and services cheaper when the demand for them falls, partly offsetting the initial reduction in demand.
                
            \end{mybox}

            \textbf{In essence:} a permanent fall in export demand requires a real exchange rate depreciation. Under Bretton Woods, this can occur in two ways: 

                \begin{enumerate}
                    \item A devaluation (or)
                    \item A decline in $P$. 

                        \(\Rightarrow\) This would have required a long period of domestic unemployment to bring about the decline in domestic wages and prices.
                        
                \end{enumerate}
            
            In a floating exchange rate system the exchange rate would depreciate automatically; this would reduce or eliminate the need to push the price level down through unemployment. Also, because in theory the depreciation would occur immediately, there would be no risk of speculative disruption.

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.999\linewidth]{Screenshot 2024-04-17 at 15.45.09.png}
                \caption{Effects of a Fall in Export Demand}
                \label{fig:Effects of a Fall in Export Demand}
            \end{figure}

        \subsubsection{Exchange Rates and External Balance}

            A final benefit claimed for floating exchange rates was that they would prevent the emergence of persistently large current account deficits or surpluses. 
            
            Because a country with a large current account deficit is borrowing from foreigners and thereby increasing its foreign debt, it will eventually have to generate larger surpluses of exports over imports to pay the interest on that debt. Those larger surpluses, in turn, will require a depreciated currency. Speculators, anticipating this depreciation, would drive the currency down in advance, making exports more competitive and imports more expensive in the short run. 
            
            \(\Rightarrow\) stabilizing speculation

        \begin{mybox}{BlueGreen}{\textbf{CASE STUDY \\ The First Years of Floating Rates, 1973-1990}}

            \setcounter{subsubsection}{0}
            \subsubsection{Inflation and Disinflation, 1973-1982}

                Quadrupling in the world price of petroleum between late 1973 and early 1974. As the world went into deep recession in 1974 inflation accelerated in most countries.

                \vspace{0.2cm}
                
                \textbf{Causes}: 

                    \begin{enumerate}
                        \item oil shock itself. 
                        \item worldwide inflationary pressures that had built up since the end of the 1960s had become entrenched in the wage-setting process.
                        \item upward pressure on commodity prices as speculators built up stocks of commodities whose prices they expected to rise.
                    \end{enumerate}
                
                Over the following years, central bankers proved unwilling to combat these inflationary pressures for fear of yet-higher unemployment.

                \(\Rightarrow\) \textbf{stagflation}, a combination of stagnating output and high inflation.

                Many governments responded with expansionary policies that further fueled inflation. But in the industrial countries, unemployment nonetheless jumped upward and remained stubbornly high. 
                
                \textit{In the mid-1970s}: \textbf{US} expansionary monetary policy; \textbf{Germany and Japan} were more worried about inflation. 
                
                U.S. inflation reached double-digit levels (as did inflation in a number of other countries, including Canada, France, Italy, and the United Kingdom). 

                    \begin{itemize}
                        \item[\(\Rightarrow\)] steep depreciation of the dollar after 1976 (Figure 19-6; a rise in either index is a (nominal or real) dollar appreciation, while a fall is a depreciation).
                    \end{itemize}
                
                To restore faith in the dollar, President Jimmy Carter appointed a new Federal Reserve Board chair with broad experience in international financial affairs, Paul A. Volcker. The dollar began to strengthen in October 1979 when Volcker announced a tightening of U.S. monetary policy and the adoption by the Fed of more stringent procedures for controlling money supply growth.

                \vspace{0.2cm}

                \textit{1979}: second round of oil price increases by disrupting oil exports from ran (fall of the shah). Policymakers responded very differently to this second oil shock.

                \vspace{0.1cm}
                
                \textit{1979 and 1980}, monetary growth was actually restricted \(\Rightarrow\) prevented an upsurge in inflation but helped cause a worldwide recession. 

                \vspace{0.1cm}
                
                \textit{November 1980}: election of President Ronald Reagan, who had campaigned on an anti-inflation platform. In light of the election result and Volcker’s monetary slowdown, the dollar appreciated sharply (see Figure \ref{fig:Nominal and Real Effective Dollar Exchange Rate Indexes}). U.S. interest rates had also risen sharply late in 1979; by 1981, short-term interest rates in the United States were nearly double their 1978 levels.
            
        \end{mybox}

        \begin{mybox}{BlueGreen}

                The dollar’s appreciation caused problems abroad, however, because the depreciation of the foreign currencies hampered the foreign governments’ efforts to fight inflation (depreciation \(\Rightarrow\) higher import prices \(\Rightarrow\) inflation). A stronger dollar had the opposite effect in the United States, hastening the decline of inflation there. 
                    
                Again the US was accused of exporting inflation, this time in a floating exchange rate regime, and with a different mechanism than under Bretton Woods. 

                \vspace{0.2cm}
                    
                Foreign central banks responded by intervening in the currency markets to slow the dollar’s rise: sold dollar reserves and bought their own currencies, thereby also reducing their monetary growth rates for 1980 and 1981 \(\Rightarrow\) again deep world recession. 
                    
                In 1982 and 1983, unemployment throughout the world rose to levels unprecedented in the post–World War II period. While U.S. unemployment quickly returned to its pre-recession level, unemployment in Japan and especially in Europe remained permanently higher. But inflation fell.

            \subsubsection{The Strong Dollar and the Plaza Accord}

                Under Reagan, ballooning U.S. government budget deficit because of lower taxes and higher defense spending \(\Rightarrow\) continuing dollar appreciation (see Figure \ref{fig:Nominal and Real Effective Dollar Exchange Rate Indexes}). By February 1985, the dollar’s cumulative appreciation against the German currency since the end of 1979 was 47.9 percent.

                \vspace{0.2cm}

                But US current account balance deteriorated sharply. By 1987, the United States had become a net debtor to foreign countries. Some analysts worried that foreign creditors would lose confidence in the future value of the dollar assets they were accumulating and sell them, causing a sudden, precipitous dollar depreciation. Also, protectionist pressures in US as import-competing industries demanded that the government shield them from foreign competition (appreciation makes imports cheaper!). \textbf{Reagan administration}: policy of “benign neglect” toward the foreign exchange market.

                \vspace{0.2cm}

                By 1985, however, the link between the strong dollar and the gathering protectionist storm became impossible to ignore => fearing a disaster for the international trading system, economic officials of the United States, Britain, France, Germany, and Japan announced at New York’s Plaza Hotel on September 22, 1985, that they would jointly intervene in the foreign exchange market to bring about dollar depreciation.

                    \begin{itemize}
                        \item[\(\Rightarrow\)] The dollar continued to decline through 1986 and early 1987 as the United States maintained a loose monetary policy and pushed dollar interest rates down relative to foreign currency interest rates. (See Figure \ref{fig:Nominal and Real Effective Dollar Exchange Rate Indexes})
                    \end{itemize}
            
        \end{mybox}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-04-17 at 16.11.01.png}
            \caption{Nominal and Real Effective Dollar Exchange Rate Indexes, 1975-2019}
            \label{fig:Nominal and Real Effective Dollar Exchange Rate Indexes}
        \end{figure}

\newpage
    \subsection{Macroeconomic Interdependence under a Floating Rate}

        Up until now, our modeling of the open economy has focused on the relatively simple case of a small country, which trivially does not fit the United States. We must think about the transmission of policies between countries linked by a floating exchange rate. 
        
            \begin{mybox}{Mulberry}
    
                \textbf{Time Asusmption}: We will consider only the short run.
                
            \end{mybox} 
        
        Imagine a world economy made up of two large countries, Home and Foreign. 

            \begin{mybox}{Mulberry}

                \textbf{Main complication}: neither country can be thought of any longer as facing a fixed external interest rate or a fixed level of foreign export demand.
                
            \end{mybox}

         Consider a \textbf{permanent \textcolor{Dandelion}{monetary expansion} by Home}. In the small-country case, Home’s currency would depreciate and its output would rise. 

        \begin{itemize}
            \item[\(\Rightarrow\)]  Now the rest of the world is affected too. Foreign must be experiencing real currency appreciation, which makes Foreign goods relatively expensive and thus has a depressing effect on Foreign output. 
            \item[\(\Rightarrow\)]  The increase in Home output, however, works in the opposite direction, since Home spends some of its extra income on Foreign goods 
                \begin{itemize}
                    \item[\(\Rightarrow\)]  Home’s monetary expansion has two opposing effects on Foreign output. \textbf{Foreign output may rise or fall.}
                \end{itemize}
        \end{itemize}

        Now consider a \textbf{permanent \textcolor{Purple}{expansionary fiscal policy} in Home}. In the small-country case the expansionary impact of Home’s fiscal ease leaked entirely abroad

            \begin{itemize}
                \item[\(\Rightarrow\)] No change in Home’s output, as the CA worsened by exactly the same amount as the increase in government spending (assume we start from full employment)
                \item[\(\Rightarrow\)] In the large-country case, Foreign output also rises as Home imports more from Foreign. This in turn increases Home exports, so Home’s output actually does increase along with Foreign’s.
            \end{itemize}

        \begin{mybox}{SkyBlue}{\textbf{Summary}}

            \begin{enumerate}
                \item Effect of a permanent \textcolor{Dandelion}{\textbf{monetary expansion}} by Home. Home output \textcolor{Green}{\textbf{rises}}, Home’s currency \textcolor{Red}{\textbf{depreciates}}, and Foreign output \textcolor{BurntOrange}{\textbf{may rise or fall}}.
                \item Effect of a permanent \textcolor{Purple}{\textbf{fiscal expansion}} by Home. Home output \textcolor{Green}{\textbf{rises}}, Home’s currency \textcolor{Green}{\textbf{appreciates}}, and Foreign output \textcolor{Green}{\textbf{rises}}.
            \end{enumerate}
            
        \end{mybox}

        \subsubsection{The Dot-Com Crash and the Emergence of Global Imbalances}

            The U.S. stock market soared in the late 1990s as money flooded into high- tech, “dot-com” stocks related to new, Internet-based technologies. Investment rose and the U.S. current account deficit swelled. 
                \begin{itemize}
                    \item[\(\Rightarrow\)] When stock prices began to collapse in 2000, helping to create a recession, the Federal Reserve cut interest rates aggressively. 
                    \item[\(\Rightarrow\)] Despite a fall in investment, the U.S. current account deficit was soon on the rise again because of falling saving. 
                    
                        \(\Rightarrow\) \textbf{One reason}: rapid increase in real estate prices as Americans borrowed against their rising home equity values
                    \item[\(\Rightarrow\)] net U.S. household saving rate turned negative. 
                    \item[\(\Rightarrow\)] the U.S. current account deficit reached an unprecedented 6 percent of GDP by the middle of the decade and the dollar began to depreciate (see Figure 19-6).
                    \item[\(\Rightarrow\)] During the years after 1999, the pattern of global external imbalances widened sharply. Figure \ref{fig:Global External Imbalances, 1999-2019}. Useful to think of the negative entries in the figure (the deficit entries) as showing net demands for global saving, while the positive entries (the surplus entries) show net supplies of saving (saving in excess of domestic investment needs). In an equilibrium for the global financial markets, the worldwide demand for saving equals the worldwide supply, which is another way of saying that the current account balances of all countries must add up to zero.
                \end{itemize}

            On the demand side, the dramatic explosion of the U.S. current account deficit was the dominant development. In the meantime, the U.S. real long-term interest rate fell, continuing a process that had begun around 2000. Lower real interest rates helped drive American home prices higher, encouraging people to borrow against home equity and spend more out of national income. It would seem more natural, instead, for real interest rates to have risen as the demand for savings b US increased, encouraging U.S. saving and discouraging U.S. investment. The answer must lie in a change in saving and investment behavior outside the United States.

                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.75\linewidth]{Screenshot 2024-04-17 at 18.01.24.png}
                    \caption{Global External Imbalances, 1999-2019}
                    \label{fig:Global External Imbalances, 1999-2019}
                \end{figure}

            Figure \ref{fig:Global External Imbalances, 1999-2019}: over the 2000s, the current account surpluses of several countries outside the United States rose (notably China but also Japan and newly industrialized countries such as Singapore and Taiwan). Oil exporters’ surpluses (not explicitly shown in the figure) also increased. 

            \vspace{0.2cm}
            
            At the same time, China’s fast growth (coupled with rather strong growth in the United States) increased the prices of a range of primary commodities, notably petroleum. The revenues from exporting Brazilian soybeans and iron, Malaysian palm oil, and Russian, Venezuelan, Congolese, and Saudi petroleum all soared. These economic windfalls, running ahead of the recipients’ abilities to spend or invest them, also helped to raise worldwide saving. \\

            A second factor caused current account surpluses outside the United States. The economic and financial crises of the late 1990s had made poorer countries more cautious in their fiscal policies, and also reduced their willingness to invest. Similarly, economic uncertainty in Japan depressed investment demand there \(\Rightarrow\) rapid accumulation of U.S. dollar reserves as mentioned previously, an outcome that provided these poorer countries with a welcome cushion against possible future economic misfortunes.

            \begin{figure}[h]
                \centering
                \includegraphics[width=0.75\linewidth]{Screenshot 2024-04-17 at 18.03.05.png}
                \caption{Long-Term Real Interest Rates for the United States, Germany, Japan, and the United Kingdom, 1999-2020}
                \label{fig:Long-Term Real Interest Rates}
            \end{figure}

            \begin{mybox}{BlueGreen}{\textbf{CASE STUDY \\ The Thorny Problem of Currency Manipulation}}

                The sharp appreciation of the U.S. dollar in the 1980s led U.S. import- competing industries to pressure the government for protection from foreign competition. A delayed result of the strong dollar was the Omnibus Foreign Trade and Competitiveness Act of 1988, which to this day provides a basis in domestic law for many U.S. protectionist measures. Section 3004 of the act states that:

                    \begin{quote}
                        The Secretary of the Treasury shall analyze on an annual basis the exchange rate policies of foreign countries, in consultation with the International Monetary Fund, and consider whether countries manipulate the rate of exchange between their currency and the United States dollar for purposes of preventing effective balance of payments adjustments or gaining unfair competitive advantage in international trade.
                    \end{quote}

                The question of competitive currency depreciation first emerged in the interwar years as countries left the gold standard and devalued their currencies to fight the Great Depression. These devaluations could be considered beggar-thy-neighbor policies—in the sense that each country might be “stealing” some aggregate demand from others by devaluing. 
                
                (However, some scholars have argued that the collective result was actually beneficial to the global economy because the devaluations also allowed countries to adopt expansionary monetary policies that jointly promoted global economic expansion.)
                
            \end{mybox}

            \begin{mybox}{BlueGreen}

                We have learned that many government policies affect the exchange rate, monetary and fiscal policy prominent among them. Which policies amount to “manipulation,” and which are legitimate policy actions that just happen to move exchange rates around? 
                
                The answer is somewhat nuanced. For the IMF, which is supposed to monitor currency practices, the intent behind a policy move matters. Does a country manipulate its currency to maintain an artificial competitive edge against the euro, or does it take appropriate action to prevent domestic deflation and unemployment.
                
            \end{mybox}

        \begin{mybox}{BlueGreen}{\textbf{CASE STUDY \\ The Dangers of Deflation}}

            While the case that high inflation is bad is easy to make, it may be less obvious why its opposite—below-target inflation or deflation—is also problematic. Recent data (see the accompanying figure) show that inflation rates have persistently been below 2 percent in a number of industrial countries, in some cases bordering on deflation. Central banks have been vocally concerned and in most cases have responded aggressively. Why have they done so? Here are a few of the dangers of deflation, dangers that also can apply (albeit to a lesser degree) to inflation rates that are below target and close to zero (sometimes referred to as “lowflation”):

            \begin{enumerate}
                \item \textbf{Debt deflation}: When prices fall, the real values of debts rise, making it harder for debtors to repay them \(\Rightarrow\) redistributes wealth from high-spending debtors to high-saving creditors, reducing overall aggregate demand, but it also raises the chances that debtors will default on their earlier borrowing. \(\Rightarrow\) deflationary forces may be reinforced, causing a downward spiral.
                \item \textbf{Decreased economic resilience}: As we have seen, workers and firms may be reluctant to cut wages and prices in the face of economic changes, leading to unemployment, but may accept an increase in wages by only 1 percent when prices increase by 2 percent (downward nominal rigidity).
                \item \textbf{More frequent liquidity traps}: Low inflation and deflation mean that, other things equal, nominal interest rates will tend to be lower—the Fisher effect we discussed in Chapter 16. But if nominal interest rates are lower, it becomes more likely that the central bank will find itself in a liquidity trap (Chapter 17) and unable to respond to negative economic developments that could worsen unemployment.
                \item \textbf{Loss of inflation-target credibility}: Central bank inflation targets can become less credible, allowing deflation or lowflation expectations to feed on themselves and reinforce the downward price pressures. These pressures are reinforced by debt deflation and the economy’s reduced resilience. These forces may make the trap of zero interest rates and low inflation extremely hard to escape.
            \end{enumerate}
            
        \end{mybox}

        \begin{mybox}{Green}{\textbf{Possible Solutions}}

            \begin{enumerate}
                \item \textbf{Unconventional monetary policies}
                \item \textbf{Helicopter money}
            \end{enumerate}
            
        \end{mybox}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot 2024-04-17 at 18.46.44.png}
            \caption{Recent Inflation Rates in Some Advanced Economies}
            \label{fig:Recent Inflation Rates in Some Advanced Economies}
        \end{figure}

    \subsection{What Has Been Learned Since 1973?}

        \subsubsection{Monetary Policy Autonomy}

            Floating exchange rates obviously allow a much larger international divergence in inflation. Did exchange depreciation offset inflation differentials between countries over the floating-rate period? Figure \ref{fig:Exchange Rate Trends and Inflation Differentials, 1973-2019} compares domestic currency depreciation against the dollar with the difference between domestic and U.S. inflation for the six largest industrial market economies outside the United States. 

            \vspace{0.2cm}
            
            The PPP theory predicts that the points in the figure should lie along the 45- degree line, indicating proportional exchange rate and relative price level changes, but this is not exactly the case.

                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.30\linewidth]{Screenshot 2024-04-17 at 18.49.56.png}
                    \caption{Exchange Rate Trends and Inflation Differentials, 1973-2019}
                    \label{fig:Exchange Rate Trends and Inflation Differentials, 1973-2019}
                \end{figure}

            Figure \ref{fig:Exchange Rate Trends and Inflation Differentials, 1973-2019} does show, however, that on balance, high-inflation countries have tended to have weaker currencies than their low-inflation neighbors. Furthermore, most of the difference in depreciation rates is due to inflation differences, making PPP a major factor behind long-run nominal exchange rate variability. 

                \begin{mybox}{Mulberry}{\textbf{Whiteboard}}

                    A flexible exchange rate regime allows you to use the exchange rate to offset inflation differentials (starts drawing on the whiteboard)

                        \[RER = \frac{EP^*}{P}\]

                    The foreign and domestic price level are diverse. Let's look at the Rate of Change of the RER:

                        \[\frac{\Delta RER}{RER} = \frac{\Delta P^*}{P^*} - \frac{\Delta P}{P} + \frac{\Delta E}{E} = \pi^* - \pi + \frac{\Delta E}{E}\]

                        \[if \ PPP \ holds \Rightarrow \pi - \pi^* = \frac{\Delta E}{E} \Rightarrow \frac{\Delta RER}{RER}\]

                    The rate of change of the Real Exchange Rate R is not affected by nominal monetary shocks, it's affected by preferences, technology, demographics, but not by monetary shocks.
                    If we have shocks in the MonPol, we expect no long-run differences in the exchange rate.

                    \vspace{0.2cm}

                    \textbf{In the long run, changes in the inflation rates will be compensated by changes in the exchange rate.}

                    \vspace{0.2cm}

                    You can interpret this evidence to say that "Yes, these countries had success in disengaging their inflation rate from the US inflation rate"
                    
                \end{mybox}

            \vspace{0.2cm}
            \noindent
            Therefore:
                \begin{itemize}
                    \item Under floating rates countries were able to have different inflation rates \(\Rightarrow\) insulation 
                    \item but not to influence real exchange rates much.
                \end{itemize}

            Also economic analysis and experience both show that in the short run, the \textbf{effects of monetary as well as fiscal changes are still transmitted across} national \textbf{borders even under floating rates}. The two-country macroeconomic model developed earlier, for example, shows that monetary policy affects output in the short run both at home and abroad as long as it alters the real exchange rate. Skeptics of floating were therefore right in claiming that floating rates would not insulate countries completely from foreign policy shocks.

        \subsubsection{Symmetry}

            Because central banks continued to hold dollar reserves and intervene, the international monetary system did not become symmetric after 1973: the dollar remained the primary component of most central banks’ official reserves. 
            
            \vspace{0.2cm}
            
            Economist Ronald McKinnon of Stanford University has argued that the current floating-rate system is similar in some ways to the asymmetric reserve currency system underlying the Bretton Woods arrangements. 

                \begin{mybox}{Dandelion}{\textbf{Example}}

                    For instance, in the 2000s, China’s policy of limiting its currency’s appreciation against the dollar led it to accumulate vast dollar reserves and increase its money supply, possibly reinforcing the worldwide economic boom that preceded the 2007–2009 financial crisis. As a result, some economists have characterized the period of the early and mid-2000s as a “revived Bretton Woods system.”
                    
                \end{mybox}

        \subsubsection{The Exchange Rate as an Automatic Stabilizer}

            The world economy has undergone major structural changes since 1973. Because these shifts changed relative national output prices (Figure \ref{fig:Nominal and Real Effective Dollar Exchange Rate Indexes}), it is doubtful that any pattern of fixed exchange rates would have been viable without some significant parity changes. 
            
            \vspace{0.2cm}
            
            In the absence of capital controls, speculative attacks similar to those that brought down the Bretton Woods system would have occurred periodically, as recent experience has shown. Under floating, however, many countries were able to relax the capital controls put in place earlier.The progressive loosening of controls spurred the rapid growth of a global financial industry and allowed countries to realize greater gains from intertemporal trade and from trade in assets. 

            \begin{mybox}{Mulberry}{\textbf{}}

                An increase in government spending leads to an appreciation in both the nominal and the real exchange rate. (\(E \downarrow , \ RER \downarrow\)). It also worses the Current Account via the domestic currency appreciation.

                It hence stabilizes, to some extent, the GDP fluctuations by reducing exports and increasing imports.
                
            \end{mybox}

            The effects of the U.S. fiscal expansion after 1981 illustrate the stabilizing properties of a floating exchange rate. As the dollar appreciated, U.S. inflation was slowed, American consumers enjoyed an improvement in their terms of trade, and economic recovery was spread abroad. But the dollar’s appreciation after 1981 also illustrates a problem with the view that floating rates can cushion the economy from all real disturbances such as shifts in aggregate demand: even though overall output and the price level may be cushioned, \textbf{some sectors }of the economy \textbf{may be hurt}. 

                \begin{mybox}{Dandelion}{\textbf{Example}}

                    The dollar’s appreciation worsened the plight of American agriculture, which did not benefit directly from the higher government demand. Exports were greatly reduced and it became more convenient to import.
                    
                \end{mybox}

            More generally, \textbf{permanent changes in goods market conditions require eventual adjustment in real exchange rates} that can be \textbf{sped by a floating-rate system}. Foreign exchange intervention to peg nominal exchange rates cannot prevent this eventual adjustment because \textbf{money is neutral in the long run} and thus is powerless to alter relative prices permanently. But if it is costly for factors of production to move between sectors of the economy, there is a case for pegging rates in the face of temporary output market shocks.

            \begin{mybox}{BrickRed}{\textbf{Problem}}

                Which disturbances are temporary and which are permanent?
                
            \end{mybox}

            \begin{mybox}{Mulberry}

                Imagine there is a nation whose economy relies on extracting and exporting Copper. Suppose now that a substitute for copper is found in abundance and there is a decline in world demand for Copper \(\Rightarrow \) Price of Copper will go down, and so will domestic prices \(P \downarrow\) \(\Rightarrow\) according to the equation \(RER = \frac{EP^*}{P}\), if \(P \downarrow , RER \uparrow\).

                \vspace{0.2cm}

                Even if prices are initially sticky, they will have to adjust and decline. A fixed exchange rate regime cannot prevent changes in demand from taking place, and hence it doesn't change if \(E \uparrow\) or \(P \downarrow\), the \(RER\) will eventually increase (and hence depreciate).

                    \begin{itemize}
                        \item \textbf{Fixed Exchange Rate, \(E\) Fixed} \(\Rightarrow\) if the price of copper is sticky, the price doesn't initially decline and this will eventually lead to a loss of competitiveness (assuming the CB doesn't devalutate)
                        \item \textbf{Fixed Exchange Rate, \(E\) Depreciates} \(\Rightarrow\) we can 
                        \item \textbf{Floating Exchange Rate} \(\Rightarrow\) we do not need to wait for prices to change, the market exchange rate will adjust accordingly and will devaluate our currency, allowing the country to become competitive again
                    \end{itemize}

                \vspace{0.2cm}

                A real depreciation will help copper become competitive again and will prevent job losses in the mining industry.
                
            \end{mybox}

        \subsubsection{External Balance}

            As Figure \ref{fig:Long-Term Real Interest Rates} makes clear, the floating exchange rate system did not prevent large and persistent departures from external balance. True, China’s refusal to allow a free float of its own currency is part of the story of the large global imbalances of the 2000s: If the Chinese yuan had been free to appreciate in the foreign exchange market, China’s surpluses and the corresponding deficits elsewhere in the world might have been smaller. 
            
            \vspace{0.2cm}
            \noindent
            Long swings in real exchange rates that leave countries far from external balance are called \textbf{misalignments}, and they frequently inspire political pressures for protection from imports.

    \subsubsection{Are Fixed Exchange Rates Even an Option for Most Countries?}

        Durable fixed exchange rate arrangements may not even be possible. 

        \vspace{0.2cm}
        \noindent
        In a financially integrated world in which funds can move instantly between national financial markets, fixed exchange rates cannot be credibly maintained over the long run unless countries are willing to maintain controls over capital movements (as China does) or, at the other extreme, move to a shared single currency with their monetary partners (as in Europe). 
        
        \vspace{0.2cm}
        \noindent
        This pessimistic view of fixed exchange rates is based on the theory that speculative currency crises can, at least in part, be self-fulfilling events (recall Chapter 18) \(\Rightarrow\) even a country following prudent monetary and fiscal policies is not safe from speculative attacks on its fixed exchange rate.


    \begin{mybox}{Mulberry}{\textbf{Question}}

        Is the RER directly related to the Natural Level of Output \(Y^n\)?

            \begin{itemize}
                \item[\(\Rightarrow\)] Yes, the RER is one of the relative prices of the economy, and its long-term value is hence needed to determine the Natural Level of Output \(Y^n\)
            \end{itemize}
        
    \end{mybox}
    
\end{document}
